(h).【特效臨床經驗—率谷、太陽治偏頭痛】：治療偏頭痛時，局部取穴，臨床上常用率谷(膽經)配合太陽(經外奇穴)，常有殊效。(i).【臨床經驗—角孫治偏頭痛耳邊髮際附近痛】：若偏頭痛侵犯少陽經時，疼痛位置在『耳邊髮際附近』，可選用手少陽三焦經的角孫穴為主。這是因為率谷屬於膽經，且位於耳邊髮際之上，而角孫(三焦經)，位於耳邊髮際或髮際下，根據『經之所過，病之所治』的原則，來治療不同部位疼痛的偏頭痛。(j).【臨床經驗—率谷治偏頭痛耳邊髮際之上痛】：若偏頭痛疼痛位置在『耳邊髮際之上』時，則可選用足少陽膽經的率谷穴為主。這是因為率谷屬於膽經，且位於耳邊髮際之上，而角孫(三焦經)，位於耳邊髮際或髮際下，根據『經之所過，病之所治』的原則，來治療不同部位疼痛的偏頭痛。(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治偏頭痛〕：率谷配風池、太陽、外關治療偏頭痛。(c).〔治小兒驚風〕：率谷配人中、曲池、太衝治療小兒驚風。(d).〔治偏正頭風〕：絲竹空透刺率谷。(e).〔治小兒急驚風〕：人中、率谷、曲池。(f).〔治偏頭痛〕：率谷配風池、曲鬢、太陽、合谷，治偏頭痛。(g).〔治偏頭痛〕：率谷配絲竹空，可治偏頭痛

上方 (h) 到 (g) 為 率谷 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}