(a).【小腸經主治疾病】：小腸經腧穴主治『頭、項、耳、目、咽喉病，熱病，神志病以及經脈循行部位的其他病證』，例如：『少腹痛，腰脊痛引睾丸，耳聾。目黃，頰腫，咽喉腫痛，肩臂外側後緣痛等症』。(b).〔治肘臂疼痛〕：小海配曲池、臂臑、手三里治療肘臂疼痛。(c).〔治癲狂，癇證〕：小海配厲兌、風池、大椎治療癲狂，癇證。(d).〔治手小指麻木〕：小海配支正、後谿治療手小指麻木不用。(e).〔治精神病〕：小海、合谷、大陵、神門、行間、心兪。(f).〔治尺神經麻痺〕：小海穴配神門、靈道治尺神經麻痺。(g).〔治精神病〕：小海穴配合谷、大陵、神門、行間、心兪治精神病。(h).〔治心悸動速〕：小海穴對心悸動速有鎮定之效。(i).〔治肘臂實痛〕：小海穴為小腸（屬火）子穴（為合土），瀉之可治肘臂實痛。(j).【臨床經驗—治橈側的網球肘、尺側的高爾夫球肘】：治療手肘橈側的網球肘或尺側的高爾夫球肘等運動傷害，一般而言，高爾夫球肘需重用靠近尺側的『小腸經和心經』，而網球肘則需重用考進橈側的『肺經和大腸經』，至於心包經因位於中間，故可當作網球肘及高爾夫球肘的協助治療。(k).【臨床經驗—治高爾夫球肘手肘後側受傷疼痛】：小海穴臨床上對於『高爾夫球肘手肘後側受傷疼痛』，小海穴是有效常用的局部取穴之一。(l).【臨床經驗—治手臂尺側、手肘後側疼痛】：小海穴是小腸經的合穴，根據「經之所過，病之所治」的原則，可以治療『手臂尺側、手肘後側』的疼痛。(m).【臨床經驗—治網球肘侵犯肱骨內上髁】：小海穴(小腸經)與少海穴(心經)相近，小海穴位於手臂陽面的後路，小海穴則位於陰面的後路。此兩穴對於『網球肘侵犯肱骨內上髁』的疾患，皆具有相當的療效。

上方 (a) 到 (m) 為 小海 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}