(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治牙齒痛，口喎〕：內庭配合谷、頰車治療牙齒痛，口喎 。(c).〔治頭痛，目赤腫痛〕：內庭配上星、太陽、頭維治療頭痛，目赤腫痛。(d).〔治赤白痢疾〕：內庭配天樞、隱白、氣海、照海、內關治療赤白痢疾。(e).〔治脛痛不可屈伸〕：內庭、環跳。(f).〔治厥逆〕：內庭、章門。(g).〔治小腹痞脹〕：內庭、臨泣。(h).〔治睛痛〕：內庭、上星。(i).〔治牙痛、扁桃體炎〕：內庭、合谷。(j).〔治睛痛〕：內庭穴有清胃腸濕熱、理氣鎮痛作用。對於由濕熱鬱結所致之病皆有療效，配曲池、天樞治濕熱瀉痢。(k).【古人配穴經驗—治小腹脹滿】：內庭穴善治小腹脹滿《玉龍歌、通玄指要賦》，可內庭配臨泣《玉龍賦》或三里、三陰交《針灸大成》，治療效果極佳。(l).【古人配穴經驗—治寒瘧面腫及腸鳴】：內庭穴配合谷，治寒瘧面腫及腸鳴《天皇秘訣》。(m).【古人配穴經驗—治肚腹瀉泄、急性腸胃炎】：內庭穴配足三里可治肚腹瀉泄諸疾。《雜病穴法歌》說：內庭配中脘可治霍亂〈應是現代所謂之急性腸胃炎〉。(n).【古人配穴經驗—治兩足痠麻】：內庭穴配僕參、可治兩足痠麻《雜病穴法歌》。(o).〔治月經腹痛〕：內庭穴配三陰交治月經腹痛，效果甚佳，可加曲池、風市，血海等穴配用。(p).〔治風疹塊特效〕：內庭治風疹塊亦有特效。(q).〔治風火牙痛，牙齦腫痛〕：內庭穴配合谷治風火牙痛，牙齦腫痛，效果亦佳。(r).【臨床經驗—治四肢厥冷、鼻衂、癮疹、便秘、赤白痢疾、足趾麻】：臨床上內庭穴除了胃經循行所主治之外，對於『四肢厥冷、鼻衂、癮疹、便秘、赤白痢疾、足趾麻』等皆有很好的療效。(s).【臨床經驗—治蛀牙、上牙痛】：內庭穴對於齲齒所致上牙痛(胃經之循行經過上牙齒)，有止痛之良效。(t).【臨床經驗—治腸胃熱證、便秘】：內庭穴可治療『臟腑虛熱，以及胃腸積滯』，可藉著針刺內庭穴促進排便之效果，祛除腸胃之熱證。(u).【古典針灸理論—馬丹陽天星十二穴之『三里內庭配』】：經驗上內庭穴常與足三里配合針刺，此即馬丹陽天星十二穴之『三里內庭配』，可以加強足三里之治療效果。

上方 (a) 到 (u) 為 內庭 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}