(a).【三焦經主治疾病】：三焦經腧穴主治『側頭、耳、目、胸脅、咽喉病，熱病以及經脈循行部位的其他病症』，例如：『腹脹，水腫，遺尿，小便不利，耳聾，耳鳴，咽喉腫痛，目赤腫痛，頰腫，耳後、肩臂肘部外側疼痛等症』。(b).〔治手臂痛〕：三陽絡配曲池、臂臑治手臂痛。(c).〔治耳聾〕：三陽絡配中渚、聽宮治療耳聾。(d).〔治嗜臥〕：三陽絡配大椎、肩井、百會主治嗜臥。(e).〔治暴喑〕：三陽絡、支溝、通谷。(f).〔治頭痛〕：風池、三陽絡。(g).〔治肺切除手術針麻方〕：三陽絡透郄門。(h).【針灸麻醉—針麻肺葉切除手術的常用穴組】：過去三陽絡穴被認為是禁針穴，但近年來配郄門（三陽絡透郄門）是針麻肺葉切除手術的常用穴組之一。(i).〔治手臂痛〕針三陽絡穴可以袪寒，治手臂痛。

上方 (a) 到 (i) 為 三陽絡 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}