(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治食不化，挾臍痛〕：天樞配厲兌、內庭治療食不化，挾臍痛。(c).〔治急性細菌性痢疾〕：天樞配上巨虛為『募合』配穴，主治急性細菌性痢疾。(d).〔治小兒腹瀉〕：天樞配足三里治療小兒腹瀉。(e).〔治急性單純性闌尾炎〕：天樞配上巨虛、闌尾穴、大橫治療急性單純性闌尾炎。(f).〔治腸麻痹〕：天樞配大腸兪為『兪募』配穴，加足三里治療腸麻痹。　 (g).〔治痛經，月經不調〕：天樞配中極、三陰交、太衝治療痛經，月經不調。(h).〔治食不化、不嗜食、臍急〕：天樞、厲兌、內庭。(i).〔治面浮腫〕：天樞、豐隆、厲兌、陷谷、衝陽。(j).〔治月潮違限〕：天樞、水泉。(k).〔治痢疾〕：天樞、大腸兪、足三里。(l).〔治腸麻痹〕：天樞、氣海、大腸兪、上髎。(m).〔治闌尾炎〕：天樞、合谷、闌尾、上巨虛、關元。(n).【大腸經募穴－治腸胃炎要穴、各種泄瀉】：天樞穴為大腸經募穴，又為足陽明胃氣之所發。有調中和胃。理氣健脾的作用，為治療腸胃炎要穴。(o).【古人配穴經驗—治腸胃炎要穴、各種泄瀉】：對於各種泄瀉(尤其是慢性腸炎之下痢尤有特效)皆有療效《見玉龍歌、玉龍賦、醫宗金鑒、勝玉歌、勝玉歌、標幽賦》，依據歌訣所載及臨床經驗比較，溫灸較針刺效果似乎更好。(p).【古人配穴經驗—治生殖器疾病】：天樞穴配水泉可治月經違限《百證賦》，這是因為天樞穴接近腎脈，衝脈之會穴，所以對生殖器疾病，亦有療效。(q).【古人配穴經驗—治急慢性胃腸炎、痢疾】：天樞穴配足三里《標幽賦》，治痢疾不止牽連腹痛(包括急慢性胃腸炎、痢疾)，天樞加配中脘、公孫效果更佳。(r).【古人配穴經驗—治下痢不止】：天樞穴配內關、關元《標幽賦》，亦可治下痢不止。(按：標幽賦所言之三陰當係指關元，蓋關元亦脾肝腎三陰之交)。(s).〔治闌尾炎〕：天樞穴配闌尾、上巨虛、關元、合谷可治闌尾炎。(t).〔治腸麻痹〕：天樞穴配氣海、關元、大腸兪可治腸麻痺。(u).【臨床經驗—為腹部上下樞紐，治急慢性腸胃炎特效】：天樞穴對於急慢性腸胃炎，特別有效，因為往上經過『肝、膽、脾、胃』，往下經過『大小腸、膀胱、子宮、卵巢』，而天樞穴位處在中間的位置，對腹部上、下的疾病有顯著的療效。(v).【臨床經驗—治療子宮內膜炎、腎炎、月經不順】：臨床上天樞穴主治包括『子宮內膜炎、腎炎、月經不順』等，有效(w).【臨床經驗—治療急慢性胃腸炎特效穴】：對於急慢性胃腸炎，天樞穴為特效穴之一。(x).【古典針灸理論—大腸經募穴，故治療習慣性泄瀉、水痢不止之特效穴】：天樞穴為大腸經之募穴，因此對於習慣性泄瀉、水痢不止，有很好的療效。

上方 (a) 到 (x) 為 天樞 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}