(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治下肢外側痛〕：陽輔配環跳、陽陵泉，治療下肢外側痛。(c).〔治偏頭痛〕：陽輔配風池、太陽、率谷，治療偏頭痛。(d).〔治逆厥〕：章門、陽輔、臨泣，如脈絕灸間使或針復溜。(e).〔治腋腫、馬刀瘍〕：陽輔、太衝。(f).〔治髀樞膝骨痹不仁〕：陽輔、陽交、陽陵泉。(g).〔治濕腳氣〕：陽輔穴配足三里、三陰交，可治濕腳氣。(h).〔治胸脇痛〕：陽輔配肝兪、膈兪、支溝、內關、足臨泣，治胸脇痛。(i).【特效治療－治膽經外感實證：感冒偏頭痛特效】：陽輔穴為膽經經火穴，為本經子穴，凡膽經證實均可瀉治之，最適治外感實證，因此陽輔穴為治少陽膽經外感實證之特效穴，對於傷風感冒之偏頭痛尤具特效。(j).【臨床經驗—治膝蓋疾病的遠端取穴】：在治療膝部疾患中，除常用的膝五針屬局部取穴之外，陽輔穴是常用的遠部取穴之一。

上方 (a) 到 (j) 為 陽輔 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}