(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治產後乳汁不足〕：乳根配少澤、足三里、血海治療產後乳汁不足。(c).〔治咳嗽，氣喘，痰鳴，哮喘〕：乳根配兪府治療咳嗽，氣喘，痰鳴，哮喘。(d).〔治氣嗽痰哮〕：乳根、兪府。(e).〔治乳汁少〕：乳根、膻中、少澤。(f).〔治產後乳汁分泌不足，乳房腫痛〕：乳根配膻中、合谷、少澤、治產後乳汁分泌不足，乳房腫痛。(g).〔治乳房痛〕：乳根配盲門，治乳房痛。(h).〔治氣喘，痰嗽〕：乳根配兪府可治氣喘，痰嗽《玉龍歌、玉龍賦》。(i).【臨床經驗—治乳腺炎、乳房膿腫、胸膜炎、肋間神經痛】：臨床上乳根穴除了胃經循行所主治之外，對於乳腺炎，乳房膿腫，胸膜炎以及肋間神經痛，有療效。(j).【臨床經驗—治乳房疾病的局部取穴之一】：乳根穴對於乳房疾患如：『乳腺炎、乳汁分泌過多或不足、胸部的美容』等等，均可當做局部取穴常用穴之一。

上方 (a) 到 (j) 為 乳根 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}