(a).【大腸經主治疾病】：大腸經腧穴主治『頭面，五官，咽喉病，熱病及經脈循行部位的其他病症』，例如：『腰腹痛，腸鳴，泄瀉，便秘，痢疾，咽喉腫痛，鼻流清涕或出血，以及經脈循行部位疼痛，熱腫或寒冷等症』。(b).〔治療齒齲痛〕：三間配大迎、正營。(c).〔治療咽喉腫痛〕：三間配陽谿。(d).〔治療目中漠漠〕：攢竹、三間。(e).〔治療喉痹〕：間使、三間。(f).〔治療肩背浮風勞〕：三間、腎兪。(g).〔治療手背腫痛〕：三間、後谿。(h).【古人配穴經驗—治目中漠漠】：三間穴配攢竹治目中漠漠。《見百證賦》(i).【古人配穴經驗—治肩背痛】：三間配腎兪治肩背痛、風勞。《見席弘賦》(j).〔治手背紅腫痛〕：三間配後谿，治手背紅腫痛。(k).〔治梅核氣〕：三間配間使治咽中如 (梅核氣)。(l).〔瀉肺熱〕：二間配三間，能瀉肺熱。(m).〔治五指疼痛〕：二間配三間，也可治療五指疼痛，針法由掌心直透，針入1.5寸，是名為掌心法。(n).【古人配穴經驗—治大便不通，傷寒水結】：大便不通，傷寒水結，取三間，沿皮向下至合谷，三補三瀉，待腹中通，出針。《醫學綱要》(o).【臨床經驗—治中風手指張不開】：中風病人手指張不開者，一般取合谷配後谿，亦可以三間配後谿，令針感向勞宮處透，幫助指掌關節得活動，可使病人手掌張開較順些。(p).【臨床經驗－流淚鼻塞、牙痛喉痛、肩酸、食指關節屈伸不利】：三間為兪穴（所注為兪），一般效用與二間一樣。二間與三間主治大腸經脈行之病變，如流淚鼻塞、牙痛喉痛、肩酸、食指關節屈伸不利，所以二穴經常配合使用。(q).【特殊經驗－治眼睛疾病】：三間、合谷配合可治目病，二穴皆屬大腸經，百證賦說：「目中漠漠即尋攢竹、三間」。眼科捷徑載有「三間治目疾、口乾等病」。「合谷」各家經驗皆認為能治面部諸病，且肺與大腸相表裡，二經功能失調，則昇降失司，清氣不能上升，濁氣不能下降，故而目視模糊，按五行來說，肺與大腸屬金，金旺則腎水自生，瞳神屬腎，腎水足則視物自明，該經經脈在面部與胃腸相交，而達目部，故古今治目病多取之。(r).【十四經與董氏針灸匯通－治坐骨神經痛、小兒氣喘，發高燒，及急性肺炎】：三間為大腸經兪穴，對於大腸經絡之痛證甚有療效，董氏針灸董景昌先生的奇穴大白穴與三間穴相近，董公常用大白穴以毫針治坐骨神經痛，用三稜針治小兒氣喘，發高燒，及急性肺炎(特效)。

上方 (a) 到 (r) 為 三間 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}