(a).【脾經主治疾病】：脾經腧穴主治『脾胃病，婦科，前陰病及經脈循行部位的其他病證』，例如：『胃脘痛，食則嘔，噯氣，腹脹便溏，黃疸，身重無力，舌根強痛，下肢內側腫脹、厥冷等症』。(b).〔治月經不調〕：血海血海配帶脈治療月經不調。(c).〔治蕁麻疹〕：血海配合谷、三陰交、曲池治療蕁麻疹。(d).〔治膝關節疼痛〕：血海配犢鼻、陽陵泉、陰陵泉治療膝關節疼痛。(e).〔治月脈不調〕：血海、帶脈。(f).〔治膝關節炎〕：血海、梁丘、足三里、陰陵泉。(g).〔治風疹〕：血海、三陰交、曲池、合谷。(h).〔治鼠腺炎〕：血海配箕門、厲兌同治鼠腺炎。(i).〔治蕁麻疹〕：血海配曲池、委中、三陰交治蕁麻疹。(j).〔治膝關節炎〕：血海配梁丘、足三里、陰陵泉可治膝關節炎(k).【總治各種血疾之要穴】：血海穴為總治各種血疾之要穴。(l).【古人治療經驗－治瘡瘍要穴】：《醫宗金鑒》認為血海對於各類瘡瘍皆有療效，尤其是臁瘡，非針血海不可《勝玉歌》。(m).【古人治療經驗－調經要穴】：血海穴能主治一切血疾，因此亦為調經要穴，古訣《百證賦》認為最好配「地機」應用，但在臨床上以血海配三陰交效果更佳。(n).【古人治療經驗－治各種淋病】：血海穴配氣海還能治各種淋病《雜病穴法歌、靈光賦》，配衝門可治痃癖《百證賦》。(o).【古典治療經驗—治一切血病：赤白帶，漏下，月經不調】：血海穴是依腧穴生理作用來命名，古代稱為血之海，又謂是血之郄穴，為統治一切血病之要穴之一。臨床上常與三陰交同用，治療『女子崩中，赤白帶，漏下，月經不調』療效頗佳。(p).【古典治療經驗—清熱解毒調和氣血：治皮膚病、瘡傷、青春痘】：血海穴具清熱解毒、調和氣血、內分泌作用，為治療『皮膚病、瘡傷、青春痘』要穴，凡由血分產生不清潔物而引起的瘡傷，與內分泌不調引起的青春痘症狀，效果最好。(q).【臨床經驗—治膝蓋疾病的穴組】：基於『上病下取』之原則，臨床上膝蓋的毛病常扎『陰陵泉』，依『下病上取』之原則，亦可取『梁丘(胃經)，鶴頂(經外奇穴)，血海(脾經) 』等，如此可以緩解病情，提高股四頭肌的力量，增加膝關節的彈性與活動力。

上方 (a) 到 (q) 為 血海 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}