(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治小便不利〕：水道配水分、三陰交、關元治療小便不利。(c).〔治脊強〕：水道配筋縮治療脊強。(d).【古人配穴經驗—治水病要穴】：水道穴能清濕熱、利下焦、亦為治療水病要穴，水道配水分．足三里，三陰交可治腹水《玉龍歌》(e).〔治腎炎〕：水道穴配腎兪、膀胱兪、三陰交治腎炎。(f).〔治尿瀦留，膀胱炎】：水道配關元、中極。三陰交、陰陵泉治尿瀦留，膀胱炎。(g).【古人配穴經驗—治脊強〕：水道配筋縮，可治脊強《百證賦》(h).【臨床經驗—減肥常用穴】：水道穴吾治療肥胖症局部取穴的常用穴之一。(i).【臨床經驗—治腎炎、膀胱炎，尿閉、睪丸炎、子宮炎與卵巢炎】：臨床上水道穴除了胃經循行所主治之外，由於位在腎、膀胱、子宮附近的位置，一般可治療『腎炎、膀胱炎，尿閉、睪丸炎、子宮炎與卵巢炎』等。。

上方 (a) 到 (i) 為 水道 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}