(a).【任脈主治疾病】：任脈腧穴主治『腹、胸頸、頭面的局部病症，及相應的內臟器官病症，少數腧穴有強壯作用或可治療神志病』，例如：『疝氣，帶下，腹中痞塊等症』。(b).〔治胃脘病證〕：中脘配胃兪治療胃脘病證，為『兪募』配穴。(c).〔治胃腑疾病〕：中脘配足三里（下合穴）治療胃腑疾病，為『募合』配穴。(d).〔治胃痛，止痛極佳〕：中脘配足三里、梁丘治療胃痛，止痛極佳。(e).〔治噁心嘔吐〕：中脘配內關、公孫治療噁心嘔吐。(f).〔治腹痛，腸鳴泄瀉〕：中脘配下脘、足三里，治療腹痛，腸鳴泄瀉。(g).〔治胃脹〕：中脘、章門。(h).〔治泄瀉不止〕：中脘、天樞、中極。(i).〔治食不化〕：中脘、三陰交。(j).〔治黃疸、四肢無力〕：中脘、足三里。(k).〔治便血〕：中脘、氣海、三里。(l).〔治喘息不能行〕：中脘、期門、上廉。(m).〔治噁胃痛〕：中脘、內關、梁丘。(n).〔治急性腸梗阻〕：中脘、天樞、內關、氣海。(o).〔治慢驚風〕：中脘、關元、足三里、章門、印堂。(p).〔治慢性腸炎、胃炎特效〕：中脘治慢性腸炎、胃炎有特效。  (q).〔治呃逆〕：中脘穴配內關可治呃逆。(r).〔治氣脹，賁門痙攣〕：中脘配三里可治氣脹，賁門痙攣。(s).〔治胃痛特效〕：中脘配內關、公孫可治九種心痛，對治療胃痛尤其特效。(t).〔治妊娠嘔吐〕：中脘配陽池、上脘可灸治妊娠嘔吐。     (u).〔治痰〕：中脘配足三里可消痰。(v).〔治咯血〕：中脘配肺兪、膈兪可治咯血。(w).〔灸治中寒〕：中脘配神闕、氣海可灸治中寒。(x).〔治胃下垂〕：中脘配梁丘、足三里、公孫、內關，可治胃下垂。(y).〔治胃腹脹滿〕：中脘配天樞、陷谷治胃腹脹滿。(z).〔治糖尿病有卓效〕：中脘穴配陽池．脾兪、三焦兪治糖尿病亦有卓效。(aa).【交會穴、胃之募穴、八會穴之腑會—是治療脾胃疾患最常用的穴】：中脘穴係手太陽小腸經、手少陽三焦經、足陽明胃經和任脈之會穴，也為胃之募穴，以及八會穴中之腑會，故是治療脾胃疾患最常用的穴道之一。中脘常與公孫，內關，足三里配用治脾胃疾患。        (bb).【腑會—治六腑病(胃大腸小腸膽膀胱三焦)】：中脘是腑會，六腑之氣聚於此。是故用於治療『胃、大腸、小腸、膽、膀胱、三焦』之病均有效。所以列入『回陽九針』中。(cc).【古人配穴經驗—治痢疾】：中脘穴治痢疾《百症賦》，可中脘配天樞、足三里並用。(dd).【古人配穴經驗—治黃疸】：中脘穴配腕骨治黃疸《玉龍歌、玉龍賦》，另外也可使用中脘配膽兪效果亦佳。(ee).【古人配穴經驗—治急性腸胃炎要穴】：中脘穴亦為治霍亂（包括急性腸胃炎）要穴《雜病穴法歌》。中脘配足三里、天樞，治急性腸胃炎有特效，中脘針後加拔火罐，效果尤佳。(ff).【古人配穴經驗—治胃痛特效】：中脘穴為治胃痛《肘後歌》特效針，若中脘配內關、梁丘效果極佳。(gg).【古人配穴經驗—治九種心痛】：中脘穴配上脘可治九種心痛《玉龍歌、玉龍賦》。(hh).【古人配穴經驗—治痰症奇效】：中脘穴為行針指要穴之一，對於痰症有奇效。《行針指要歌》：『針痰，先針中脘三里間』。故要治療痰病時，可先針中脘和足三里。(ii).【臨床經驗—治消化不良、胃下垂、打嗝吞酸、飽食不化，一切胃病】：中脘穴是足陽明胃經的募穴，故對於慢性消化疾患，舉凡『消化不良、胃下垂、打嗝吞酸、飽食不化，一切胃病』，皆有療效。中脘穴可用羊腸線埋線法，以求長期的療效。(jj).【保健養生—灸五柱穴保長壽】：先天為腎，後天為脾胃，由於中脘穴為五柱穴(中脘、巨闕、下脘、左梁門、右梁門)的要穴，和足陽明胃經的募穴，常灸『中脘穴和氣海、關元、命門』等穴，可保長壽。這是因為任脈為養生的經脈。(kk).【五柱穴的主穴】：中脘穴為五柱穴的主要穴位，《五柱穴：中脘為中心，上2寸為巨闕，下2寸為下脘，左右旁開2寸為梁門》。(ll).【臨床經驗—治肝膽腸胃】：臨床上，中脘穴對於肝膽腸胃的病患，療效顯著。(mm).【回陽九針—急救治休克昏厥】：中脘穴為回陽九針之一。臨床上，常用來急救用。對於急性休克昏厥，灸之可使清陽之氣上升，改善腦貧血，增強心臟血液循環。(nn).【臨床經驗—治瘧疾特效】：中脘穴為治療瘧疾的特效穴，針刺中脘穴，能誘導病氣向四肢散出，常是ㄧ針即癒。(oo).【疾病反應點—胃痙攣症有壓痛感】：在診斷上，胃痙攣症，中脘穴有壓痛感。(pp).【指壓按摩—治十二指腸潰瘍】：如患十二指腸潰瘍，可用食指按壓中脘穴5分鐘，患者可以感覺出熱氣滿腹，且有一股熱氣循著任脈上至喉間。(qq).【臨床經驗—治妊娠嘔吐特效】：中脘穴為治療妊娠嘔吐的特效穴。(rr).【臨床經驗—治中等度休克時的心律不整】：臨床研究發現，中脘對中等度休克時的心律不整有療效。(ss).【臨床經驗—五柱穴治胃病、腰痛、過敏性鼻炎或氣管炎】：對於虛弱的病人最好以灸五柱穴(中脘、巨闕、下脘、左梁門、右梁門)的方式治療，效果不錯又可以避免病人畏懼扎針。五柱穴的功效：『治胃病、腰痛、過敏性鼻炎或氣管炎』等，有非常好的療效，因為五柱穴可培土，培土可固金，故對『肺、氣管、咽喉』等病均有良效。

上方 (a) 到 (ss) 為 中脘 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}