(a).【肺經主治疾病】：肺經腧穴主治『喉、胸、肺病以及經脈循行部位的其他病症』，例如：『咳嗽，氣喘，少氣不足以息，咳血，傷風，胸部脹滿，咽喉腫痛，缺盆部及手臂內側前緣痛，肩背部寒冷、疼痛等症』。(b).〔治上臂疼痛〕：天府配肩髃、曲澤，治上臂疼痛。(c).〔治鼻衄〕：天府配合谷，治療鼻衄。(d).〔治瘤、癭氣、咽腫〕：治瘤、癭氣、咽腫：氣舍、天府、膕會。(e).〔治肩背部疼痛或肩關節周圍炎〕：天府配天宗、肩髃，治肩背部疼痛或肩關節周圍炎。(f).〔治流鼻血〕：天府配「合谷」穴，可治流鼻血。(g).【十四經配合董氏針灸治療經驗－治心經的坐骨神經痛】：董氏針灸董公景昌經驗：天府配「俠白」，可治心經之坐骨神經痛。         (h).【十四經配合董氏針灸治療經驗－治心經的坐骨神經痛】：『天府配俠白穴』治心經之坐骨神經痛。這是因為天府與俠白所在位置與董氏針灸的上曲、下曲穴相近，它們是治療坐骨神經痛的特效針。若從古典針灸原理來解釋也是通的，因為肺經屬金，腎與膀胱經屬水，金可生水，坐骨神經痛常傷膀胱經與腎經且病久必虛，可藉其強壯方式來達到治療效果。

上方 (a) 到 (h) 為 天府 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}