(a).【督脈主治疾病】：督脈腧穴主治『腰骶、背、頭項、局部病症及相應的內臟病，部分腧穴可治神志病、熱病等』，例如：『脊柱強痛，角弓反張等症』。(b).〔治鼻鼽流涕〕：神庭配攢竹、迎香、風門、合谷、足通谷治療鼻鼽流涕。(c).〔治癲疾吐沫〕：神庭配兌端、承漿治療癲疾吐沫。(d).〔治風癇〕：神庭、素髎、湧泉。(e).【古人經驗—治療精神病症、羊癲風】：神庭穴深部兩側適對大腦兩半球額葉的前部，精神聯合中樞位於葉內，故有治療心神錯亂等精神病症的作用。《醫宗金鑒以之治羊癲風》。(f).【古人經驗─禁針】：神庭穴古說禁針，宜淺刺並沿皮向上刺入為宜。(g).〔治目赤腫痛〕：神庭配上星，睛明，前頂，太陽治目赤腫痛。(h).〔治直視〕：神庭配絲竹空，玉枕，肝兪治直視。(i).〔治昏睡症〕：神庭配前庭可治昏睡症。(j).【臨床經驗—治發狂妄走，目上視不識人，鼻淵目淚】：臨床上，神庭穴除主治督脈之為病，項急強痛外，對於『發狂妄走，目上視不識人，鼻淵目淚』，亦有療效。

上方 (a) 到 (j) 為 神庭 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}