(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治偏頭痛〕：完骨配風池、率谷治療偏頭痛。 (c).〔治癲癇〕：完骨配風池、大椎、內關治療癲癇。(d).〔治痎瘧〕：完骨、風池、大杼。(e).【中醫病名解釋】：痎瘧：痎(音：ㄐㄧㄝ、jiē)。古書上稱兩天發作一次的瘧疾。亦泛指瘧疾。說文解字：『痎，二日一發瘧也』。。《黃帝內經太素•三瘧解》：『夏傷於暑，秋必痎瘧』。《難經•五十六難》：『令人發咳逆，痎瘧』。《醫宗金鑑之‧雜病心法要訣‧瘧疾門》：痎瘧瘧母痎瘧經年久不愈，瘧母成塊結癖癥，形實控涎或化滯，攻後餘法與前同。其中的痎瘧，乃是指經年不愈之老瘧也。而瘧母，乃是指久瘧腹中成塊癖也。(f).〔治頭面氣癰腫〕：完骨、巨髎(g).〔治喉痹、頸項腫不可俯仰、頰腫引耳後〕：完骨、天牖、前谷。(h).〔治頸項痛〕：完骨、頷厭。(i).〔治失眠〕：完骨、三間。(j).〔治頸項痛、落枕〕：完骨配天柱、後谿、絕骨，治頸項痛、落枕。(k).〔治足痿軟無力，下肢癱瘓〕：完骨配腎兪、環跳、風市、足三里、三陰交，治足痿軟無力，下肢癱瘓。(l).【臨床經驗－治頸項強痛或落枕】：完骨穴常為頸項強痛或落枕的局部取穴。

上方 (a) 到 (l) 為 完骨 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}