(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治偏頭痛〕：足臨泣配風池、太陽、外關，治療偏頭痛。(c).〔治乳癰〕：足臨泣配乳根、肩井，治療乳癰。(d).〔治目痛〕：足臨泣配頭臨泣、瞳子髎，治療目痛。(e).〔治小腹之脂、腹滿〕：足臨泣、內庭。(f).〔治髀中痛不得行、足外皮痛〕：三陰交、足臨泣。(g).〔治月事不利〕：中極、三陰交、足臨泣。(h).〔治頭痛目眩〕：風池、豐隆、足臨泣。(i).〔治回乳〕：光明、足臨泣。(j).〔治頭痛、目眩〕：足臨泣配風池、百會、合谷，治頭痛、目眩。(k).〔治小腹脹滿〕：足臨泣配內庭，治小腹脹滿。(l).〔治手、足少陽所經過部位及其所屬絡之臟腑的病〕：足臨泣穴為八法交會穴之一，通於帶脈，足臨泣常配外關穴治療手、足少陽所經過部位及其所屬絡之臟腑的病症。(m).【膽經兪穴—治膽經循行所過各種病變】：足臨泣穴為膽經兪穴，治療膽經循行所過各種病變作為牽引針，可加強療效。(n).【古人配穴經驗—治結膜炎、流淚症、乳腺炎、頸淋巴腺結核】：據《醫宗金鑒》對足臨泣穴功效之說法，常用治結膜炎、流淚症、乳腺炎、頸淋巴腺結核。(o).【臨床經驗—治偏頭痛】：偏頭痛侵犯少陽經，故治療偏頭痛時常用『膽經及三焦經』。臨床上對偏頭痛病的遠部取穴常用膽經的『陽陵泉穴、足臨泣穴及絕骨穴』和三焦經的『液門穴、中渚穴及外關穴』。局部取穴則常用膽經的『瞳子髎穴，懸顱穴及懸釐穴』和三焦經的『耳門穴，絲竹空穴及耳和髎』等穴。故和髎穴為偏頭痛常用的局部取穴之一。(p).【特效針灸治療—治兩側腰痛】：臨床經驗治療『兩側腰痛』，針刺足臨泣有顯著之效果，因足臨泣在八脈八法穴中是與帶脈相通的，可兼治帶脈的疾患，故對兩側腰痛的緩解有速效。(q).【臨床經驗—治對側頭昏、偏頭痛、耳鳴、聽力減退】：足臨泣穴治療『對側頭昏、偏頭痛、耳鳴、聽力減退』，常有殊效。(r).【臨床經驗—治Meniere’s Disease】：於臨床上，針刺足臨泣，對 Meniere’s Disease有卓效，其有經濟、方便、無藥物副作用等優點。(s).【臨床取穴穴組—治腰痛的分類】：一般腰痛之治法。依循經取穴的原則可分為以下3類：(1).脊椎正中的疼痛：『取督脈與腎經(腎循行脊裡)』。(2).脊椎兩旁1.5寸與3.0寸處疼痛：『取膀胱經』。(3).脊椎兩側胸腹、腰的疼痛：『取膽經，尤其是足臨泣』，臨床上效果顯著。(t).【臨床取穴穴組—治針灸減肥的分類】：而一般肥胖者多積脂肪於臍周圍或兩側腰部。針灸減肥可分為以下2類：(1).對於兩側腰肥胖者：『多用任脈，腎經及胃經』；(2).對於兩側腰肥胖者：『用肝經及膽經』(u).【古典針灸治療—內庭、臨泣理小腹之脂：針灸減肥治兩側腰肥胖症】：古人說：「內庭、臨泣理小腹之脂」。臨泣穴恰為膽經，又通帶脈，故對於『兩側腰肥胖症及虛胖症』為臨床上常取用之穴道。(v).【古典針灸治療—八脈交會穴：足臨泣、外關上下合用主治目外眥、耳後、頰、頸、肩】：足臨泣穴為八法交會穴之一，通於帶脈，八脈交會穴：『足臨泣、外關』上下合用主治「目外眥、耳後、頰、頸、肩」。故常足臨泣配外關穴治療『手、足少陽經所經過部位與其所屬之臟腑』的病症。(w).【臨床經驗—治梅尼爾氏病、耳鳴、耳聾、偏頭痛與皮膚炎】：臨床上足臨泣、地五會及俠谿穴常輪流交替使用，但以足臨泣最常使用，可治療『梅尼爾氏病、耳鳴、耳聾、偏頭痛與皮膚炎』等病症。

上方 (a) 到 (w) 為 足臨泣 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}