(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治單純性甲狀腺腫〕：人迎配天突、合谷、中封、內庭治療單純性甲狀腺腫。(c).〔治高血壓〕：人迎配太衝、曲池、足三里治療高血壓。(d).〔治頭痛胸痛，呼吸喘鳴，霍亂〕：人迎配內關、關門、三陰交、足三里治療頭痛胸痛，呼吸喘鳴，霍亂。(e).〔治霍亂、頭痛、胸痛、呼吸喘鳴〕：人迎、內關、關衝、三陰交、下三里。(f).〔治高血壓〕：人迎、曲池、足三里。(g).【臨床經驗—治高血壓效佳】：人迎穴近年來用為調整血壓要穴，效果極佳。(h).〔治高血壓〕：人迎配曲池，足三里治高血壓。(i).〔治低血壓〕：人迎配百會、人中、內關、太衝、膈兪、肝兪治低血壓(可分兩組輪流取穴)。(j).【臨床經驗—治高血壓】：人迎穴臨床上可治療高血壓，效果佳。(k).【臨床經驗—治咽喉癰腫，甲狀腺腫，胸中滿】：人迎穴臨床上之主治，如：『咽喉癰腫，甲狀腺腫，胸中滿』等(l).【臨床經驗—治喉痛局部取穴】：人迎穴臨床上為喉痛的局部常用取穴之一。(m).【治腦血管疾病有效率達96.4﹪】：針人迎穴有調整陰陽，宣通氣血之功，治腦血管疾病有效率達96.4﹪，基本痊癒率為27.4﹪。(n).【特效治療－治療高血壓穴組】：現代研究，針刺人迎穴為主治療高血壓病56例。方法：主穴取人迎（雙），副穴取合谷、太衝、曲池、足三里；肝火亢盛配行間；肝腎陰虛配復溜；痰濕壅盛配豐隆。(o).【臨床經驗－治聲帶麻痹】：針刺人迎穴可治療聲帶麻痹。(p).【臨床經驗－治前側落枕與後側落枕】：落枕如侵犯到胸鎖乳突肌前側(即所謂的頸前三角)，一般都用胃經，任脈，大腸經。落枕如在頸後三角的位置，則用大腸經，小腸經，膽經與膀胱經。(q).【臨床經驗－治落枕局部穴】：人迎穴除了治療胃經的毛病外，對於頸前三角的落枕也是常用的局部要穴。

上方 (a) 到 (q) 為 人迎 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}