(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治胃痛，嘔吐，腹脹〕：承滿配中脘、胃兪、內關、太衝治療胃痛，嘔吐，腹脹。(c).〔治食欲不振〕：承滿配足三里、脾兪、三陰交治療食欲不振。(d).〔治嘔吐〕：承滿配中脘、上脘、內關治療嘔吐。(e).〔治鼓脹〕：上脘、三里、章門、陰谷、關元、期門、行間、脾兪、懸鐘、承滿。(f).〔治胃神經痛、腹脹、胃潰瘍〕：承滿配中脘、胃兪、合谷、太衝治胃神經痛、腹脹、胃潰瘍。(g).【臨床經驗—治腹直肌強直、飲食不下、肩息、膈氣唾血】：臨床上承滿穴除了胃經循行所主治之外，對於『腹直肌強直、飲食不下、肩息、膈氣唾血』等症，有療效。

上方 (a) 到 (g) 為 承滿 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}