(a).【三焦經主治疾病】：三焦經腧穴主治『側頭、耳、目、胸脅、咽喉病，熱病以及經脈循行部位的其他病症』，例如：『腹脹，水腫，遺尿，小便不利，耳聾，耳鳴，咽喉腫痛，目赤腫痛，頰腫，耳後、肩臂肘部外側疼痛等症』。(b).〔治目赤腫痛〕：絲竹空配睛明、攢竹、耳尖治療目赤腫痛。(c).〔治偏頭痛〕：絲竹空配太陽、外關、角孫治療偏頭痛。(d).〔治療癲癇〕：絲竹空配通谷、太衝治療癲癇。(e).〔治頭痛不忍〕：絲竹空、風池。(f).〔治眼疾〕：絲竹空、上星、百會、攢竹。(g).〔治風癇癲疾〕：絲竹空、通谷。(h).〔治口眼歪斜〕：絲竹空、攢竹、四白、地倉。(i).〔不宜灸〕：絲竹空穴不宜灸，灸之恐令人盲。(j).【古人配穴經驗—治額痛、牙疼】：絲竹空穴施以強刺激對於額痛、牙疼難忍效果卓著《百證賦、通玄賦》。(k).【古人配穴經驗—治頭風、目疾特效】：絲竹空穴以三稜針點刺出血對於一切頭風、目疾效果更甚於毫針《神農經》。(l).【古人配穴經驗—牙痛】：絲竹空穴配合耳門，治牙痛《百症賦》。(m).【古人配穴經驗—治目紅腫】：絲竹空穴配合攢竹治目紅腫《勝玉歌》，絲竹空加合谷效果更佳。(n).〔治顏面神經麻痺及口眼歪斜〕：絲竹空對於顏面神經麻痺及口眼歪斜患者，其治療除足三里穴處所談之方法外，另可採用梅花針由絲竹空扣打至上關，由上關打至地倉，循環叩打二、三回，使其出血些微，以促進局部血液循環而達到祛病愈疾的目的。(o).〔治癲癇〕：絲竹空穴配人中，百會，合谷治癲癇。(p).〔治目赤腫痛〕：絲竹空穴配攢竹、太陽、風池、合谷、睛明治目赤腫痛。(q).〔治視網膜出血、視神經炎〕：絲竹空穴配風池、太陽、角孫、睛明、肝兪、腎兪、光明治視網膜出血、視神經炎。(r).【臨床經驗—治偏頭痛、結膜炎、角膜炎】：臨床上絲竹空常用來治療『視力不良，眉毛倒睫，發狂口吐涎沫，偏正頭痛』等，尤其對於較嚴重之『偏頭痛、結膜炎、角膜炎』，取絲竹空穴放血，效果更加顯著。(s).【臨床經驗—治眼睛發炎、小兒驚風】：絲竹空與率谷之間，有許多向上神經。沿皮刺，可以刺激顳顴神經，深刺則達到顳顴神經之分枝。絲竹空穴是三焦經脈和膽經脈氣的啣接點，使用三稜針來點刺放血可以瀉這二經脈的熱氣，所以治療『一切眼睛發炎、小兒驚風』，均可收效。(t).【臨床經驗—治偏頭痛】：偏頭痛侵犯少陽經，故治療偏頭痛時常用『膽經及三焦經』。臨床上對偏頭痛病的遠部取穴常用膽經的『陽陵泉穴、足臨泣穴及絕骨穴』和三焦經的『液門穴、中渚穴及外關穴』。局部取穴則常用膽經的『瞳子髎穴，懸顱穴及懸釐穴』和三焦經的『耳門穴，絲竹空穴及耳和髎』等穴。

上方 (a) 到 (t) 為 絲竹空 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}