(a).【大腸經主治疾病】：大腸經腧穴主治『頭面，五官，咽喉病，熱病及經脈循行部位的其他病症』，例如：『腰腹痛，腸鳴，泄瀉，便秘，痢疾，咽喉腫痛，鼻流清涕或出血，以及經脈循行部位疼痛，熱腫或寒冷等症』。(b).〔治療肩痛〕：臂臑配肩髃、肩髎、肩貞治療肩痛。(c).〔治療視力減弱〕：臂臑配養老、光明、球後。(d).〔治療頸項強痛〕：臂臑配強間。(e).〔治療頸項強〕：強間、臂臑。(f).〔治療臂痛不舉〕：臂臑、肘髎。(g).〔治療眼病〕：睛明、承泣、臂臑。(h).【針麻常用穴道】：臂臑穴為針麻常用穴道，臂臑配肩髃(臂臑透肩髃)是針麻肺葉切除術配方之一。(i).【臨床經驗－治大腸所經過疾病】：臂臑穴臨床上常用來治療五十肩，手上臂無力，急性結膜炎，角膜炎，聲音沙啞，這乃是根據經脈之所過，病之所至的原則，大腸經經過喉嚨以及眼睛之周圍，故可治喉痛與聲音沙啞等症。(j).【臨床經驗－治於肩三角肌萎縮】：臨床上對於肩三角肌的萎縮或疼痛，打針所引起的髖骨疼痛，臂臑穴常常是局部取穴之一。(k).【臨床經驗－治療五十肩】：臨床上除了常用的肩三針之外，也可用臂臑穴來代替肩髎，用臑會來代替肩髎，如此交替使用比較不會發生肌肉發炎或纖維化。(l).【臨床經驗－不同針尖治療不同病】：經驗上臂臑穴用於治療五十肩以及眼疾，針尖宜斜向上，治療肘臂酸痛，針尖則宜斜下。

上方 (a) 到 (l) 為 臂臑 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}