(a).【大腸經主治疾病】：大腸經腧穴主治『頭面，五官，咽喉病，熱病及經脈循行部位的其他病症』，例如：『腰腹痛，腸鳴，泄瀉，便秘，痢疾，咽喉腫痛，鼻流清涕或出血，以及經脈循行部位疼痛，熱腫或寒冷等症』。(b).〔治療上肢疼痛〕:天鼎配曲池、外關，針感可麻至手指。(c).〔治療失音〕:天鼎配間使。(d).〔治療呃逆、哽噎〕:天鼎配氣舍、膈兪。(e).〔治療喉痹哽噎，咽腫不得消，食飲不下〕：天鼎、氣舍、膈兪。(f).【古人配穴經驗—失音、初期聲帶麻痺】：《百證賦》言：天鼎穴能治失音，故天鼎配合谷、承漿、太谿可治初期聲帶麻痺。(g).【臨床經驗—治療頸部疾病】：治療頸部疾病：「天鼎穴」與「扶突穴」皆在頸部，臨床上治療頸部疾病最好兩穴輪流使用，以免過度扎針而引起肌肉纖維化或發炎。(h).【臨床經驗—治療頸部之局部痛症】：臨床上天鼎穴常用來治療頸部之局部痛症，例如：瘰癧，落枕，聲音沙啞，喉痛等。但是針刺天鼎穴時要特別小心，因為古人深知頸部為人體針刺之相當危險的區域，不可深刺，以免傷及深部之氣管食道，大血管而發生意外。(i).【臨床經驗】：經驗上天鼎穴針刺宜淺，3至4分即可。

上方 (a) 到 (i) 為 天鼎 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}