(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治頸項強痛〕：外丘配風池、後谿，治療頸項強痛。(c).〔治胸脅痛〕：外丘配太衝、肝兪、支溝，治療胸脅痛。(d).〔治頸項強痛〕：風池、後谿、外丘。(e).〔治胸脇脹滿〕：外丘配膈兪、肝兪、三陽絡、陽陵泉，治胸脇脹滿。(f).〔治足關節炎〕：外丘配僕參，商丘，治足關節炎。(g).【古典針灸治療—足少陽經郄穴：治膽經急性病】：外丘穴是膽經的郄穴，郄者，隙也，乃骨肉之交。氣血深集之處，凡是遇到氣血不易宣通之場所皆可用之，故在臨症時，常用來治療各經絡的急性病症。因此膽經的急性病症如『膽腑或膽經所循行路線與其所濡養之膚表病症』，皆可用外丘穴來治療。

上方 (a) 到 (g) 為 外丘 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}