(a).【三焦經主治疾病】：三焦經腧穴主治『側頭、耳、目、胸脅、咽喉病，熱病以及經脈循行部位的其他病症』，例如：『腹脹，水腫，遺尿，小便不利，耳聾，耳鳴，咽喉腫痛，目赤腫痛，頰腫，耳後、肩臂肘部外側疼痛等症』。(b).〔治肩臂痛〕：天髎配肩髃、曲池治療肩臂痛。(c).〔治頸項強痛〕：天髎配風池、百勞、後谿治療頸項強痛。(d).〔治胸中煩滿〕：天髎配內關、膻中治療胸中煩滿。(e).〔治肩重痛不舉〕：天髎、曲池。(f).〔天髎穴忌用補法〕：天髎穴最忌用補法（興奮法），亦不宜針刺過深。(g).【臨床經驗—治肩關節周圍炎】：天髎配天宗，肩髃、曲池治肩關節周圍炎，即可痊癒；而其中以譩譆作用最大，若不針譩譆則難痊癒。(h).〔治感冒汗不出〕：對於感冒汗不出者，大腸經的主要穴道也同具療效，但是大腸經只有主治上、下二焦的病症，而三焦經則主治上、中、下三焦的病症，所以臨床上治療範圍更廣。(i).【臨床經驗—治頸項強急，中風後遺症，肩臂痠痛以及感冒汗不出】：天髎穴於臨床上的主治方面除了三焦經循行所主治外，對於『頸項強急，中風後遺症上肢不利，肩臂痠痛以及感冒汗不出者』皆有殊效。

上方 (a) 到 (i) 為 天髎 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}