(a).【大腸經主治疾病】：大腸經腧穴主治『頭面，五官，咽喉病，熱病及經脈循行部位的其他病症』，例如：『腰腹痛，腸鳴，泄瀉，便秘，痢疾，咽喉腫痛，鼻流清涕或出血，以及經脈循行部位疼痛，熱腫或寒冷等症』。(b).〔治療頭痛，眩暈，目痛〕：下廉配頭維、神庭。(c).〔治療乳癰〕：下廉配足三里、俠谿、魚際、委中、少澤。(d).〔治療上肢不利〕：下廉配曲池、合谷、肩髃。(e).〔治療頭風〕：神庭、五處、下廉。(f).〔治療胸脅滿引腹〕：腎兪、下廉、丘墟、俠谿。(g).〔瀉胃中之熱〕：下廉與巨虛、三里、氣衝、上廉。(h).〔治痺〕：下廉配曲池，委中，亦有效。(i).〔治療大腸經循行之病〕：下廉穴除了治療大腸經循行所主治之病症外，常配合曲池穴治療網球肘，對於手腕扭傷，病在大拇指側端者，亦有殊效。(j).【臨床經驗－治網球肘】：因為大腸經循行手肘外側的肱骨外上髁，所以臨床上下廉可治療常見的網球肘，局部取穴常用曲池、肘髎、手三里等。因怕過度使用而致肌肉纖維化，故往往以下廉或上廉輪流替代，如此可達到臨近取穴的療效。而醫師方面則可依「離穴不離經」的原則，可掌握療程且安全又有效。(k).【臨床經驗－治療痔瘡】：因為肺經與大腸相表裡，大腸經可治療痔瘡，當然肺經亦可治療，簡言之臨床治療痔瘡除了督脈、膀胱經之外，就是腎經、肺經、大腸經皆可治療。治療痔瘡局部取穴一般幾乎都用長強、會陽，遠部取穴用百會、承山、太谿、孔最。其中孔最在臨床上治療痔瘡是非常有效的穴道。

上方 (a) 到 (k) 為 下廉 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}