(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治目赤腫痛〕：承泣穴配風池，耳尖、太陽放血治療目赤腫痛。(c).〔治視神經萎縮〕：承泣穴配風池、光明治療視神經萎縮。(d).〔治眼瞼外翻及口眼歪斜〕：承泣穴配足三里、合谷、攢竹、風池治療眼瞼外翻及口眼歪斜。(e).〔治眼疾〕：承泣、太陽、合谷。(f).〔治青光眼〕：睛明、承泣、風池、曲池、太衝。(g).〔治視神經萎縮〕：承泣、風池、肝兪、腎兪、合谷。(h).〔治口歪僻〕：承泣、地倉。(i).〔治各種目疾〕：承泣穴常與睛明穴配用，治療各種目疾。(j).〔治視神經萎縮〕：承泣穴配風池、太陽、睛明、肝兪，腎兪，合谷（上述各穴，可分二組輪流取用）治視神經萎縮。(k).〔治目昏暗〕：承泣穴配肝兪、瞳子髎，治目昏暗。(l).〔治青光眼〕：承泣配風池、大陽、曲池、太衝治青光眼。(m).【特效臨床經驗—治風淚眼】：針刺承泣，可使局部組織緊張，淚腺收縮，對風淚眼有特效。  (n).【臨床經驗—治冷淚出、瞳子癢，遠視】：承泣穴在臨床上的主治，除了足陽明胃經所循行之主治如『鼽衄、口眼歪斜、唇生乾瘡、顏黑』等外，對於『冷淚出、瞳子癢，遠視』等症，也有特效。

上方 (a) 到 (n) 為 承泣 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}