(a).【大腸經主治疾病】：大腸經腧穴主治『頭面，五官，咽喉病，熱病及經脈循行部位的其他病症』，例如：『腰腹痛，腸鳴，泄瀉，便秘，痢疾，咽喉腫痛，鼻流清涕或出血，以及經脈循行部位疼痛，熱腫或寒冷等症』。(b).〔治療喉痹不能言〕：溫溜配曲池。(c).〔治療狂仆〕：溫溜配液門、京骨。(d).〔治療癲疾，狂言〕：溫溜配僕參。(e).〔治療腸鳴腹痛，腹瀉〕：溫溜配足三里、上巨虛。(f).〔治療癲疾〕：溫溜、僕參。(g).〔治療牙痛〕：厥陽兪、溫溜、內庭。(h).〔治療項強傷寒〕：溫溜、期門。(i).【治齒痛特效】：溫溜因屬大腸經郄穴，故治齒痛有特效。(j).【治疔癰特效】：溫溜對於疔癰有卓效。(k).〔治齒痛〕：溫溜配內庭、厥陰兪效果更佳。(l).〔治療急性扁桃腺炎〕：溫溜配合谷、少商治急性扁桃腺炎(m).【大腸經之郄穴－治急性病症如肌腱炎、喉痛、急性頸部扭傷、流鼻血】：溫溜穴位陽谿直上5寸，直對曲池（皆大腸經）取之，一般郄穴不在四肢末端，亦不在軀幹上，所以針刺較不痛，且不會傷害到五臟六腑，對於急性病症如肌腱炎、喉痛、急性頸部扭傷、流鼻血等皆有殊效。(n).【臨床經驗－治五十肩】：根據臨床經驗，有五十肩的病人當抬高手臂或手臂往後擺動時，肩膀前面會痛，這是因為大腸經受到侵犯之故。此時為了發揮立即顯現的療效，可以取大腸經的井穴商陽或是郄穴溫溜；但是比較上以選擇郄穴(溫溜)為優先，這是因為選擇後者(溫溜)比較不痛，效果又好。

上方 (a) 到 (n) 為 溫溜 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}