(a).【督脈主治疾病】：督脈腧穴主治『腰骶、背、頭項、局部病症及相應的內臟病，部分腧穴可治神志病、熱病等』，例如：『脊柱強痛，角弓反張等症』。(b).〔治腹脹，完穀不化〕：懸樞配中脘、足三里、天樞治療腹脹，完穀不化。(c).〔治腰脊痛〕：懸樞配委中、腎兪治腰脊痛。(d).〔治食積腹脹〕：懸樞、足三里。(e).〔治腰背痛〕：懸樞、委中。(f).【臨床經驗—治胃痛、腹脹、完穀不化、瀉痢不止】：臨床上，懸樞穴除了治療督脈主治的疾病如『項急而強，腰急強痛不可屈伸』外，對於『腹部肝臟脾胃等臟腑失常所引起之胃痛、腹脹、完穀不化、瀉痢不止』等疾患，都有很好的療效。

上方 (a) 到 (f) 為 懸樞 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}