(a).【督脈主治疾病】：督脈腧穴主治『腰骶、背、頭項、局部病症及相應的內臟病，部分腧穴可治神志病、熱病等』，例如：『脊柱強痛，角弓反張等症』。(b).〔治頭風〕：上星配百會、合谷治療頭風。(c).〔治鼻衄〕：上星配素髎、迎香治療鼻衄。【中醫病名解釋】：衄（音nǜ，ㄋㄩˋ）：『衄』與『衂』為異體同義字，都是指鼻孔出血，流鼻血。電腦注音輸入的注音ㄋㄧㄡˋ，是不對的發音。(d).〔治鼻塞，頭痛〕：上星配百會、顖會、承光治療鼻塞，頭痛。(e).〔治頭眩〕：上星、風池、天柱。(f).〔治鼻塞不聞香臭〕：上星、百會、顖會、承光。(g).〔治面赤腫〕：上星、顖會、前頂、腦戶、風池。(h).〔治頭風〕：上星、百會、合谷。(i).〔治鼻出血〕：上星、迎香、合谷。(j).【古人配穴經驗—治鼻病要穴：鼻塞，鼻痔，鼻瘜肉】：上星穴素為治療鼻病之要穴，對於鼻淵《玉龍歌、玉龍賦、醫宗金鑒》，鼻塞，鼻痔，鼻瘜肉《醫宗金鑒》，血衂《雜病穴法歌》，皆有特效。三稜針點刺出血，效果更佳。(k).【古人配穴經驗—治鼻衂、衂血】：上星配禾髎可治衂血《雜病穴法》，上星配素髎也可治鼻衂。(l).〔治鼻淵、鼻痔、鼻炎〕：上星配迎香可治鼻塞，加配合谷，太衝還可治鼻淵、鼻痔，適用於各種鼻炎。(m).【古人配穴經驗—治頭風眼痛】：上星穴對於頭風眼痛（包括前額神經痛、眼痛）亦有療效。(n).【古人配穴經驗—治結膜炎，眼球充血，顏面充血】：上星穴《玉龍歌、玉龍賦、勝玉歌、醫宗金鑒》對於結膜炎，眼球充血，顏面充血，點刺亦有療效。(o).【臨床經驗—治鼻塞，鼻衂、目眩睛痛不能遠視】：上星穴臨床上，除了主治督脈之為病，項急強痛之外，對於『鼻塞，鼻衂、目眩睛痛不能遠視』，療效顯著，若以三稜針放血，療效更佳。(p).【臨床經驗—治療鼻病的穴組－督脈、大腸經、胃經、膀胱經】：臨床上，治療鼻病(鼻炎、鼻出血、或酒皶鼻)的經脈很多，其中以(1).督脈最好，因為督脈直接經過鼻腔，其附近可用之穴有『上星、素髎、人中』。(2).療效次佳的經絡為循行於鼻旁五分的大腸經，可選用『合谷、曲池』。(3).再其次為循行於鼻旁八分的胃經，可選用『足三里、內庭、豐隆』。(4).膀胱經因為與胃經相纏繞於鼻樑，故也可用來治療鼻病。(q).【可宣泄諸陽熱氣－治鼻淵特效】：上星有宣泄諸陽熱氣作用，所以治療『寒風化熱之鼻淵』有特效。(r).【可散風泄熱－治頭痛】：頭目眩暈，惡風自汗，時發時止的風頭痛，和發熱心煩，目赤口渴的熱頭痛，瀉上星穴可以直接疏散督脈經氣，散風泄熱，使經脈通調，獲得迅速緩解頭痛的功效。

上方 (a) 到 (r) 為 上星 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}