(a).【督脈主治疾病】：督脈腧穴主治『腰骶、背、頭項、局部病症及相應的內臟病，部分腧穴可治神志病、熱病等』，例如：『脊柱強痛，角弓反張等症』。(b).〔治休克（早期）〕：百會配內關、人中、關元治療休克（早期）。(c).〔治脫肛〕：百會配長強、承山、脾兪治療脫肛。　(d).〔治虛脫，暈針〕：百會配氣海、關元、足三里治療虛脫，暈針。(e).〔治驚悸〕：百會、神道、天井、液門。(f).〔治頭風〕：百會、腦空、天柱。(g).〔治小兒脫肛〕：百會、長強、大腸兪。(h).〔治頭項俱痛〕：百會、後頂、合谷。(i).〔治發狂〕：百會、間使、復溜、陰谷、足三里。(j).〔治痛風〕：百會、環跳。(k).〔治休克〕：百會、內關、人中。(l).〔清熱開竅，健腦凝神，回陽固脫，平肝熄風〕：百會穴係手足三陽經和督脈之會穴，具有清熱開竅，健腦凝神，回陽固脫，平肝熄風之作用。(m).【古人配穴經驗—治痢疾】：百會配長強可治痢疾《靈光賦》。(n).【古人配穴經驗—治卒暴中風、腦溢血特效】：百會配頂門（顛會）穴可治卒暴中風《玉龍歌、玉龍賦》，在百會穴點刺出血，效果更佳。為治療腦溢血之特效穴。(o).【古人配穴經驗—治脫肛】：灸百會，可治小兒脫肛《醫宗金鑒、百症賦》，灸百會配鳩尾《席弘賦》，灸百會配長強，承山均極有效。(p).〔治子宮下垂〕：灸百會配中脘（灸）曲泉（針），治子宮下垂。(q).【古人配穴經驗—治咽喉病】：百會配照海，太衝，三陰交治咽喉病《席弘賦》。(r).〔治眼病〕：百會配風池，太陽，睛明，合谷治眼病。(s).〔治鼻病、流涕不禁〕：百會配風池、迎香、合谷可治鼻病，百會配通天、上星、風門（灸），可治流涕不禁。(t).〔治耳鳴〕：百會配腎兪（灸），治耳鳴。(u).【古人配穴經驗—治頭痛、暈眩】：百會穴治頭痛暈眩效果亦好《勝玉歌》。百會配風池，大椎，曲池，太陽治高熱頭痛。(v).〔治眩暈怕冷，常欲著帽〕：百會配上星（灸）治眩暈怕冷，常欲著帽。(w).【古人配穴經驗—治尸厥、休克】：百會穴亦能治尸厥《雜病穴法歌》，可百會配人中，內關治休克。(x).【古人配穴經驗—治癲癇、小兒受驚、精神病、神經衰弱】：百會穴鎮定作用甚強，對於癲癇，小兒受驚《醫宗金鑒》及精神病，神經衰弱有療效，(y).〔治遺尿〕：百會配脾兪（灸）治遺尿。(z).〔治半身不遂〕：百會配肩髃，曲池，合谷，環跳，風市，足三里，絕骨治半身不遂。(aa).〔治高血壓〕：單灸百會可抑制血壓亢高。(bb).〔治腦貧血〕：百會配合手三里灸則可治療腦貧血。(cc).〔治腦膜炎〕：百會配風府，大椎，十井點刺可治腦膜炎。(dd).【古人特效治療經驗—治風症】：百會穴為行針指要穴之一，對於風症具有特效。根據針灸聚英錄，針風時，先向風府百會中。(ee).【臨床經驗—治頭暈、頭痛、面皰、耳鳴、耳聾】：百會穴又名三陽五會，為六陽經和督脈之交會穴，可以統率諸陽經，臨床上舉凡陽經之症狀，百會皆可主治，如『頭暈、頭痛、面皰、耳鳴、耳聾、手腕酸痛』都有很好的療效。(ff).【臨床經驗—治中風後遺症】：臨床上，百會穴為中風復健時，必用的局部取穴之一。(gg).【臨床經驗—治頭頂痛】：臨床上，頭頂痛可取『督脈的百會，或百會上下左右各1寸的四神聰或肝經的太衝穴』(這是因為肝經有之支脈上至巔頂)。(hh).【臨床經驗—治高血壓的頭痛】：經驗上：高血壓的頭痛，可在百會穴放血(瀉法)。(ii).【臨床經驗—溫灸治低血壓的頭昏，或臟腑下垂】：低血壓的頭昏，或臟腑下垂等症(如胃下垂、子宮、膀胱、肛門脫垂等症)，可在百會穴上灸(補法)，常於臨床上可見到好的補助療效。(jj).【病症反應點—腦充血時在百會穴會有壓痛】：腦充血時在百會穴會有壓痛。(kk).【病症反應點—血壓亢進用手指按壓會凹陷】：在血壓亢進時，用手指按壓會發現凹陷形狀。(ll).【臨床特效經驗—放血治腦溢血中風】：當腦溢血中風人於昏迷狀態中，放血是第一急救良法，可在末稍十宣放血、中樞部位可在百會穴大椎穴來放血。(mm).【臨床特效經驗—治血壓亢進症】：對於血壓亢進症，針百會穴有顯著的下降效果。(nn).【臨床特效經驗—治腰部壓痛】：針刺百會，督脈上腰部的壓痛會消失。(oo).【臨床醫理—治鎮靜神經】：灸百會或針刺百會，可以鎮靜神經。

上方 (a) 到 (oo) 為 百會 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}