(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治耳鳴，耳聾〕：聽會配翳風、聽宮治療耳鳴，耳聾。(c).〔治口眼喎斜〕：聽會配頰車、地倉、陽白、合谷治療口眼喎斜。(d).〔治偏頭痛〕：聽會配太陽、率谷、頭維治療偏頭痛。(e).〔治耳蟬聲〕：聽會、聽宮(f).〔治兩耳虛鳴〕：聽會、合谷(g).〔治耳聾氣閉〕：聽會、翳風。(h).〔治暴聾〕：聽會、翳風、腎兪、關元、風池、合谷。(i).〔治三叉神經痛(第三支) 〕：聽會、頰車、大迎、翳風、天容。(j).【古人配穴經驗—治耳聾耳鳴之特效】：聽會穴為治療耳聾耳鳴之特效穴，素為歷代醫家樂用《玉龍歌、玉龍賦，勝玉歌，通玄指要賦，醫宗金鑒，百證賦》。聽會配合迎香《醫宗全鑒》，聽會配翳風《百證賦》，聽會配金門《席弘賦》效果均佳。(k).【臨床治療穴組—治耳鳴、耳聾、中耳炎，或牙痛】：臨床上，治療『耳鳴、耳聾、中耳炎，或牙痛』，可於耳朵局部取穴，可在『聽宮(小腸經)、耳門(三焦經)、與聽會(膽經)』三穴中，每次輪流使用一穴，則可避免集中一穴使用而生肌肉纖維化，或傷到耳局部的組織器官。(l).【臨床經驗—治耳疾、牙痛、腮腺炎腫脹疼痛、臉部美容】：聽會穴床上可治療『耳朵疾病、牙痛、腮腺炎腫脹疼痛、臉部美容』之局部取穴，實則瀉之，虛則補之，可加強藥物之療效。

上方 (a) 到 (l) 為 聽會 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}