(a).【小腸經主治疾病】：小腸經腧穴主治『頭、項、耳、目、咽喉病，熱病，神志病以及經脈循行部位的其他病證』，例如：『少腹痛，腰脊痛引睾丸，耳聾。目黃，頰腫，咽喉腫痛，肩臂外側後緣痛等症』。(b).【配伍應用】(c).〔治頸項強急，肩背痠痛〕：肩外兪配後谿、大椎、肩井治療頸項強急，肩背痠痛。(d).〔治肩背酸痛〕：肩外兪、外勞宮。(e).【臨床經驗—治緊張性頭痛，高血壓性頭痛、上背疾患、五十肩、半身不遂引起上肢活動無力】：肩外兪臨床上對於『緊張性頭痛，高血壓性頭痛、上背疾患、五十肩、半身不遂引起上肢活動無力』等，有很好的療效，這是因為本穴靠近脊椎，可影響脊髓神經，有疏通血脈之療效。

上方 (a) 到 (e) 為 肩外兪 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}