(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治筋攣，膝關節屈伸不利〕：梁丘配曲泉、膝陽關治療筋攣，膝關節屈伸不利。(c).〔治膝關節痛〕：梁丘配犢鼻、陽陵泉、膝陽關、陰陵泉治療膝關節痛。(d).〔治乳癰〕：梁丘配地五會治療乳癰。(e).〔治急性胃痛〕：梁丘配足三里、中脘治療急性胃痛。(f).〔治筋攣、膝不得屈伸、不可以行〕：梁丘、曲泉，陽關。(g).〔治乳腫〕：梁丘、地五會。(h).〔治鶴膝風〕：梁丘、髖骨、陽陵泉、三陰交。(i).〔治胃炎〕：梁丘、中脘、內關。(j).〔治膝關節痛〕：梁丘、犢鼻、陽陵泉、膝陽關、陰陵泉。(k).〔治胃痛腹痛〕：梁丘治胃痛腹痛，宜梁丘配中脕、內關、公孫、足三里等穴，效果亦佳。(l).〔治腸胃出血〕：治療腸胃出血，宜梁丘配陽陵泉。(m).〔治下痢〕：梁丘配崑崙、天樞，治下痢效果亦佳。(n).〔治膝部腫痛膝關節炎〕：梁丘配犢鼻、血海、足三里、陽陵泉等穴，可治膝部腫痛膝關節炎。(o).【臨床經驗—止胃痛、止胃出血特效】：梁丘為郄穴，為胃經氣血聚集最豐之處，陽明復為多氣多血之經，因此足陽明胃經之郄穴梁丘調理氣血作用極強，對於腸胃疼痛及出血之鎮定性效果迅速而確實。(p).【臨床經驗—治胃潰瘍、胃痙攣、盲腸炎、腸胃出血之急性症狀】：梁丘為郄穴，有止痛及收歛之功，對於胃經及循行所過之急性病療效甚好，因此梁丘對於胃潰瘍、胃痙攣、盲腸炎、腸胃出血之急性症狀，效果亦佳。(q).【臨床經驗—治乳部及缺盆部疼痛】：梁丘穴除治腸胃病症外，尚可治乳部及缺盆部疼痛。(r).【郄穴治胃經急性病症—治急性胃痛、腰膝痛、泄瀉、乳腫痛】：梁丘穴為胃經郄穴，臨床上治療胃經循行之急性病症有特效，例如：『急性胃痛、腰膝痛不可屈伸、泄瀉、以及乳腫痛(胃經循行經過乳中)』等，皆有很好的療效。(s).【郄穴治胃經急性病症—治標止痛止血】：梁丘穴是胃經的郄穴，一般胃經有病，都取足三里，但在急性病時可找郄穴，其效果反而快，所以臨床上胃的毛病或肚子的不舒服，可先重用梁丘穴取得症狀緩解後，再循經取其他的穴道（例如：足三里）。

上方 (a) 到 (s) 為 梁丘 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}