(a).【督脈主治疾病】：督脈腧穴主治『腰骶、背、頭項、局部病症及相應的內臟病，部分腧穴可治神志病、熱病等』，例如：『脊柱強痛，角弓反張等症』。(b).〔治流感〕：大椎配風池、曲池治療流感。(c).〔治白細胞減少〕：大椎配曲池、足三里、脾兪、三陰交治療白細胞減少。(d).〔治瘧疾〕：大椎配至陽、間使、曲池治療瘧疾。(e).〔治小兒驚風〕：大椎配風池、後谿、水溝、申脈治療小兒驚風。(f).〔治外感熱病〕：大椎配風池、曲池、合谷、外關治療外感熱病。(g).〔治痤瘡紅腫〕：大椎配肺兪、心兪治療痤瘡紅腫。(h).〔治瘧疾〕：大椎、間使、後谿或大椎、腰兪。(i).〔治太陽與少陽並病（頭項強痛、或眩冒，時如結胸，心下痞硬）〕：大椎、肺兪、肝兪。(j).〔治痰火哮喘〕：大椎、足三里。(k).〔治咳嗽〕：大椎、尺澤、豐隆。(l).〔治百日咳〕：大椎、四花。(m).〔治感冒發熱〕：風池、大椎、曲池。(n).〔治虛勞〕：大椎、膏肓兪。(o).〔治盜汗〕：大椎、後谿、陰郄、關元。(p).〔治白細胞減少〕：大椎、脾兪、曲池、足三里、三陰交。(q).〔治血液病、白血球減退症〕：大椎穴配脾兪，足三里，三陰交治血液病，大椎配足三里，曲池治白血球減退症。(r).〔治寄生蟲、絲蟲病〕：大椎穴對寄生蟲亦有療效，大椎配曲池，三陰交治絲蟲病。(s).〔治氣喘〕：大椎配豐隆亦可治氣喘。(t).〔治感冒，發熱頭痛〕：大椎配曲池，外關，合谷，風池治感冒，發熱頭痛。(u).〔治高血壓〕：大椎點刺出血，對於高血壓有療效。(v).〔治小兒暑角弓反張而神昏不語。四肢逆冷〕：小兒暑厥背反張（痙厥）而神昏不語。四肢逆冷，針大椎，灸關元，命門，有效。(w).【疏風散寒、感冒、鎮靜安神、健腦作用、退燒作用強、扁桃腺炎效果佳】：大椎穴為手足三陽經與督脈之會穴，有疏風散寒，解表通陽，理氣降逆，鎮靜安神與健腦作用，對於外感諸症皆有療效，對於感冒及肺炎之發燒，退燒作用極強，治扁桃腺炎效果佳。(x).【古人配穴經驗—治瘧疾要穴】：大椎穴亦為治瘧疾要穴，宜大椎配間使應用《醫宗金鑒》，大椎配內關，陶道或後谿等穴，效果亦佳。宜於發作前二、三小時，先刺大椎，再刺諸穴。(y).【臨床經驗—治上焦急症：頭痛、眼疾、咳嗽、喉痛、發燒、氣喘、頸後僵硬】：大椎穴除了主治督脈的病症及項急強痛之外，對於上焦急患，例如：『頭痛、眼疾、咳嗽、喉痛、發燒、氣喘、頸後僵硬』等，也有很好的療效。(z).【臨床經驗—治頸項強痛、肢體麻痺、咳嗽發燒】：大椎穴又名百勞，為六條陽經和督脈的交會穴，臨床上，常用來緩解督脈和六陽經的急性病患，例如：『頸項強痛、肢體麻痺、咳嗽發燒』等症。(aa).【臨床經驗—清上焦溼熱治感冒，面皰】：臨床上，大椎穴具有清利上焦溼熱的療效，故為小孩之有名灸穴，可以治療和預防『感冒，面皰』等症。(bb).【鎮靜全身神經】：大椎為極重要之刺激點，對全身性作用極大，對於各種神經症，都有鎮靜的治療作用。(cc).【臨床經驗—治寄生蟲病特效】：大椎治療一切寄生蟲病有特效。但是刺激不能太強，以防引起暈針反應。

上方 (a) 到 (cc) 為 大椎 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}