(a).【心經主治疾病】：心經腧穴主治『胸，心循環系統病症，神經精神方面病症以及經脈循行部位的其他病症』，例如：『心痛，咽乾，口渴，目黃，脇肋痛，上臂內側痛，手心發熱等症』。(b).〔治療心悸，心痛〕：極泉配神門、內關、心兪治療心悸，心痛。(c).〔治乾嘔，煩滿〕：極泉配俠白治療乾嘔，煩滿。(d).〔治心痛、乾嘔、煩滿〕：極泉，俠白。(e).〔治咽乾〕：極泉、太淵、偏歷、太衝、天突。(f).〔治四肢不收〕：極泉、日月、脾兪。(g).〔治腋窩痛〕：極泉、肩貞、少海、內關、陽輔、丘墟。(h).〔治心胸絞窄痛〕：極泉穴配陰交、漏谷，可治心胸絞窄痛。(i).〔治鬱鬱寡歡〕：極泉配靈墟，可治鬱鬱寡歡。(j).〔治腋臭〕：極泉穴可治療腋臭。(k).【臨床經驗－治五十肩，或中風後遺症病患，肩部或手部活動不靈活】：治療『五十肩，或中風後遺症病患，肩部或手部活動不靈活』者，可以針刺極泉穴，這個治療原理乃是基於『外病內取，下病上取』的平衡原則，在臨床上只要治療數次後即可有明顯的改善情形。(l).【臨床經驗－治狐臭，腋窩腫痛】：極泉可治『狐臭，腋窩腫痛』，例如由胸腹部帶狀疱疹所引起的腋窩腫痛。

上方 (a) 到 (l) 為 極泉 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}