(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治腎虛腰痛〕：京門配腎兪為『兪募』配穴，治療腎虛腰痛。(c).〔治腹脹，泄瀉〕：京門配天樞、中脘、支溝，治療腹脹，泄瀉。(d).〔治洞瀉不化〕：京門配然谷、陰陵泉，治療洞瀉不化。(e).〔治尿黃、水道不通〕：京門、照海。(f).〔治洞泄不化〕：京門、然谷、陰陵泉。(g).〔治洞泄體痛〕：京門、崑崙。(h).〔治脊強反折〕：京門、石關。(i).〔治小腹腫〕：京門、蠡溝、中封。(j).〔治腰痛不可以久立俯仰〕：京門、行間。(k).〔治腰痛〕：京門、腎兪、膀胱兪、委中。(l).〔治腰痛〕：京門配腎兪、膀胱兪、委中，治腰痛。(m).〔治諸蟲〕：京門配章門、天樞，治諸蟲。

上方 (a) 到 (m) 為 京門 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}