(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治頭暈目眩〕：通天配風池、崑崙治療頭暈目眩。(c).〔治虛脫〕：通天配人中、內關治療虛脫。(d).〔治鼻淵，鼻瘡〕：通天配上星、迎香治療鼻淵，鼻瘡。(e).〔治頭痛〕：通天、太陽、風池、合谷。(f).〔治鼻炎〕：通天、上星、印堂、合谷。(g).【古人配穴經驗—治嗅覺不靈或無嗅覺】：通天穴主治嗅覺不靈或無嗅覺《百症賦》。(h).〔治頭痛〕：通天配百會、風池、太陽、合谷治頭痛。(i).〔治鼻炎〕：通天配風池、印堂。上星、迎香、合谷治鼻炎。(j).〔治偏頭痛〕：通天用於偏頭痛有效。(k).【臨床經驗—治頭項痛，鼻塞、口眼喎斜、癲狂、頭頂痛】：通天穴除了可主治膀胱經循行路線相關疾病外，臨床上對『頭旋項痛不能轉側，鼻塞、口眼喎斜、癲狂、頭頂痛』皆有療效。(l).【特殊經驗—治落枕】：經驗上對於治療落枕，一般常取委中(膀胱經)、陽陵泉(膽經)以及經外奇穴之落枕穴，但也可以取頭部之通天穴來治療，效果亦不錯。

上方 (a) 到 (l) 為 通天 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}