(a).【任脈主治疾病】：任脈腧穴主治『腹、胸頸、頭面的局部病症，及相應的內臟器官病症，少數腧穴有強壯作用或可治療神志病』，例如：『疝氣，帶下，腹中痞塊等症』。(b).〔治小便不利〕：曲骨配三陰交、中極、腎兪，治小便不利。(c).〔治陽痿，早洩〕：曲骨配關元、歸來、急脈，治陽痿，早洩，遺精。(d).〔治痛經〕：曲骨配大敦，治痛經。(e).〔治赤白帶下〕：天樞、曲骨、關元、三陰交、復溜、太衝。(f).〔治陰莖異常勃起〕：曲骨、少府、蠡溝、三陰交、照海。(g).【肝經與任脈之交會穴—治泌尿生殖系統病】：曲骨穴為足厥陰肝經與任脈之交會，由於足厥陰肝經繞陰器而抵小腹，再與曲骨穴交會，因此對於泌尿生殖系統之病症皆有療效，宜曲骨配腎兪、三陰交或八髎穴應用。(h).【針灸麻醉—治手術麻醉後尿瀦留】：曲骨配三陰交，治手術麻醉後尿瀦留。(i).【臨床經驗—治小便淋瀝刺痛、疝氣、婦人赤白帶下、腹腫疝痛、男子陽萎遺精早泄、失精虛冷】：臨床上，舉凡『小便淋瀝刺痛、疝氣、婦人赤白帶下、腹腫疝痛、男子陽萎遺精早泄、失精虛冷』等，皆有療效。

上方 (a) 到 (i) 為 曲骨 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}