(a).【任脈主治疾病】：任脈腧穴主治『腹、胸頸、頭面的局部病症，及相應的內臟器官病症，少數腧穴有強壯作用或可治療神志病』，例如：『疝氣，帶下，腹中痞塊等症』。(b).〔治癲癇〕：鳩尾配豐隆、湧泉治療癲癇。(c).〔治癇症〕：鳩尾配大椎治療癇症。(d).〔治心煩，心痛〕：鳩尾配心兪、神門治療心煩，心痛。(e).〔治食癇〕：鳩尾、中脘、少商。(f).〔治五癇〕：鳩尾、神門、後谿。(g).【古人配穴經驗—治癇症要穴】：鳩尾穴古來即做為治癇症要穴《玉龍歌、玉龍賦、勝玉歌、席弘賦》，或鳩尾配湧泉，或鳩尾配後谿、神門來應用。(h).【注意】：鳩尾穴有認為不宜針刺者，認為恐取氣多，令人夭折，亦有認為不宜灸者，以為灸壯多，令人健忘，因此非必要以不針不灸為宜。(i).【臨床經驗—治心臟不適】：臨床上鳩尾穴較少用，但可為心臟不適時的局部取穴之一。

上方 (a) 到 (i) 為 鳩尾 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}