(a).【督脈主治疾病】：督脈腧穴主治『腰骶、背、頭項、局部病症及相應的內臟病，部分腧穴可治神志病、熱病等』，例如：『脊柱強痛，角弓反張等症』。(b).〔治昏厥〕：兌端配十宣、湧泉治療昏厥。(c).〔治癲疾嘔沫〕：兌端配本神治療癲疾嘔沫。　 　(d).〔治癲疾吐沫〕：兌端、本神。(e).〔治唇吻強，上齒齲痛〕：兌端、目窗、正營、耳門。(f).【古人配穴經驗—利尿：治消渴，黃疸，小便赤濇】：兌端穴有利尿作用，對消渴，黃疸，小便赤濇，均有療效《百症賦》。因督脈經絡有一條是從下而上，循陰器而行，所以針刺本穴，能治上述各病。(g).【臨床經驗—兌端放血治癲癇吐沫，牙齦痛、口噤、口瘡、面皰】：臨床上，對於『癲癇吐沫，牙齦痛、口噤、口瘡、面皰』，可用兌端穴放血來瀉熱解毒，此法可消炎消腫。(h).【臨床經驗—治單純嘴唇皰疹、三叉神經痛】：對於『抽煙所引起的嘴唇色素增深，病毒引發之單純嘴唇皰疹或三叉神經痛』，兌端是常用的局部選穴之一。(i).【兌端穴可利尿】：兌端屬於督脈，以督脈治溺赤，似乎很難理解。在實際上，督脈分成三條，有一條是從下而上，循陰器。從下病取上的方法來說，也算是遠隔循經取穴。因此兌端刺之，有利尿作用。同時，對消渴、黃疸、小溲赤濇，多為適應症。

上方 (a) 到 (i) 為 兌端 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}