(a).【三焦經主治疾病】：三焦經腧穴主治『側頭、耳、目、胸脅、咽喉病，熱病以及經脈循行部位的病症』，例如：『腹脹，水腫，遺尿，小便不利，耳聾，耳鳴，咽喉腫痛，目赤腫痛，頰腫，耳後、肩臂肘部外側疼痛等症』。(b).〔治咽喉痛〕：液門配魚際治療咽喉痛。(c).〔治頭痛，耳鳴〕：液門配外關、聽宮治療頭痛，耳鳴。(d).〔治瘧疾〕：液門配間使治療瘧疾。(e).〔治寒熱痎瘧〕：天池、合谷、液門、陷谷。(f).〔治喉痛〕：液門、魚際。(g).〔治臂不得舉〕：液門、前谷。(h).〔治瘧疾〕：間使、液門、後谿。(i).〔治耳鳴、耳聾〕：聽宮、液門。(j).〔治精神病〕：液門配合大陵、間使、合谷、後谿可治精神病。(k).【古人配穴經驗—治三焦經之熱證—五官咽喉疾患、喉齦腫、耳聾病症】：液門穴為三焦經滎穴，滎主身熱，針液門穴能治三焦經之熱證，但以上中焦壅熱所導致之五官咽喉疾患、喉齦腫、耳聾等《醫宗金鑒、百症賦》，效果較佳。(l).【古人配穴經驗—治喉痛】：液門穴配魚際治療喉痛《百症賦》，確有特效。(m).【古人配穴經驗—治手臂紅腫】：治療手臂紅腫，可在液門點刺出血《醫宗金鑒》，液門配合中渚應用效果更佳。(n).【臨床經驗—治疲勞、眼皮沉重】：液門穴對於喉、耳、齒齦疾患者有效外，臨床上尚常用治眼皮沉重之症，若僅為疲勞所致，僅針液門即可見效，但若症狀較嚴重者，則可液門配合加針公孫穴。(o).【臨床經驗—治大腿酸脹、疼痛】：液門用來治療大腿酸脹、疼痛，效果卓佳。(p).【特殊臨床經驗—消除疲勞特效】：根據液門能夠同時治療眼皮沉重以及大腿痠疼之原理，以液門穴來消除疲勞，特效。(q).【三焦經滎穴—治熱病或實症】：液門穴為三焦經的滎穴，經氣所溜之處為滎穴，滎穴為治療熱病或實症的特效穴，故對『頭痛、咽腫、牙齦痛、眼痛淚出、肘臂疼痛』等症療效卓越。(r).【臨床經驗—治偏頭痛、偏頭暈、梅尼爾氏病特效】：液門穴在經驗上，也是治療偏頭痛、偏頭暈與梅尼爾氏病特效穴之一。(s).【臨床經驗—治偏頭痛】：偏頭痛侵犯少陽經，故治療偏頭痛時常用『膽經及三焦經』。臨床上對偏頭痛病的遠部取穴常用膽經的『陽陵泉穴、足臨泣穴及絕骨穴』和三焦經的『液門穴、中渚穴及外關穴』。局部取穴則常用膽經的『瞳子髎穴，懸顱穴及懸釐穴』和三焦經的『耳門穴，絲竹空穴及耳和髎』等穴。故和髎穴為偏頭痛常用的局部取穴之一。

上方 (a) 到 (s) 為 液門 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}