(e).〔治產後暴卒〕：會陰、三陰交。(f).〔治陰癢〕：會陰、蠡溝。(g).〔治遺精〕：腎兪、會陰。(h).【急救溺死者】：會陰穴為救急奇穴，溺死者可令人倒拖出水。以針刺之，尿屎出可活。(i).【治遺精】：會陰穴針治遺精，有特效。(j).【臨床經驗—治慢性前列腺炎】：《中國針灸.1997；17(7)：397》會陰合谷刺，治療慢性前列腺炎84例臨床觀察。(k).【臨床經驗—治遺精】：《中國針灸.1997；17(11)：682》針刺會陰穴治療遺精42例。(l).【搶救呼吸漸停、心跳尚存者】：會陰穴配人中、中衝，搶救呼吸漸停、心跳尚存者。(m).【孫真人十三鬼穴之一—急救治暴死、卒中昏迷、虛脫、癲狂、游泳溺死】：臨床上由於會陰穴是孫真人十三鬼穴之一，用於急救的療效極好，輕微刺激，極易興奮中樞，而強烈刺激，有鎮定神經之效，故用治『暴死、卒中昏迷、虛脫、癲狂、游泳溺死』等，皆有奇效。(n).【古代常用於急救—現代少用】：由於會陰位於肛門與生殖器之間，故臨床上少用。古代則常用之，尤其在急救方面，此乃因古代之治療法除了中藥外便是針灸，而現代醫學再急救方面已十分完整，故會陰穴已少用於急救。(o).【臨床經驗—治痔瘡、脫肛、陽萎早泄】：會陰位於肛門與生殖器之間，取穴較為不方便，故雖可治療『痔瘡、脫肛、陽萎早泄』等疾患，但也甚少用之，只有在其他穴療不佳時才用之。(a).【任脈主治疾病】：任脈腧穴主治『腹、胸頸、頭面的局部病症，及相應的內臟器官病症，少數腧穴有強壯作用或可治療神志病』，例如：『疝氣，帶下，腹中痞塊等症』。(b).〔治難產，胞衣不下〕：會陰穴配肩井、中極，治療難產，胞衣不下，宮縮無力，產門不開等。(c).〔治陰挺〕：會陰穴配氣海、歸來、百會，治陰挺。(d).〔治遺精〕：會陰穴配中極、關元、腎兪，治療遺精。

上方 (e) 到 (d) 為 會陰 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}