(a).【腎經主治疾病】：腎經腧穴主治『婦科，前陰病，腎、肺、咽喉病，及經脈循行部位的其他病症』，例如：『咳嗽，氣喘，舌乾，咽喉腫痛，水腫，大便秘結，泄瀉，腰痛，脊股內後側痛，痿弱無力，足心熱等症』。(b).〔治胃痛，呃逆，腹痛〕：幽門配內關、梁丘治療胃痛，呃逆，腹痛。(c).〔治脅肋痛〕：幽門配支溝、陰陵泉治療脅肋痛。(d).〔治煩心嘔吐〕：玉堂、幽門。(e).〔治嘔吐噁心〕：灸胃兪、幽門、商丘、中府、石門、膈兪、陽關。(f).〔治胃痛、胃潰瘍〕：幽門配內關、中脘、足三里治胃痛、胃潰瘍。(g).〔治妊娠嘔吐〕：幽門配腹結、治妊娠嘔吐。(h).〔治咳嗽〕：幽門配上脘、巨闕、治咳嗽。(i).〔治咳血〕：幽門配三里，三陰交，治咳血。(j).【古人配穴經驗—治胸中痛、數咳、乾噦、心痛】：幽門臨床主治依古人經驗，對於『胸中引痛、心中煩悶、支滿不嗜食、數咳、乾噦、女子心痛』等症，皆有療效。

上方 (a) 到 (j) 為 幽門 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}