(a).【腎經主治疾病】：腎經腧穴主治『婦科，前陰病，腎、肺、咽喉病，及經脈循行部位的其他病症』，例如：『咳嗽，氣喘，舌乾，咽喉腫痛，水腫，大便秘結，泄瀉，腰痛，脊股內後側痛，痿弱無力，足心熱等症』。(b).〔治心下大堅〕：中脘、期門、肓兪。(c).〔治疝氣痛，腹痛〕：肓兪配大敦、歸來治療疝氣痛，腹痛。(d).〔治便秘，泄瀉，痢疾〕：肓兪配合谷、天樞治療便秘，泄瀉，痢疾。(e).【古人配穴經驗—治腹痛寒疝、大便燥，目赤痛】：臨床上除了主治腎經循行路線之疾患以外，依古人經驗對於『腹痛寒疝、大便燥，目赤痛』有奇效。(f).【臨床經驗—治小腸疾患】：肓兪穴治療肚臍周圍的疾患效果很好，例如：『小腸的疾患』，這是因為小腸的解剖位置，即位於肚臍周圍，故肓兪有局部治療的效果。(g).【臨床經驗—治命門附近的脊椎疼痛】：此外，腎經除了走腹部陰面的中央之外，尚有支脈通向脊椎，故當命門附近的脊椎疼痛久治不愈時，可輔以腎經的肓兪穴，以加強療效。(h).【臨床經驗—治腹脹，腹痛】：肓兪配天樞，內關，足三里治腹脹，腹痛。

上方 (a) 到 (h) 為 肓兪 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}