(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治前額頭痛〕： 本神配神庭、印堂、列缺治療前額頭痛。(c).〔治小兒驚風〕：本神配前頂、顖會、天柱治療小兒驚風。(d).〔治癲疾〕：本神、身柱。(e).【中醫病名解釋】：癲疾：中醫的『癲疾、癇證』即是現代醫學的癲癇。俗語叫「羊癲」、「羊角癲」、「羊癲瘋」、「豬母癲」。臨床症狀有多種表現方式：若是大發作(全身痙攣或抽搐)。不預期的喪失意識、倒地、手腳僵硬、牙關緊閉、口吐白沫，肢體抽筋。其他表現則有：『典型失神型小發、單純局部運動性癲癇發作、單純局部感覺性癲癇發作、點頭發作..』。癲癇的原因乃是因為腦部神經細胞過度活躍（即漏電）而引起的臨床表現，就像電線走火般，突然間走錯了電而起火花似的，來些不該有的放電現象，致使腦部電位混亂。常見引起病因有：『先天性疾病、外傷、產傷、各種腦炎後遺證、顱內腫瘤、腦血管病、中毒、營養代謝性疾病、遺傳、驚嚇』(f).〔治小兒驚癇〕：本神、前頂、顖會、天柱。(g).〔治胸脅相引不得傾側〕：本神、顱息。(h).〔治中風不省人事〕：本神配百會、人中、十宣治中風不省人事。(i).〔治癲癇〕：本神配心兪、行間、大陵、合谷治癲癇。(j).〔治目疾〕：本神配三間、大都、申脈，治目疾。(k).【臨床經驗—治顏面神經麻痺、眼瞼閉合不良】：本神穴可治療『顏面神經麻痺所致之額紋變淺或消失，眼瞼閉合不良』等症狀。(l).【臨床經驗—治偏頭痛、正頭痛】：本神穴為『偏頭痛、正頭痛』常用的局部取穴。

上方 (a) 到 (l) 為 本神 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}