(a).【腎經主治疾病】：腎經腧穴主治『婦科，前陰病，腎、肺、咽喉病，及經脈循行部位的其他病症』，例如：『咳嗽，氣喘，舌乾，咽喉腫痛，水腫，大便秘結，泄瀉，腰痛，脊股內後側痛，痿弱無力，足心熱等症』。(b).〔治腹痛，腹脹〕：腹通谷配胃兪、足三里治療腹痛，腹脹。(c).〔治善恐〕：腹通谷、章門。(d).〔治胃炎、胃下垂〕：腹通谷配不容、中脘、足三里、膈兪治胃炎、胃下垂。(e).【古人配穴經驗—治口喎、暴瘖、顏面神經麻痺、胸滿食不化，膈食嘔吐、項強不可回顧】：腹通谷臨床主治依古人經驗除了腎經循行路線產生的病症以外，對於『口喎、暴瘖、顏面神經麻痺、胸滿食不化，膈食嘔吐、項強不可回顧』，皆有療效。

上方 (a) 到 (e) 為 腹通谷 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}