(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治足跟痛〕：僕參配陽陵泉、承山治療足跟痛。(c).〔治癲癇，暈厥〕：僕參配人中、十宣治療癲癇，暈厥。(d).〔治轉筋〕：解谿、丘墟、僕參、足竅陰、至陰。(e).〔治兩足酸麻〕：太谿、僕參、內庭。(f).〔治足跟痛〕：僕參配承山，太谿崑崙，阿是穴治足跟痛。(g).【臨床經驗—治腰痛，足痿不收，足跟痛】：僕參臨床上的主治，除膀胱經病症外，對『腰痛，足痿不收，足跟痛』等，都有療效。(h).【臨床經驗—治坐骨神經穴組：崑崙僕參】：經驗上對『坐骨神經痛』的治療，常用『崑崙、僕參』配穴，臨床上有很好療效。(i).【臨床經驗—治足跟痛穴組：崑崙僕參】：經驗上對於痛風性關節炎、類風濕性關節炎所發之『足跟痛』，『崑崙、僕參』配穴是常用穴，臨床上有很好療效。(j).【臨床經驗—治足跟痛穴組】：臨床上，治療足跟痛，內側可用『太谿、水泉、大鐘』等穴，外側則可用『崑崙、僕參、京門、申脈』等穴；正中則可用『委中、承山』等穴。(k).【臨床經驗—治足外踝扭傷常用局部穴】：僕參對足外踝扭傷為常用之局部取穴之一。

上方 (a) 到 (k) 為 僕參 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}