(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治腹脹，小兒疳積〕：胃倉配脾兪、四縫穴治療腹脹，小兒疳積。(c).〔治飲食不下〕：胃倉配意舍、膈關治療飲食不下。(d).〔治食飲不下〕：膈關、意舍、胃倉。(e).〔治水腫〕：脈盛氣實者，可用胃倉穴、合谷、石門、水溝、足三里、復溜、曲泉、四滿。(f).〔治各種腸胃病要穴〕：胃倉穴與胃兪平行，有理氣和胃的作用，亦為治療各種腸胃病之要穴，對膽石症亦有療效。(g).〔治胃痛、腹脹腹痛〕：胃倉配脾兪、胃兪內關、足三里，三陰交治胃痛、腹脹腹痛。(h).【臨床經驗—治腹滿、食不下、背痛、腸胃炎】：胃倉除治療膀胱經疾病外，尚可治療中焦病，如『腹滿、食不下、背痛、腸胃炎』等症。(i).【胃倉接近胃】：基本上，背部膀胱經的穴道，有強壯五臟六腑治療急慢性疾病的作用，因其與五臟六腑十分的靠近，如胃倉接近胃，肝兪接近肝，脾兪接近脾，(j).【臨床經驗—治療上、中、下焦的分佈區域】：故背部膀胱經，約可分上、中、下三個部位，與肩胛骨同高處，約為第7椎下；與肚臍同高處，約為第14椎下，所以上焦的病患，可於第7椎以上的膀胱經針灸或拔罐；中焦的疾患，可於第7～14椎旁的膀胱經針灸或拔罐；下焦的病患，可於第14椎以下的膀胱經針灸或拔罐，以發揮治療或輔助的作用。

上方 (a) 到 (j) 為 胃倉 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}