(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治咳嗽痰多〕：豐隆配肺兪治療咳嗽痰多。(c).〔治癲癇〕：豐隆配照海、陶道治療癲癇。(d).〔治精神疾病〕：豐隆配衝陽治療狂妄行走，登高而歌，棄衣而走。(e).〔治四肢不收〕：豐隆、脾兪。(f).〔治風逆四肢腫〕：豐隆、復溜。(g).〔治痰嗽〕：豐隆、肺兪。(h).〔治喉痹〕：合谷，湧泉、天突、豐隆。(i).【胃經絡穴—治痰要穴】：豐隆穴為胃經絡穴。能溝通脾胃表裡。中醫認為脾胃聚濕為生痰之源，因此豐隆有清降痰濁之功，古代歌訣均認豐隆穴是治痰要穴。(j).【古人配穴經驗—治哮喘、痰嗽卓效】：豐隆穴因有清降痰濁之功，因此對於哮喘〈尤其是痰喘〉、痰嗽均有卓效《肘後歌》，臨床可豐隆配天突，風門，中脘，尺澤，三里等穴交互應用。(k).【古人配穴經驗—治頭痛、頭暈、失眠】：豐隆穴亦可治頭痛《百證賦》。臨床常配合風池、神門、內關治頭痛、頭暈、失眠等症。(l).【十四經配合董氏針灸治療經驗—治血壓高及坐骨神經痛，急性腸胃炎，脇肋痛、胸脹、哮喘、肩臂痛、偏頭痛、耳痛】：豐隆穴與董氏奇穴四花外穴相近，在豐隆附近點刺對於血壓高及坐骨神經痛，急性腸胃炎等均有特效，對於脇肋痛、胸脹、哮喘、肩臂痛、偏頭痛、耳痛等亦均有卓效。(m).【臨床經驗—化痰祛濕特效穴】：豐隆穴是化痰祛濕的特效穴。(n).【古典針灸理論—可治療脾經、胃經】：豐隆穴是胃經的絡穴，所以扎豐隆穴，可影響到脾經、胃經，(o).【臨床經驗—治鼻涕，痰液過多，赤白帶】：臨床上療效非常的顯著對於痰濕如『鼻涕，痰液過多，赤白帶』等，有療效。(p).【臨床經驗—治痰飲、頭痛、面腫、喉痺、大小便難、腿膝痠痛、腹痛肢腫、寒濕】：臨床上豐隆穴可治療『痰飲、頭痛、面腫、喉痺、大小便難、腿膝痠痛、腹痛肢腫、寒濕』等，有效。(q).【臨床經驗—滌痰濁，化濕熱】：豐隆穴為入脾之絡穴，古人稱痰生於脾而聚於胃，所以豐隆穴可以『滌痰濁，化濕熱』。(r).【臨床經驗—治肥胖、赤帶、白帶、氣管炎】：豐隆穴對於『肥胖、赤帶、白帶(肥人多痰) 、氣管炎』，有殊效。

上方 (a) 到 (r) 為 豐隆 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}