(a).【脾經主治疾病】：脾經腧穴主治『脾胃病，婦科，前陰病及經脈循行部位的其他病證』，例如：『胃脘痛，食則嘔，噯氣，腹脹便溏，黃疸，身重無力，舌根強痛，下肢內側腫脹、厥冷等症』。(b).〔治子宮脫垂〕：關元、府舍、陰陵泉。(c).〔治腹滿〕：府舍、足三里、三陰交。(d).〔治便秘〕：府舍配天樞、上巨虛治療便秘。(e).〔治腹滿積聚、浮腫〕：府舍配內關、合谷、天樞、足三里、三陰交治腹滿積聚、浮腫(f).【十四經配合董氏針灸治療經驗－治子宮瘤、心臟病之風濕病及全身無力】：董氏針灸董公景昌認為十四經的『衝門、府舍』，可治療治子宮瘤、心臟病之風濕病及全身無力。(g).【臨床經驗—治腸胃炎、腹痛腸鳴、嘔吐泄瀉、腸胃神經功能症】：府舍穴一般少用。臨床上只用於『腸胃炎、腹痛腸鳴、嘔吐泄瀉、腸胃神經功能症』等。

上方 (a) 到 (g) 為 府舍 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}