(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治巔頂頭痛〕：承靈配百會、太衝，治療巔頂頭痛。(c).〔治發熱，惡風寒〕：承靈配大椎、風池，治療發熱，惡風寒。(d).〔治鼻衄窒喘息不通〕：承靈、風池、風門、噫嘻、後谿。(e).〔治頭頂痛〕：百會、承靈、太衝。(f).〔治頭痛〕：承靈配風池、百會、太陽、合谷，治頭痛。(g).【臨床經驗—治頭頂痛】：治療頭頂痛時，一般用『督脈的百會穴、或旁開督脈1.5寸的膀胱經及旁開3寸的膽經(膽經與督脈交併於頭頂)』。故承靈穴可用以治療偏頭痛或頭頂痛。(h).【臨床經驗—治高血壓、感冒、神經緊張之後頭痛】：承靈穴可用來治療『高血壓、感冒或神經緊張所引發之後頭痛』，常為局部取穴之一。

上方 (a) 到 (h) 為 承靈 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}