(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治下肢痿痹〕：秩邊配陽陵泉、委中治療下肢痿痹。(c).〔治大小便不利〕：秩邊配支溝、承山治療大小便不利。(d).〔治陰痛〕：秩邊配曲泉、陰廉治療陰痛。(e).〔治腰腿痛〕：秩邊、殷門、陽陵泉。(f).〔治坐骨神經痛〕：秩邊配腎兪、關元兪、委中、陽陵泉治坐骨神經痛。(g).〔治坐骨神經痛〕：秩邊配風市、陽陵泉、崑崙等穴亦治坐骨神經痛。(h).【特效局部取穴－秩邊環跳：治坐骨神經痛】：秩邊和環跳均是坐骨神經痛臨床上常用有效的局部取穴之一。(i).【特效局部取穴－治痔瘡】：白環兪常是痔瘡有效之局部取穴之一，針感往肛門傳，則效果佳些。(j).【臨床經驗－治腰痛，小便不利、遺精、夢遺、痔瘡】：秩邊主治除膀胱經之疾患外，也對下焦病有效，如『腰痛，小便不利、遺精、夢遺、痔瘡』等。(k).【臨床經驗－治坐骨神經痛、尾椎骨】：秩邊穴與21椎下同高，平白環兪。臨床上，可與胞肓、環跳輪流使用，以治療坐骨神經痛、尾椎骨的疾患等，其扎針的深度可深達2～3寸，但仍須小心以免傷到神經與血管。

上方 (a) 到 (k) 為 秩邊 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}