(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治脅肋疼痛〕：日月配膽兪為兪募配穴，治療脅肋疼痛。(c).〔治嘔吐，呃逆〕：日月配內關、中脘治療嘔吐，呃逆。(d).〔治濕熱黃疸〕：日月配大椎、至陽、肝兪、陰陵泉治療濕熱黃疸。(e).〔治少腹熱、欲走、太息〕：日月、大橫(f).〔治膽虛、氣上溢而口為之苦〕：日月、膽兪。(g).〔治脇肋疼痛〕：日月配膽兪、外關、合谷、陽陵泉，治脇肋疼痛。(h).【臨床經驗—治慢性病、強壯五臟六腑】：日月穴為膽的募穴，除了可治療『實質肝藏、膽囊與胃』的疾患外，又可以治療局部『脇肋與上腹部的不適』，且又可以治療本經膽經與相表裡經肝經的疾患，故募穴常被用來治療慢性病或做為強壯五臟六腑的重要穴。

上方 (a) 到 (h) 為 日月 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}