(a).【肝經主治疾病】：肝經腧穴主治『肝病，婦科，前陰病以及經脈循行部位的其他病症』，例如：『腰痛，胸滿，呃逆，遺尿，小便不利，疝氣，少腹腫等症』。(b).〔治陰挺〕：曲泉配百會、血海治療陰挺。(c).〔治小便不利〕：曲泉配中極、陰陵泉治療小便不利。(d).〔治膝臏腫痛〕：曲泉配膝眼、梁丘、血海治療膝臏腫痛。(e).〔治病注下血〕：足五里、曲泉。(f).〔治疝痛〕：急脈、曲泉、三陰交。(g).〔治陰挺出〕：曲泉、照海、大敦。(h).〔治癃閉、莖中痛〕：曲泉、行間。(i).〔治臍痛〕：水分、曲泉、中封。(j).〔清溼熱、利下焦〕：曲泉穴有舒筋活絡、清濕熱、利下焦作用，又為肝經合穴，因此亦能治療子宮脫垂、陰癢。(k).【治疝氣、陰挺(子宮脫垂)、陰癢要穴】：曲泉為肝經合穴，能治療疝氣，為治療女子陰挺(子宮脫垂)、陰癢之要穴《醫宗金鑒、席弘賦》。(l).【治泄病與膀胱炎特效】：曲泉為治療泄病與膀胱炎的特效穴。(m).〔治疝痛、陰莖痛〕：曲泉配關元、中極、太衝、三陰交治疝痛、陰莖痛。(n).〔治子宮脫垂〕：曲泉配百會、氣海、三陰交、照海、大敦等穴治療子宮脫垂。(o).【臨床經驗—治生殖器及側腰的毛病】：臨床上，肝經對於生殖器及側腰的毛病都有很好的療效，這主要是因為肝經循行經過生殖器及側腰陰面的緣故。生殖器方面的毛病例如：『疝氣、陰囊水腫、陰部癢、陰囊溼疹、腸萎、早洩或女子經痛』等，都可用曲泉來治療；(p).【臨床經驗—治生殖器及側腰的毛病】：臨床上，肝經對於生殖器及側腰的毛病都有很好的療效，這主要是因為肝經循行經過生殖器及側腰陰面的緣故。腰部的毛病若位於『脊椎旁一寸五分或三寸』以內，則選用『膀胱經穴道』來治療，若位於『腰部兩側的陽面』，則用『膽經穴道治療，例如陽陵泉』，若位於『腰部兩側的陰面』，則用『肝經的穴道』比較有效，而曲泉穴為必用穴之一，因其為合穴。(q).【臨床經驗—治膝內側疼痛或退化性關節炎】經驗上，曲泉穴用於治療膝內側疼痛或退化性關節炎。

上方 (a) 到 (q) 為 曲泉 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}