(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治癲狂，癇證〕：飛揚配百會、後谿治療癲狂，癇證。(c).〔治鼻衄〕：飛揚配上星、崑崙治療鼻衄。(d).〔治頭痛，目眩〕：飛揚配太谿為原絡配穴，主治頭痛，目眩。(e).〔治目眩〕：支正、飛揚。(f).〔治癲狂吐舌〕：太乙、滑肉門、飛揚。(g).〔治高血壓〕：豐隆、飛揚。(h).〔治膀胱炎〕：中極、陰陵泉、膀胱兪、飛揚。(i).〔治鼽窒、鼽衂〕：實症則鼽窒，頭背痛，宜瀉之。虛症則鼽衂，宜補之。(j).〔治腰腿疼痛，下肢麻痺癱瘓〕：飛揚配腎兪，關元兪，環跳，足三里，三陰交，治腰腿疼痛，下肢麻痺癱瘓。(k).〔治痔瘡〕：飛揚配長強，白環兪治痔瘡。(l).【臨床經驗—治痔瘡痛、腳痠腫、癲癇、頭暈目眩】：臨床上除治療膀胱經病症外，也可用於『痔瘡痛不能起坐、腳痠腫不能立、癲癇、頭暈目眩』等症。(m).【慢性病找絡穴—治坐骨神經痛、膀胱炎、骨刺腰痛】：飛揚是膀胱經的絡穴，凡是慢性病皆可找絡穴，所以對於膀胱經或相表異的腎經之慢性病皆可利用飛揚(絡穴)來緩解，如坐骨神經痛、膀胱炎、骨刺腰痛』等皆可治療。(n).【臨床經驗—治坐骨神經痛遠部取穴】：飛揚為臨床上常用於坐骨神經痛的遠部取穴。(o).【治療坐骨神經痛－可用膀胱經、膽經】：膀胱經的循行，經大腿正中線，直至委中穴；經小腿正中線，則至承山穴，而後向外偏向飛揚穴(足外踝上7寸)，循行靠近膽經。故坐骨神經痛的治療，除了選用膀胱經外，也可用膽經來加強療效。

上方 (a) 到 (o) 為 飛揚 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}