(a).【督脈主治疾病】：督脈腧穴主治『腰骶、背、頭項、局部病症及相應的內臟病，部分腧穴可治神志病、熱病等』，例如：『脊柱強痛，角弓反張等症』。(b).〔治癲癇〕：身柱配神門、行間、本神治癲癇。(c).〔治疔瘡，痤瘡〕：身柱配靈臺、委中治療疔瘡，痤瘡。(d).〔治胸悶，咳喘〕：身柱配風門、膻中、列缺治療胸悶，咳喘。(e).〔治癲疾〕：本神，身柱。(f).〔治疔瘡〕：身柱，靈臺，合谷，委中（出血）。(g).〔治小兒麻痺〕：身柱配肝兪、筋縮、陽陵泉，治小兒麻痺。(h).〔治疔瘡〕：灸身柱，並於委中點刺出血，可治疔瘡初起。(i).〔治禿髮、脫髮、婦女虛寒經閉〕：灸身柱可治療『禿髮、脫髮及婦女虛寒經閉』，有療效。(j).【古人配穴經驗—治氣喘咳嗽特效】：身柱穴與肺兪平行，治療氣喘咳嗽效果甚佳《醫宗金鑒》，身柱配大椎，風門治百日咳，身柱配大椎，肺兪，天突也可治咳嗽。(k).【古人配穴經驗—治膂痛，腰背痛】：身柱穴治膂痛，腰背痛效果亦佳《玉龍歌、玉龍賦》。【中醫病名解釋】：膂 (音：ㄌㄩˇ、liǚ)。脊椎骨。說文解字：『呂，脊骨也。膂，篆文呂』。(l).【古人配穴經驗—治佝僂（脊柱前屈）】：身柱配關元，足三里（灸），可治佝僂（脊柱前屈），加灸鳩尾，巨闕更佳。(m).【古人配穴經驗—治癲癇】：身柱穴治癲癇《百症賦、醫宗金鑒》，身柱配命門治小兒癲癇。(n).【臨床經驗—治小兒病主穴】：日本人以之為治小兒病主穴，舉凡『小兒咳嗽、氣喘、肺炎、吐乳、下痢、小兒痲痺』等，均有卓效。(o).【臨床經驗—治頭面毛病（面皰痤瘡、疔瘡、腫毒）】：臨床上，身柱穴除了治療『腰背酸痛，脊椎疾患』外，尚可治療『上焦心肺(咳嗽氣喘）、頭面毛病（面皰痤瘡、疔瘡、腫毒）』，效果顯著。(p).【臨床經驗—治咳嗽感冒哮喘、咳嗽而有肩背痛】：身柱與肺兪相並同高，又位於脊柱中央督脈上，針或灸有止咳鎮痛的療效。所以可治『肺臟疾患之咳嗽感冒哮喘，肺結核，或咳嗽而有肩背或脊膂疼痛』等症。(q).【臨床經驗—灸身柱治小孩長期咳嗽氣喘】：臨床上，身柱穴為小孩的有名灸穴。對於小孩長期咳嗽氣喘，有很好的鎮靜止咳化痰的療效。(r).【臨床經驗—治咳嗽氣喘的全身配穴法】：臨床上，治療『咳嗽氣喘』的方法，可 (1).先在腹部灸五柱穴(中脘、巨闕、下脘、左梁門、右梁門)，用培土固金之法來強化其氣管，(2).在手部可選用『列缺，曲池』，(3).在腳可選用『足三里、豐隆』等穴，以強化其腸胃，增強其抵抗力，(4).在背部可用『身柱、大椎』，這是因為大椎為督脈與六條陽經的交會穴，故與身柱一樣很有療效。對小孩若要顧慮安全，則可用灸、拔罐、紅外線照射等來代替針刺。【名詞解釋—五柱穴】：『中脘、巨闕、下脘、左梁門、右梁門。是用來治療上腹部疾患常用的五個穴之一，其中以中脘為中心，中脘上2寸為巨闕，中脘下2寸為下脘，中脘左右旁開2寸為梁門』。(s).【臨床經驗—治禿髮】：治療禿髮，可以灸『身柱、心兪、脾兪、腎兪、次髎、中脘、左陽池、曲池、足三里、太谿』等，可以制止脫髮。這是因為頭髮脫落，視力衰退，是由於脾腎之病，所以灸上述的穴道後，可使丹田生暖補脾腎，頭髮還會再生。(t).【疾病反應點—鼻病，咽喉病，淋巴腺病】：連床上當有『鼻病，咽喉病，淋巴腺病』時，身柱穴會有反應痛點出現。

上方 (a) 到 (t) 為 身柱 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}