(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治乳癰〕：膺窗配乳根、內關、大椎、曲池、足三里治療乳癰。(c).〔治咳嗽氣喘〕：膺窗配肺兪、中府、尺澤治療咳嗽氣喘。(d).〔治唇腫〕：膺窗、太衝。(e).〔治乳癰〕：膺窗、乳中、乳根、巨虛、下廉、太衝、復溜。(f).〔治乳腺炎〕：膺窗配乳根、神闕、衝門治乳腺炎。(g).〔治乳房腫痛〕：膺窗配乳根、膻中、合谷、少澤治乳房腫痛。(h).【乳部病變要穴】：膺窗穴為治療乳部病變要穴。(i).【臨床經驗—治胸部的帶狀疱疹，乳房發炎、乳汁的分泌過多或不足】：膺窗穴對於『胸部的帶狀疱疹，乳房發炎、乳汁的分泌過多或不足』均可作為鄰近局部取穴常用穴之一。(j).【臨床經驗—治胸膜炎、乳腺炎】：臨床上膺窗穴除了胃經循行所主治之外，還可治療『胸膜炎、乳腺炎』，皆為局部治療要穴之一。

上方 (a) 到 (j) 為 膺窗 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}