(a).【大腸經主治疾病】：大腸經腧穴主治『頭面，五官，咽喉病，熱病及經脈循行部位的其他病症』，例如：『腰腹痛，腸鳴，泄瀉，便秘，痢疾，咽喉腫痛，鼻流清涕或出血，以及經脈循行部位疼痛，熱腫或寒冷等症』。(b).〔治療嗜睡〕：手五里配大鐘、照海、二間。(c).〔治療上肢不遂〕：手五里配手三里、合谷、肩髃。(d).〔治療咳血〕：手五里配肺兪、中府、孔最。(e).〔治療瘰癧、癧瘡〕：手五里、臂臑。(f).【古人經驗－治瘰癧】：手五里穴配臂臑，治瘰癧(百證賦)及肘臂攣急疼痛有效。【古代病名解釋】：瘰癧：即是現代所謂的「頸部淋巴結核」。

上方 (a) 到 (f) 為 手五里 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}