(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治牙關緊閉〕：大迎配下關、合谷、人中治療牙關緊閉。(c).〔治齒痛，面腫，口歪〕：大迎配頰車、合谷、內庭治療齒痛，面腫，口歪。(d).〔治唇吻瞤動〕：大迎配地倉、承漿、合谷、太衝治療唇吻瞤動。(e).〔治齒痛惡寒〕：大迎配聽會、曲池、顴髎治療齒痛惡寒。(f).〔治齒痛惡寒〕：大迎、顴髎、聽會、曲池。(g).〔治頸部瘰癧〕：大迎，（手）五里，臂臑。(h).〔治蝦蟆瘟〕：大迎、曲池、合谷。(i).【古人配穴經驗—治中風、口噤不開、舌強不能言語、目痛不能閉，以及下齒神經痛，耳下腺炎，頰腫、舌強】：根據古人經驗，大迎穴治療中風、口噤不開、舌強不能言語、目痛不能閉，以及下齒神經痛，耳下腺炎，頰腫、舌強等，有臨床上的效果。【中醫病名解釋】：口噤（音ㄎㄡˇ　ㄐㄧㄣˋ）：口緊閉，也就是口閉而難張為噤。會造成口噤的多種原因，(1).若口噤不語為痙；(2).若是卒不能語，手足不遂而口噤者，為腦溢血等中風症狀；(3).若小兒口噤兼角弓反張者，為驚風。(j).【臨床經驗—地倉透頰車、地倉配大迎治顏面神經麻痺】：對顏面神經麻痺的病人，除了『地倉透頰車』外，也可用『地倉配大迎』，可避免過度使用頰車穴而引起肌肉炎。

上方 (a) 到 (j) 為 大迎 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}