(a).【小腸經主治疾病】：小腸經腧穴主治『頭、項、耳、目、咽喉病，熱病，神志病以及經脈循行部位的其他病證』，例如：『少腹痛，腰脊痛引睾丸，耳聾。目黃，頰腫，咽喉腫痛，肩臂外側後緣痛等症』。(b).〔治癲狂，癇證〕：前谷配風池、大椎治療癲狂，癇證。(c).〔治小指麻木，肘臂痛〕：前谷配少海、後谿治療小指麻木，肘臂痛。(d).〔治目痛目翳〕：前谷配睛明、太陽治療目痛目翳。(e).〔治目中白翳〕：前谷、京骨。(f).〔治咽偏腫不可以咽〕：前谷、照海、中封。(g).〔治臂重痛肘攣〕：前谷，後谿、陽溪。(h).〔治耳鳴〕：前谷、後谿、偏歷。(i).〔治鼻塞不利〕：前谷、齦交。(j).〔治手痛、前臂痛〕：前谷配合谷、曲池、外關治手痛、前臂痛。(k).【臨床經驗—治手小指麻木不仁，尺神經損傷，或是類風濕性關節炎，疼風性關節炎侵犯到手小指】：臨床上前谷穴常用於『手小指麻木不仁，尺神經損傷，或是類風濕性關節炎，疼風性關節炎侵犯到手小指』等症。(l).【臨床經驗—治小指板機指常用穴組】：治療小指板機指的局部取穴可用『少府、後谿、陽谷及阿是穴』，前三者皆是較安全的穴道，採用阿是穴時，若不慎扎到血管或骨膜，反而加重疼痛，故一般而言，局部取穴以離開病灶些微處的穴道為主，即使無效，亦不會加重病情。(m).【臨床經驗—治急性病：滎穴和井穴】：前谷穴是在手小指本節前緣凹陷處(本節即是掌指關節)，它是小腸經滎穴。一般言滎穴在井穴之後，多在本節前凹陷處。臨床上滎穴和井穴一樣，也是治療急性病，不過滎穴針刺比較不痛，可代替井穴使用，如果療效不顯時，在採用井穴治療。

上方 (a) 到 (m) 為 前谷 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}