(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治腰痛，遺尿，貧血〕：關元兪配關元、復溜治療腰痛，遺尿，貧血。(c).〔治小便不利〕：關元兪配中極、水道治療小便不利。(d).〔治風勞腰痛〕：關元兪、膀胱兪。(e).〔治慢性腸炎〕：脾兪、腎兪、關元兪。(f).〔治腎炎〕：腎兪、關元兪、天樞、三陰交。(g).〔治糖尿病〕：胰兪、脾兪、三焦兪、腎兪、關元兪。(h).〔治痛經〕：肝兪、脾兪、關元兪。(i).〔治腰痛〕：關元兪配腎兪、委中治腰痛。(j).〔治慢性盆腔炎、痛經〕：關元兪配腎兪、關元、中極、三陰交治慢性盆腔炎、痛經。(k).【補虛補氣的穴組】：關元兪如同氣海兪一般，臨床上對於氣虛的病人有強壯及增加療效的作用。補氣時，於身體前面則可取用『氣海、關元』；於身體之後面則可取用『氣海兪、關元兪、命門』等穴。(l).【臨床經驗—治下焦疾患】：主治除膀胱經循行路徑所衍生之病症外，對於下焦疾患，如下背痛、大小便困難、癥瘕，骨盆腔發炎等均有療效。(m).【臨床經驗—治虛症：過敏性鼻炎、胃下垂、子宮下垂、脫肛】：臨床上，於對虛症的病人，如過敏性鼻炎、胃下垂、子宮下垂、膀胱脫垂、痔瘡、脫肛等皆可使用『關元兪、氣海兪』等加以提升收濇，以加強治療效果。

上方 (a) 到 (m) 為 關元兪 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}