(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治頭痛〕：頭臨泣配百會、印堂、頭維治療頭痛。(c).〔治目赤腫痛〕：頭臨泣配攢竹、合谷、絲竹空治療目赤腫痛。(d).〔治鼻塞悶〕：頭臨泣、通天。(e).〔治淚出〕：頭臨泣、頭維。(f).〔治白翳〕：頭臨泣、肝兪。(g).〔治中風不省人事〕：頭臨泣配百會、人中、內關、十宣，治中風不省人事。(h).【古典針灸治療－主治目疾要穴】：膽與肝相為表裡，目為肝之竅，以其經絡相通，多與眼目有關，就特別成為主治目疾要穴。(i).【古人配穴經驗—治多淚之症】：頭臨泣穴為眼科要穴，以其命名臨泣，可知善治多淚之症《百症賦、通玄指要賦》可頭臨泣配攢竹或頭維穴應用，效果更佳。(j).【臨床經驗—治顏面神經麻痺、前頭痛、頭暈、眼部疾患或眉稜骨酸痛】：臨床上，臨泣穴和陽白穴常交替使用，治療『顏面神經麻痺、前頭痛、頭暈、眼部疾患或眉稜骨酸痛』。交替使用可以避免肌肉纖維化、發炎或局部肌肉萎縮。(k).【臨床經驗—治頭目諸疾】：頭臨泣穴於臨床上，常用於治療頭目諸疾。

上方 (a) 到 (k) 為 頭臨泣 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}