(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治咳嗽等肺臟疾病〕：肺兪配中府為『兪募』配穴，主治咳嗽等肺臟疾病。(c).〔治骨蒸，潮熱，盜汗〕：肺兪配膏肓兪、三陰交、復溜治療骨蒸，潮熱，盜汗。(d).〔治皮膚瘙癢，風疹〕：肺兪配曲池、血海治療皮膚瘙癢，風疹。(e).〔治咳嗽上氣百病〕：肺兪、腎兪。(f).〔治咳嗽〕：處方（1）：肺兪、風門。處方（2）：肺兪、天突。處方（3）：肺兪、豐隆。(g).〔治胸痛〕：肺兪、雲門、中府、隱白、期門、魂門、大陵。(h).〔治胸癰吐膿血〕：肺兪、譩譆。(i).〔治盜汗〕：肺兪、復溜、譩譆。(j).〔治咳血〕：肺兪、膈兪、尺澤、太淵、魚際。(k).〔治慢性支氣管炎〕：肺兪、大椎（灸），膏肓兪（灸）。(l).〔治肺結核、咳嗽、哮喘〕：肺兪、風門、中府、天突、膻中、尺澤。(m).〔治外感咳嗽〕：肺兪、列缺、合谷。(n).〔治咳嗽哮喘及肺結核〕：肺兪再配風門、中府、膻中、尺澤可治咳嗽，並治哮喘及肺結核。(o).〔治咳嗽，氣管炎〕：肺兪配大椎、膏盲、天突、膻中，可治咳嗽(氣管炎)。(p).〔治痰喘〕：肺兪配陶道、膈兪、豐隆，可治痰喘。(q).〔治流涕不止〕：肺兪配迎香、治流涕不止。(r).〔治頭項強痛或眩冒〕：肺兪配風池、太陽、肝兪也可治頭項強痛或眩冒。(s).【肺臟背兪穴—治咳嗽、氣喘特效】：肺兪穴為肺臟背兪穴，有宣熱疏風調理肺氣的作用，是主治一切肺臟疾病的要穴，對於咳嗽、氣喘均有特效，對於肺結核亦有療效。(t).【兪募配穴法—治咳嗽、氣喘特效】：肺兪配合中府(肺募)穴應用於咳嗽、氣喘的治療，效果更佳，稱為「兪募配穴法」，但前胸後背部位均不宜深刺以免傷及肺臟。造成窒息或氣胸，可於肺兪穴多灸或點刺；也可用火罐拔寒，療效亦極好，唯於肺兪灸後，應再灸足三里，以調氣。(u).【古人配穴經驗—治咳嗽不止】：肺兪穴配天突可治咳嗽不止《百症賦》。(v).【古人配穴經驗—行針指要穴治咳嗽】：根據古人經驗，肺兪穴為行針指要穴之一：『針嗽：肺兪、風門須用灸』。(w).【疾病反應點—風邪感冒在肺兪中府反應】：風邪感冒，邪氣流注到肺兪形成反應點，接著就在『肺募的中府』聚集而出現反應點。這時咳嗽頻發，或喉痛。治療時『灸中府，針肺兪』可將邪氣拔除而愈。此外而氣喘症在肺兪也有反應點，所以對喘息症有特效。 (x).【臨床經驗—治肺結核、肺炎、肺出血，支氣管炎、口腔炎、皮膚搔癢、小兒拘僂病】：肺兪穴臨床治療上除了膀胱經循行所主治之外，對於上焦的疾病，例如：『肺結核、肺炎、肺出血，支氣管炎、口腔炎，以及皮膚搔癢(肺主皮毛)，小兒拘僂病』等，總之一切肺疾患皆可取肺兪穴治療。(y).【臨床經驗—拔罐治療治感冒症狀】：在臨床經驗上，對於上呼吸道感染之病人，未予以打針或吃藥之前，先在肺兪穴作拔罐治療，往往可以迅速緩解病人『咳嗽、流鼻水、頭痛、肩背痠痛』等感冒症狀，相當好用，故肺兪在治療感冒症狀上，使用針灸拔罐可補助中醫或西醫之不足。(z).【強壯保健保養—強壯肺、顧氣管】：臨床上要強壯肺、氣管的保健療法，可選用(1).前面的五柱穴(中脘、巨闕、下脘、左梁門、右梁門)來培土固金，(2) 選用背部的大椎、身柱、及肺兪等來當作強壯要穴。(aa).【臨床經驗—治咳嗽氣喘的全身配穴法】：臨床上，治療『咳嗽氣喘』的方法，可 (1).先在腹部灸五柱穴(中脘、巨闕、下脘、左梁門、右梁門)，用培土固金之法來強化其氣管，(2).在手部可選用『列缺，曲池』，(3).在腳可選用『足三里、豐隆』等穴，以強化其腸胃，增強其抵抗力，(4).在背部可用『身柱、大椎』，這是因為大椎為督脈與六條陽經的交會穴，故與身柱一樣很有療效。對小孩若要顧慮安全，則可用灸、拔罐、紅外線照射等來代替針刺。【名詞解釋—五柱穴】：『中脘、巨闕、下脘、左梁門、右梁門。是用來治療上腹部疾患常用的五個穴之一，其中以中脘為中心，中脘上2寸為巨闕，中脘下2寸為下脘，中脘左右旁開2寸為梁門』。

上方 (a) 到 (aa) 為 肺兪 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}