(a).【脾經主治疾病】：脾經腧穴主治『脾胃病，婦科，前陰病及經脈循行部位的其他病證』，例如：『胃脘痛，食則嘔，噯氣，腹脹便溏，黃疸，身重無力，舌根強痛，下肢內側腫脹、厥冷等症』。(b).〔治脅肋痛〕：大包配支溝、陽陵泉治療脅肋痛。(c).〔治胸脅痛〕：大包，三陽絡透郄門、陽輔、足臨泣。(d).【古典針灸治療－治濕重所引起的酸痛病人，或肥胖症者】：《靈樞•經脈》：『脾之大絡，名曰大包，出淵腋下三寸，布胸脅。實則身盡痛， 虛則百節盡皆縱，此脈若羅絡之血者，皆取之脾之大絡脈也』。所以脾經有病，實症則『百節盡痛』，虛症則『百節盡縱』。故臨床上治療上『濕重所引起的酸痛病人，或肥胖症者』，可重用『大包』。

上方 (a) 到 (d) 為 大包 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}