(a).【腎經主治疾病】：腎經腧穴主治『婦科，前陰病，腎、肺、咽喉病，及經脈循行部位的其他病症』，例如：『咳嗽，氣喘，舌乾，咽喉腫痛，水腫，大便秘結，泄瀉，腰痛，脊股內後側痛，痿弱無力，足心熱等症』。(b).〔治咳逆上氣、涎出多唾〕：彧中、石門。(c).〔治脅肋痛〕：彧中配支溝、陽陵泉治療脅肋痛。(d).〔治咳逆上氣〕：彧中配雲門治療咳逆上氣。(e).〔治咳嗽、喘息〕：彧中配肺兪、膏肓、膻中治咳嗽、喘息。(f).【古人配穴經驗—治咳逆不得息、多睡、嘔吐】：彧中穴臨床上除了腎經循行路線的病症，依古人經驗對於『咳逆不得息、多睡、嘔吐』皆有效。

上方 (a) 到 (f) 為 彧中 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}