(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治白帶，月經不調，遺精〕：白環兪配三陰交治療白帶，月經不調，遺精。(c).〔治痔瘡〕：白環兪配承山、二白治療痔瘡。(d).〔治背連腰痛：白環兪、委中。(e).〔治大小便不利〕：大腸兪、白環兪、承扶。(f).〔治脫肛〕：長強、白環兪、承山。(g).〔治慢性盆腔炎〕：白環兪、子宮、血海、三陰交。(h).〔治腰脊痛，遺精，白濁，崩帶卓效〕：白環兪穴取名白環，有治環腰及白濁之意，對於腰脊痛，遺精，白濁，崩帶各病皆有卓效。(i).【古人配穴經驗—治背連腰痛】：白環兪穴配委中，治背連腰痛《百證賦》有卓效。(j).〔治腰脊痛，坐骨神經痛，下肢癱瘓〕：白環兪配腎兪、環跳．委中、陽陵泉、崑崙治腰脊痛，坐骨神經痛，下肢癱瘓。(k).〔治遺精，子宮出血，帶下〕：白環兪配腎兪、關元、中極、三陰交治遺精，子宮出血，帶下。(l).【特效穴－遺精、白濁、崩帶、腰髖痛、腳膝不遂】：通過了現代臨床研究的結果，白環兪確為治療遺精、白濁、崩帶、腰髖痛、腳膝不遂的特效穴。(m).【臨床經驗—治遺精、白濁、手足不仁、小便不利】：臨床主治除膀胱經循行路徑所產生之病症外，對於下焦之疾患，諸如『遺精、白濁、手足不仁、小便不利』均有不錯之療效。(n).【臨床經驗—治下背痛、尾椎的損傷、肛門的疾患，坐骨神經痛、臀部肌肉的萎縮】：白環兪於臨床上，對於『下背痛、尾椎的損傷、肛門的疾患，坐骨神經痛、臀部肌肉的萎縮』等，可以發揮局部取穴的療效。(o).【治療坐骨神經的局部取穴穴組】：白環兪對慢性病的治療上，則可以作為割置埋線療法的常用穴道，以達到持續性的療效。對於坐骨神經痛，白環兪可以和環跳、秩邊等穴交替使用，因三者皆位於坐骨神經的循行路線上，可發揮局部取穴的療效。

上方 (a) 到 (o) 為 白環兪 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}