(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治呃逆，嘔吐〕：膈關配內關、太衝、天突治療呃逆，嘔吐，噯氣。(c).〔治飲食不下，胃痛〕：膈關配足三里、公孫治療飲食不下，胃痛。(d).〔治背惡寒痛急強，難以挽仰〕：膈關、秩邊、京骨。(e).〔治肩背痛，脊強〕：膈關配大椎，肩髎，天宗治肩背痛，脊強。(f).【臨床經驗—治背痛、嘔吐、飲食不下、胸悶、腸胃炎】：膈關穴主治除可治療膀胱經症狀外，尚可治療上焦、中焦疾病，例如：『背痛、嘔吐、飲食不下、胸悶、腸胃炎』等症。(g).【臨床經驗—利膽要穴】：臨床上『膈兪、膈關』均為利膽要穴。(h).【臨床經驗—埋線治癲癇發作】：『至陽、膈兪、膈關』埋線治療，對癲癇發作有長期療效。(i).【配合血會膈兪輪流使用】：膈關與膈兪與第7胸椎下約略同高，臨床應用上常被膈兪所取代，因為『血會膈兪』為八會穴中之一，具有清血、解熱之作用，但膈關與膈兪兩者仍可配合使用，以避免肌肉之纖維化或發炎。

上方 (a) 到 (i) 為 膈關 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}