(a).【三焦經主治疾病】：三焦經腧穴主治『側頭、耳、目、胸脅、咽喉病，熱病以及經脈循行部位的其他病症』，例如：『腹脹，水腫，遺尿，小便不利，耳聾，耳鳴，咽喉腫痛，目赤腫痛，頰腫，耳後、肩臂肘部外側疼痛等症』。(b).〔治耳鳴耳聾〕：會宗配聽會、翳風治療耳鳴耳聾。(c).〔治小兒癲癇〕：會宗配大椎、百會、印堂治療小兒癲癇。(d).〔治上肢痹痛〕：會宗配臂臑、曲池治療上肢痹痛。(e).〔治聾〕：翳風、會宗(f).〔治癲癇〕：百會、大椎、會宗。(g).〔治小兒癲癇〕：會宗配百會、大椎、巨闕小兒癲癇。(h).【三焦經之郄穴—治急性病】：會宗穴為三焦經之郄穴，臨床在三焦經循行路線上所產生氣血不通暢的急性病症，如：『臂肘間外側痛、頰痛、耳後痛、嗌腫喉痺與目銳眥痛』等，皆可使用會宗穴治療之。郄穴的『郄』，隙也，乃是身體中骨肉之交氣血深集之處，臨床上用以治療急性病症用。(i).【臨床經驗—治五十肩】：經驗上，對五十肩病患，除了局部肩三針（肩髃、肩髎、肩內陵）取穴外，可配合遠部的會宗穴，效果會更顯著。

上方 (a) 到 (i) 為 會宗 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}