(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治外感-頭痛，鼻塞，惡風〕：玉枕配大杼、合谷治療頭痛，鼻塞，惡風。(c).〔治目痛〕：玉枕配陽白、承泣治療目痛。(d).〔治頭風〕：顖會、玉枕。(e).〔治項痛〕：玉枕、完骨。(f).〔治鼻塞〕：玉枕、百會、印堂、當陽(經外奇穴，瞳孔直上，入髮際1寸)、頭臨泣。(g).〔治頭痛〕：玉枕、風池、百會、合谷。(h).〔治頭痛〕：玉枕配風池、百會、合谷治頭痛。(i).〔治目赤腫痛〕：玉枕配風池、睛明、攢竹、太陽、大衝治目赤腫痛。(j).〔治落枕〕：玉枕配肩中兪、列缺治落枕。(k).【臨床經驗—治目痛如脫，不能遠視，頭頂痛、鼻塞】：玉枕穴臨床主治除了膀胱經循行之病症外，一般可治療『目痛如脫，不能遠視，頭頂痛、鼻塞』，有效。

上方 (a) 到 (k) 為 玉枕 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}