(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治水腫，小便不利〕： 三焦兪配石門為『兪募』配穴，治療水腫，小便不利。(c).〔治腰脊強痛〕：三焦兪配身柱、命門治療腰脊強痛。 (d).〔治腸鳴腹脹欲泄〕：三焦兪配小腸兪、下髎、意舍、章門治療腸鳴腹脹欲泄。(e).〔治腎炎〕：三焦兪、氣海兪、大腸兪、足三里。(f).〔治尿崩〕：關元、三焦兪、腎兪、氣海兪。(g).【三焦經背兪穴—治胃疾患】：三焦兪穴為三焦經背兪穴，三焦兪配胃兪、足三里、中脘、公孫等穴，可治療胃疾患。(h).〔治急慢性腎炎〕：三焦兪配大腸兪、水分、氣海、足三里、陰陵泉，可治急慢性腎炎。(i).〔治脹滿及痢疾〕：三焦兪穴治療脹滿及痢疾有效《醫宗金鑒》。(j).〔治糖尿病〕：三焦兪治療糖尿病有卓效。(k).【常用於配穴—中、下三焦的疾病皆可選用】：三焦兪於臨床上，單獨使用的機會並不多，常被肺兪、脾兪、胃兪、腎兪、大腸兪等所取代，配合其它穴位的使用可加強上、中、下三焦的治病療效。 一般而言，三焦經及心包經之循行歷絡三焦，故無論上、中、下三焦的疾病皆可選用之，以加強治病時之療效。

上方 (a) 到 (k) 為 三焦兪 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}