(a).【脾經主治疾病】：脾經腧穴主治『脾胃病，婦科，前陰病及經脈循行部位的其他病證』，例如：『胃脘痛，食則嘔，噯氣，腹脹便溏，黃疸，身重無力，舌根強痛，下肢內側腫脹、厥冷等症』。(b).〔治胸脅滿痛〕：食竇、膈兪、三陽絡。(c).〔治胸脅滿痛〕：食竇、膈兪、三陽絡透郄門、陽陵泉。(d).〔治療噫氣〕：食竇配內關、中脘、胃兪治療噫氣。(e).〔疏肝調脾〕：食竇能疏肝調脾，可灸治脇痛、產後腹脹水腫、及脾虛所致之翻胃吐食。(f).【臨床經驗－治慢性病證】：食竇穴臨床上，尤其對慢性病證，灸療效佳。扁鵲心書有言：｢治一切慢性病危重症，灸至三百壯｣，古人所言不虛也。(g).【臨床經驗－三個強壯要穴】：臨床上有三個強壯要穴，對於慢性病相當有效，一為『胃經足三里』，一為『膀胱經的膏盲兪』，一為『脾經的食竇』。(h).【臨床經驗－三個強壯要穴的使用方法】：中醫理論認為：『先天靠腎、後天靠脾胃』，故要強壯脾胃即可以『食竇、足三里』為主。而久病者必虛，虛者在膏盲兪常有反應點，故古人言『病入膏盲』，穴道是疾病的反應點也是疾病的治療點，其中以足三里最安全，背部的膏盲或胸部的食竇以短針斜刺或橫針為主，勿針上拔罐。

上方 (a) 到 (h) 為 食竇 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}