(a).【三焦經主治疾病】：三焦經腧穴主治『側頭、耳、目、胸脅、咽喉病，熱病以及經脈循行部位的其他病症』，例如：『腹脹，水腫，遺尿，小便不利，耳聾，耳鳴，咽喉腫痛，目赤腫痛，頰腫，耳後、肩臂肘部外側疼痛等症』。(b).〔治肘痛〕：天井配曲池、少海治療肘痛。(c).〔治癭氣〕：天井配天突、水突治療癭氣。(d).〔治耳聾〕：天井配翳風、耳門治療耳聾。(e).〔治胸痹心痛〕：天井、足臨泣。(f).〔治悲愁恍惚、悲傷不樂〕：神道、心兪、天井。(g).〔治頸淋巴結核〕：天井、曲池透臂臑。(h).【古人配穴經驗—治瘰癧（頸淋巴結結核）要穴】：天井穴素為治療瘰癧（頸淋巴結結核）之要穴《醫宗金鑒、玉龍賦、玉龍歌、勝玉歌》，這是因為天井穴為三焦（屬火）經子穴（合土），瀉之可治療少陽經之鬱火邪熱，凝滯經絡所成之瘰癧（灸之效果較佳）。(i).【古人配穴經驗—治各種癮疹】：瀉天井穴可治療各種癮疹《醫宗金鑒、玉龍歌》(j).〔治肘痛〕：天井穴治療肘痛，效果亦佳。(k).〔治頸淋巴結核〕：天井配曲池透臂臑，或配小海為治療頸淋巴結結核。(l).【臨床經驗—治肘尖痛，網球肘，瘰癧，偏頭痛，皮膚癮疹，五十肩與臂腕痛】：天井穴臨床上，常用來治療『肘尖痛，網球肘，瘰癧，偏頭痛，皮膚癮疹，五十肩與臂腕痛不得提物』等症。(m).【臨床經驗—治肘尖痛】：肘尖痛的病症在歸經上屬於三焦經，局部取穴以天井穴為最恰當。

上方 (a) 到 (m) 為 天井 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}