(a).【肝經主治疾病】：肝經腧穴主治『肝病，婦科，前陰病以及經脈循行部位的其他病症』，例如：『腰痛，胸滿，呃逆，遺尿，小便不利，疝氣，少腹腫等症』。(b).〔治疝氣〕：中都配歸來、太衝治療疝氣。(c).〔治崩漏〕：中都配隱白、大敦艾炷灸之治療崩漏。(d).〔治四肢浮腫〕：曲池、中渚、中都、陰陵泉、內庭。(e).〔治傳染性肝炎〕：中都穴係肝經郄穴，用於治療肝經急性病症有效，常用於治療傳染性肝炎。(f).〔針灸麻醉輸卵管結紮術〕：中都配合足三里可用於針灸麻醉輸卵管結紮術。(g).【臨床經驗—治脛骨毛病的常用穴】：中都是治療脛骨毛病的常用穴之一，因其緊貼著脛骨。在治療脛骨毛病時脛骨內側者要重用肝經和脾經，而脛骨外側者則重用胃經(胃經循行於脛骨外一寸處)。

上方 (a) 到 (g) 為 中都 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}