(a).【心經主治疾病】：心經腧穴主治『胸，心循環系統病症，神經精神方面病症以及經脈循行部位的其他病症』，例如：『心痛，咽乾，口渴，目黃，脇肋痛，上臂內側痛，手心發熱等症』。(b).〔治熱病〕：少衝配曲池、大椎治療熱病。(c).〔治中風昏迷〕：少衝與其餘井穴同用配人中、百會治中風昏迷。(d).〔治心痛，心悸，癲狂〕：少衝配內關、心兪治療心痛，心悸，癲狂。(e).〔治口中熱〕：少衝、大鐘。(f).〔治發熱〕：少衝，曲池。(g).【臨床經驗－井穴可急救，治中風猝倒，痰涎壅盛，不省人事，卒然昏沉，牙關緊閉】：少衝穴為井穴，有急救之效，凡遇中風猝倒，痰涎壅盛，不省人事，卒然昏沉，牙關緊閉，水藥不下之急證，急以三稜針點刺，配合其它井穴出血，有起死回生之功。(h).〔治急性炎症，清熱鎮心〕：少衝穴為井穴，對急性炎症有功效，清熱鎮心也有卓效，(i).〔治高熱〕：以少衝點刺出血，配曲池針刺，治高熱有效。(j).〔治中暑、休克、暈厥〕：少衝配中衝、人中、足三里治中暑、休克、暈厥。(k).【臨床經驗－治療止痛抑制】：臨床上『胸痛症』常用少衝穴或中衝穴，以針刺或三陵針放血治之，但若是因心肌梗塞所引起的胸痛，恐有生命危險，除了針刺外要及時送至醫院。(l).【興奮末稍，可鎮靜中樞－清熱、鎮靜特效】：少衝穴是心經在指端最敏感之穴位，所以，利用末梢神經反射作用，少衝最佳。凡急性疾病，放血有『清熱、鎮靜』之特效。(m).【臨床經驗－治心經急症：心痛、狹心證、胸脇病、腦中風猝倒、與暈厥休克】：少衝穴是心經循行之止穴，也是心經的氣血來源之井穴，臨床上對心經急症如『心痛、狹心證、胸脇病』等有特殊療效外，對其他病症如『腦中風猝倒、與暈厥休克』亦有起死回生之效。

上方 (a) 到 (m) 為 少衝 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}