(a).【三焦經主治疾病】：三焦經腧穴主治『側頭、耳、目、胸脅、咽喉病，熱病以及經脈循行部位的其他病症』，例如：『腹脹，水腫，遺尿，小便不利，耳聾，耳鳴，咽喉腫痛，目赤腫痛，頰腫，耳後、肩臂肘部外側疼痛等症』。(b).〔治耳部腫痛，痄腮〕：角孫配頰車、翳風治療耳部腫痛，痄腮。【古代病名解釋】：痄腮：相當於現代醫學之「流行性腮腺炎」，俗稱：抱耳風、哈蟆瘟。症狀：開始有畏寒發熱、咽喉痛和全身疼痛等症狀。一兩天後，在一側耳垂下方，發生腫大疼痛，說話或咀嚼食物時加重。(c).〔治偏頭痛〕：角孫配太陽、頭維、太衝治療偏頭痛。(d).〔治目赤腫痛〕：角孫配太陽、外關治療目赤腫痛。(e).〔治目昏生翳〕：角孫、足三里。(f).〔治牙齒不能嚼〕：角孫、頰車。(g).〔治視神經炎、視網膜出血〕：角孫、風池、太陽、肝兪、膈兪。(h).〔治視神經炎，視網膜出血〕：角孫配風池、太陽、肝兪、膈兪治視神經炎，視網膜出血。(i).〔治耳痛〕：角孫配翳風、耳門、風池，治耳痛。(j).【臨床經驗—治耳鳴耳痛、唇乾燥、頸項強急】：臨床上角孫穴對於『耳鳴耳痛、唇乾燥、頸項強急』等皆有療效(k).【臨床經驗—治偏頭痛特效】：治療偏頭痛，角孫穴可採用放血方式，為局部特效穴之一。(l).【臨床經驗—治偏頭痛特效】：根據經驗，角孫穴配合膀胱經的率谷穴及太陽穴（經外奇穴）治療偏頭痛，效果更加。

上方 (a) 到 (l) 為 角孫 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}