(a).【脾經主治疾病】：脾經腧穴主治『脾胃病，婦科，前陰病及經脈循行部位的其他病證』，例如：『胃脘痛，食則嘔，噯氣，腹脹便溏，黃疸，身重無力，舌根強痛，下肢內側腫脹、厥冷等症』。(b).〔治腹疼痛、洞泄〕：大橫配天樞、中脘、足三里、三陰交治腹疼痛、洞泄。(c).〔治腸道蛔蟲症〕：大橫配四縫或足三里，治療腸道蛔蟲症。(d).〔治腹痛泄瀉〕：大橫配天樞、中脘、關元、足三里、三陰交，治療腹痛泄瀉。　　　　　　 (e).〔治腹便秘，腸麻痹〕：大橫配天樞、足三里、上巨虛，治療便秘，腸麻痹。(f).〔治腸道蛔蟲症〕：大橫、四縫或足三里。(g).〔治腹疼痛、洞泄〕：大橫、天樞、中脘、關元、足三里、三陰交。(h).【臨床經驗—減肥常用穴】：大橫穴為有效局部減肥穴之一，針或灸大橫穴，藉以改善體內新陳代謝，消除腹脹，消解積存體內的脂肪，常有療效。(i).【特效治療經驗—治急性腸胃炎】：大橫穴為急性腸胃炎特效穴之一。(j).【古典針灸治療－大橫治阻塞性疾病】：所謂『臍下為橫津』，橫津乃是腹內橫通之路，大橫穴能使腹內氣機通暢，善治阻塞性疾病。

上方 (a) 到 (j) 為 大橫 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}