(a).【督脈主治疾病】：督脈腧穴主治『腰骶、背、頭項、局部病症及相應的內臟病，部分腧穴可治神志病、熱病等』，例如：『脊柱強痛，角弓反張等症』。(b).〔治腰腿痛〕：命門配腎兪、環跳、委中治腰腿痛。(c).〔治陽痿，遺精，月經不調，帶下〕： 命門配關元、次髎、三陰交治陽痿，遺精，月經不調，帶下。(d).〔治五更泄〕： 命門配氣海、天樞、關元、上巨虛治療五更泄。 　　(e).〔治小例頻數〕：命門、腎兪。(f).〔治陽不起〕：命門、腎兪、氣海、然穀。(g).〔治遺尿〕：百會、命門、中髎、關元、三陰交。(h).〔治遺尿多尿〕：命門穴治療遺尿多尿，不論老人小兒皆有療效，宜命門配腎兪穴並用。(i).〔治腰痛〕：命門可治腰痛。(j).〔治腎臟炎〕：命門配腎兪、膀胱兪、水道，可治腎臟炎。(k).〔治陽痿、遺精、遺尿、痛經、帶下〕：命門配關元、腎兪、八膠、三陰交，可治『陽痿、遺精、遺尿、痛經、帶下』等泌尿生殖器疾患。(l).【古人配穴經驗—治脫肛、痔瘡】：命門穴對於治療『脫肛、痔瘡』有療效《醫宗金鑑》。(m).【古人配穴經驗—明目】：命門配肝兪可明目《標幽賦》。(n).【臨床經驗—治腰痛，陽萎，遺精，瀉泄】：命門穴乃是五臟六腑之本，十二經之根，呼吸之原，三焦之所繫，為培元補腎固精壯陽，強健腰膝的要穴之一，對因腎虛所致的『腰痛，陽萎，遺精，瀉泄』，具有極佳效果。(o).【臨床經驗—治老年人慢性腰痛特效】：命門為元氣之來源，先天之根本，老年人的腰痛，常由於命門火衰所引起，固常灸命門穴，對於老年人慢性腰痛，經驗上，有顯著的療效。(p).【古人經驗—灸命門可養身保健長壽】：扁鵲新書中曾云：『人在無病時，常灸氣海、關元、命門、中脘等穴，雖未得長生不死，但亦可保百餘年壽命』。可見在養身保健方面，常灸命門是得長壽的方法之一。(q).【古人經驗—補氣血、止出血】：根據古人經驗，命門有『補氣血、止出血』的作用，故臨床上對於『脫肛、子宮脫垂、便血、下血或月經過多、崩漏』等症，常灸命門，有顯著的改善療效。(r).【臨床經驗—治腰痛】：臨床上治療腰痛，可扎『命門、腎兪、志室或精宮穴』選擇其中之一，而拔罐時可同時拔2、3個穴道以加強療效。與命門位於同一水平線上的相關穴道有：命門旁開1.5寸是腎兪(膀胱經)，旁開3寸是志室(膀胱經)，旁開3.5寸是精宮穴(經外奇穴)。(s).【臨床經驗—溫灸治療卵巢囊腫、子宮肌瘤特效】：命門是生命之門戶，精液蒸發之處。此處有疾患，例如『卵巢囊腫、子宮肌瘤』，灸之即愈。(t).【臨床經驗—小兒遺尿的名灸穴】：命門為小兒遺尿的名灸穴。(u).【臨床經驗—疾病反應壓痛點】：腎臟病、腸病、痔出血，婦女過胖等症疾病，在命門會有相反應的壓痛點。

上方 (a) 到 (u) 為 命門 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}