(a).【腎經主治疾病】：腎經腧穴主治『婦科，前陰病，腎、肺、咽喉病，及經脈循行部位的其他病症』，例如：『咳嗽，氣喘，舌乾，咽喉腫痛，水腫，大便秘結，泄瀉，腰痛，脊股內後側痛，痿弱無力，足心熱等症』。(b).〔治痛經，月經不調〕：水泉配氣海、三陰交有調經止痛作用，治療痛經，月經不調。(c).〔治足跟痛〕：水泉配承山、崑崙治療足跟痛。(d).〔治月事違限〕：天樞、水泉。(e).〔治臍腹痛〕：天樞、氣海、水泉。(f).〔治閉經〕：水泉配曲池、支溝、關元、足三里、三陰交治閉經。(g).【郄穴治腎經急性症—治股內後廉痛、脊痛、小腹痛】：水泉穴是郄穴，主治腎經循行路線的病症的急性症，例如：『股內後廉痛、脊痛、小腹痛』。(h).【臨床經驗—治足跟痛、足底麻、足部水腫、五趾盡痛】：水泉穴在臨床經驗上，也可治『足跟痛、足底麻、足部水腫、五趾盡痛』。(i).【臨床經驗—治足跟痛的局部取穴】：治療足跟痛的局部取穴，在足踝內側可用『太谿、大鐘、水泉；足踝外側可用崑崙、僕参。這些穴位可輪流交替使用，以避免肌肉發炎或纖維化。

上方 (a) 到 (i) 為 水泉 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}