(m).〔治尿路感染〕：中極、腎兪、膀胱兪、三陰交。(n).〔治糖尿病〕：腎兪、關元、足三里。(o).〔治腰腿痛、腰背惡寒〕：腎兪穴配委中治腰腿痛，腎兪配大腸兪、承山、崑崙，可治腰腿痛。腎兪配大腸兪，可治腰背惡寒。(p).〔治精自流出，無夢滑精，陽萎、月經不調、痛經、白帶過多〕：腎兪配關元、中極、三陰交，可治『精自流出，及無夢滑精，陽萎、月經不調、痛經、白帶過多』。(q).〔治腎炎及夜尿症〕：腎兪加膀胱兪，可治腎炎及夜尿症。(r).〔治下肢麻木癱瘓、坐骨神經痛〕：腎兪配八膠、環跳、風市、委中、足三里、絕骨，治下肢麻木癱瘓、坐骨神經痛。(s).〔治頭痛、失眠、健忘、神經衰弱〕：腎兪配肝兪、心兪、風池、神門，可治頭痛、失眠、健忘、神經衰弱。(t).〔治耳聾、耳鳴〕：腎兪配肝兪、耳門、聽宮、聽曾、翡風、中諸、合谷，可治耳聾、耳鳴。(u).〔治糖尿病〕：腎兪配髃兪、關元、復溜、足三里、三陰交，可治糖尿病。(v).【腎臟背兪穴—治腰部疾患、泌尿生殖器病特效、下肢風濕萎弱、神經衰弱卓效】：腎兪穴為腎臟背兪穴，有滋補腎陰、強健腦髓，聰耳明目，利腰脊的作用，為治療腰部疾患及泌尿生殖器病的特效穴，對於下肢風濕萎弱及神經衰弱亦具卓效。(w).【古人配穴經驗—治腎虧小便頻數及腰痛】：腎兪穴配命門，治腎虧小便頻數及腰痛《玉龍歌、勝王歌》。(x).【古人配穴經驗—治夜尿症，老人多尿，小便頻數】：腎兪常用於夜尿症，老人多尿應用更好《玉龍賦》。腎兪配陽陵泉、三陰交亦治小便頻數。(y).【古人配穴經驗—治腰腎虛之夢遺】：腎兪配心兪，治腰腎虛乏之夢遺《玉龍賦》。(z).【改善腎炎患者的腎功能】：據實驗報導，針刺雙側腎兪治療腎炎患者，發現針刺後，可使『酚紅排出量明顯增多，尿中的紅血球、白血球和蛋白減少或消失，血壓減低，浮腫減輕』，這些都說明針刺腎兪有改善腎功能的作用。(aa).【溫灸腎兪可祛皮膚斑點】：中醫傳統理論認為，黑色屬腎，故腎臟有病的時候，皮膚上會有黑色班點顯現，甚至面色會變黑。但若是溫灸腎兪一段時間後，黑色斑點會消失，臨床的確有驚人的效果。(bb).【臨床經驗—治一切泌尿器病、膝冷、陰中痛、身腫、小便閉】：腎兪穴臨床上，對於下焦之疾患，諸如『一切泌尿器病、膝冷、陰中痛、身腫、小便閉』等，均有療效。(cc).【止血要穴—治便血、痔血、咯血、月經過多、尿血】：腎兪穴為腎臟之背兪穴。腎為先天之本，益氣補血，有固攝作用，為止血要穴，可用於治療『便血、痔血、咯血、月經過多、尿血』，可取穴腎兪穴用針刺或溫灸，療效顯著。(dd).【腎主骨—治老人骨頭痠痛退化、女性更年期鈣質流失、骨質疏鬆症】：根據中醫理論『腎主骨』，中醫臨床上所以腎兪可以強化脊椎及全身的骨頭，所以可用來治療『老人的骨頭痠痛、骨頭退化，或女性更年期的鈣質流失所引起骨質疏鬆症』等，皆具有療效。臨床的配伍可用『腎兪配命門、志室』等穴，以溫艾灸治療來強化人體骨骼的力量。(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治腰膝痠痛〕：腎兪配殷門、委中治療腰膝痠痛。(c).〔治遺精，陽痿，月經不調〕：腎兪配京門為『兪募』配穴，主治遺精，陽痿，月經不調。(d).〔治小便不利，水腫〕：腎兪配關元、三陰交治療小便不利，水腫。(e).〔治耳聾，耳鳴〕：腎兪配翳風、養老治療耳聾，耳鳴。(f).〔治腎虛耳聾〕：聽會、腎兪。(g).〔治陽萎〕：氣海、腎兪。(h).〔治胸膈停留瘀血〕：巨髎、腎兪。(i).〔治腎敗腰虛小便頻〕：命門、腎兪。(j).〔治虛勞浮腫〕：腎兪、太衝。(k).〔治遺精白濁〕：關元、腎兪、三陰交。(l).〔治腎炎〕：中極、子宮、腎兪、飛揚、三陰交、復溜。

上方 (m) 到 (l) 為 腎兪 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}