(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治遺溺〕：關門配神門、委中治療遺溺。(c).〔治腹脹腹痛，食欲不振〕：關門配中脘、足三里、下巨虛、關元治療腹脹腹痛，食欲不振。(d).〔治遺尿〕：處方(1).關門、神門、委中。(2).關門、中府、神門。(e).〔治腹脹、腹痛、腹瀉〕：關門配中脘、天樞、開元，足三里，治腹脹、腹痛、腹瀉。(f).【臨床經驗—治急慢性胃炎、胃腸痙攣、腸鳴切痛】：臨床上關門穴除了治療胃經循行部位主治之病症之外，對於『急慢性胃炎、胃腸痙攣、腸鳴切痛』等，有療效。

上方 (a) 到 (f) 為 關門 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}