(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治咳逆上氣，唾膿血〕：庫房配周榮、尺澤、中府治療咳逆上氣，唾膿血。(c).〔治咳嗽，咯血〕：庫房配肺兪、尺澤、孔最治療咳嗽，咯血。(d).〔治上氣咳逆〕：庫房配屋翳、膏肓兪治療上氣咳逆。(e).〔治咳逆上氣，唾膿血〕：庫房、中府、周榮、尺澤。(f).〔治胸痛、咳嗽，吐膿血〕：庫房配肺兪、膻中、天突、尺澤治胸痛、咳嗽，吐膿血。(g).〔治乳癰初起〕：庫房配乳根、肩井、曲澤、治乳癰初起。(h).【臨床經驗—治胸部的美容、乳房疾患】：庫房穴可用於胸部的美容、乳房疾患（例如：乳汁過多、乳汁過少及乳房發炎）等，有相當的療效。(i).【臨床經驗—治呼吸不利，胸滿，咳唾膿血，及咳逆上氣】：臨床上庫房穴除了胃經循行所主治之外，還可治療『呼吸不利，胸滿，咳唾膿血，及咳逆上氣』，有療效。(j).【臨床經驗—治胸部疾病的經絡取穴】：胸部疾病的治療主要取穴為『任脈、賢經、脾經、胃經』等四條經絡來治療，胃經的局部取穴可用屋翳、庫房、膺窗，而遠部取穴用胃經的足三里、內庭、豐隆。

上方 (a) 到 (j) 為 庫房 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}