(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治足痿失履不收〕：衝陽配足三里、僕參、飛揚、複溜、完骨治療足痿失履不收。(c).〔治精神疾病〕：衝陽配豐隆治療狂妄行走，登高而歌，棄衣而走。（原絡配穴）(d).〔治足痿失履不收〕：衝陽、足三里、僕參、飛揚、復溜、完骨。(e).〔治瘧從腳胻起〕：衝陽、束骨。(f).〔治狂妄行、登高而歌，棄衣而走〕：衝陽、豐隆。(g).〔治腳氣〕：公孫、衝陽、足三里。(h).【古人配穴經驗—治足痿難行】：衝陽穴配絕骨、條口可治足痿〈緩〉難行《天皇秘訣》。(i).〔治精神病〕：衝陽配百會、大陵、合谷、神門、後谿、心兪治精神病。(j).【臨床經驗—解谿、衝陽治足踝扭傷】：在下肢胃經的循行剛好介於兩足踝之間，其中解谿、衝陽很靠近足內踝及足外踝，所以臨床上足踝扭傷，胃經的解谿、衝陽具有治療足踝扭傷的效果。(k).【臨床經驗—治口眼歪斜、齒痛、癲狂、腸胃疾病、不思食、足痿跗腫】：臨床上衝陽穴除了胃經循行所主治之外，對於『口眼歪斜、齒痛、癲狂、腸胃疾病、不思食、足痿跗腫』等，有療效。(l).【古代診脈經驗—以趺陽脈（又稱衝陽脈）候胃氣】：依據醫宗金鑑以趺陽脈（又稱衝陽脈）候胃氣，此脈即為衝陽穴之動脈應手處，可以判斷病人胃氣之強弱，強則預後良好，弱則預後差。

上方 (a) 到 (l) 為 衝陽 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}