(a).【脾經主治疾病】：脾經腧穴主治『脾胃病，婦科，前陰病及經脈循行部位的其他病證』，例如：『胃脘痛，食則嘔，噯氣，腹脹便溏，黃疸，身重無力，舌根強痛，下肢內側腫脹、厥冷等症』。(b).〔治尿閉〕：衝門配腎兪、關元、中極、三陰交治尿閉。(c).〔治帶下〕：衝門配氣衝治療帶下。(d).〔治痃癖〕：衝門配血海、天樞治療痃癖。(e).〔治腹滿積聚〕：衝門、府舍。(f).〔治帶下產崩〕：衝門、氣衝。(g).〔治痃癖〕：衝門、血海。(h).【十四經配合董氏針灸治療經驗－治子宮瘤、心臟病之風濕病及全身無力】：董氏針灸董公景昌認為十四經的『衝門、府舍』，可治療治子宮瘤、心臟病之風濕病及全身無力。

上方 (a) 到 (h) 為 衝門 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}