(a).【腎經主治疾病】：腎經腧穴主治『婦科，前陰病，腎、肺、咽喉病，及經脈循行部位的其他病症』，例如：『咳嗽，氣喘，舌乾，咽喉腫痛，水腫，大便秘結，泄瀉，腰痛，脊股內後側痛，痿弱無力，足心熱等症』。(b).〔治乳腺炎〕：靈墟配肩井、合谷治療乳腺炎。(c).〔治咳嗽〕：靈墟配肺兪、太淵治療咳嗽。(d).〔治肋軟骨炎〕：靈墟、支溝。(e).〔治胸滿胸痛〕：靈墟配肺兪、膏肓、外關、足臨泣，治胸滿胸痛。(f).【古人配穴經驗—治胸滿不得息、咳逆、乳癰、嘔吐】：臨床主治除了腎經的主治病症以外，依古人經驗還有『胸滿不得息、咳逆、乳癰、嘔吐』等，皆有療效。

上方 (a) 到 (f) 為 靈墟 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}