(a).【督脈主治疾病】：督脈腧穴主治『腰骶、背、頭項、局部病症及相應的內臟病，部分腧穴可治神志病、熱病等』，例如：『脊柱強痛，角弓反張等症』。(b).〔治胸脅痛〕：至陽配陽陵泉、日月、支溝治胸脅痛。(c).〔治胃脘脹痛〕： 至陽配足三里、中脘、天樞治胃脘脹痛。(d).〔治膽道蛔蟲症〕：至陽透膽兪。(e).〔治病毒性肝炎〕：至陽、肝兪、脾兪、足三里、陽陵泉。(f).〔治心律不整〕：至陽、心兪、內關。(g).〔治心律不整〕：至陽配心兪，內關治心律不齊。(h).〔治胃酸過多〕：至陽治胃酸過多，亦有卓效。(i).【古人配穴經驗—治黃疸要穴】：至陽穴治為治療黃疸要穴《玉龍歌、勝玉歌、醫宗金鑒》配湧泉及腕骨，效果均佳。(j).【古人配穴經驗—治理氣寬胸、痞滿喘促】：至陽穴能理氣寬胸，所以亦能治痞滿喘促《醫宗金鑒》及胸結身黃。(k).【臨床經驗—治上焦之疾患】：臨床上，至陽穴除用來治療督脈病，例如：『項急強痛』之外，也常用來治療上焦之疾患，例如：『氣管炎、胸脇支滿、少氣，同時兼治肝膽疾患，食慾不振、瘦弱身黃胃中寒』。(l).【臨床經驗—治黃疸特效穴】：臨床上，至陽穴是用來退黃疸的常用特效穴之一。依古人經驗，至陽穴是治療『肝膽疾病、與黃疸長久不退的退黃疸名穴』。(m).【臨床經驗—治肝臟疾患】：對於肝臟疾患，腹部可選用期門(肝經的募穴)、日月(膽經的募穴)、五柱穴(中脘、巨闕、下脘、左梁門、右梁門)等穴，而背部除了選用肝兪、膽兪、脾兪、胃兪之外，還要重用到至陽穴，這是因為至陽穴具有利膽的作用，而且可以幫助腸子蠕動，故對於肝膽疾患有很大的幫助，(n).【臨床經驗—溫灸治虛證】：對於虛證病人，可灸至陽或以拔罐方式來強壯身體。

上方 (a) 到 (n) 為 至陽 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}