(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治後頭痛〕：腦空配腦戶、風池、崑崙治療後頭痛。(c).〔治頸項強痛〕：腦空配風池、支溝治療頸項強痛。(d).〔治驚悸〕：腦空配神門、內關治療驚悸。(e).〔治癲疾、頭痛〕：腦空、束骨。(f).〔治頭風頭痛〕：腦空配百會、合谷治頭風頭痛。(g).【臨床經驗—治緊張性後頭痛、高血壓性的頭痛、感冒頭痛、落枕】：腦空穴療效與風池穴同可治療『後頭部的緊張性頭痛、高血壓性的頭痛、感冒引起的頭痛及落枕』。兩穴交替使用，可避免肌肉的纖維化。

上方 (a) 到 (g) 為 腦空 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}