(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治頸椎病證〕：大杼配夾脊、絕骨治療頸椎病證。(c).〔治咳嗽，氣喘〕：大杼配列缺、尺澤治療咳嗽，氣喘。(d).〔治骨痿，小兒『五遲』症狀〕：大杼配腎兪、懸鐘治療骨痿，小兒『五遲』症狀。(e).〔治胸中鬱鬱〕：大杼、心兪。(f).〔治風痹痿厥〕：大杼、曲泉。(g).〔治骨髓冷痛〕：大杼、絕骨、復溜、申脈、厲兌、腎兪。(h).〔治濕溫〕：大杼、間使、列缺、合谷、中脘、三陰交。(i).〔治肌肉風濕症（背肌）〕：大杼、身柱、肩中兪、肩外兪、肺兪、心兪、膈兪。(j).〔治感冒〕：大杼、風池、風門、肺兪。(k).〔治脊柱炎〕：大杼配大椎、身柱、肺兪、心兪、肝兪、腎兪、華佗夾脊穴，治脊柱炎。(l).〔解表退熱〕：大杼穴有解表退熱作用。(m).〔治咳嗽、哮喘、肺炎〕：大杼配肺兪、膻中、中府、豐隆治咳嗽、哮喘、肺炎。(n).【八會中之骨會—治骨病】：大杼穴為八會中之骨會，凡是骨病皆可取治大杼穴，(o).【古人配穴經驗—治五瘧】：大杼配間使，治五瘧《勝玉歌》。(p).【古人配穴經驗—治小腸氣痛】：大杼配長強，治小腸氣痛《席弘賦》。(q).【臨床經驗—治咳嗽、胸滿、頭痛、目眩、癲疾、膝痛不可屈伸】：大杼穴除了治療膀胱經循行之病變之外，對於上焦的疾病，如『咳嗽、胸滿、頭痛、目眩、癲疾』等，以及下焦的疾病，如『膝痛不可屈伸』等，皆有很好的療效。(r).【骨會大杼—治骨頭、關節疾病】：臨床上，因為大杼穴為八會穴之一(骨會)，所以常用來治療『骨頭、關節』方面的毛病，可有迅速獲得緩解之效果。(s).【臨床經驗—治中風後遺症、增強病人關節肌肉的彈性】：臨床之經驗，對於中風後遺症的病人，常導致上肢活動不良，此時常取大杼穴或灸或針或拔罐等，常可有效增強病人關節肌肉的彈性。(t).【古人配穴經驗—瀉熱要穴】：大杼穴與風門穴都能瀉胸中之熱，並且很重要。風門又稱熱府，素問水熱論中的背兪，就是風門。其可瀉胸中之熱，確有特效。(u).【臨床經驗—治肺結核，肺門淋巴腺結核的微熱】：大杼穴與風門穴常用於肺結核，肺門淋巴腺結核的微熱。

上方 (a) 到 (u) 為 大杼 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}