(a).【心經主治疾病】：心經腧穴主治『胸，心循環系統病症，神經精神方面病症以及經脈循行部位的其他病症』，例如：『心痛，咽乾，口渴，目黃，脇肋痛，上臂內側痛，手心發熱等症』。(b).〔治健忘、失眠〕：神門配支正為『原絡』配穴，用治健忘失眠。(c).〔治嘔血，便血，吐血〕：神門配膈兪、血海、孔最、地機治療嘔血，便血，吐血。(d).〔治癲狂，癇證〕：神門配大椎、豐隆治療癲狂，癇證。(e).〔治心痛，心煩，心悸怔忡〕：神門配巨闕、心兪為『兪、募、原』配穴，用於治療心痛，心煩，心悸怔忡。(f).〔治手臂攣〕：神門、少海。(g).〔治笑若狂〕：神門、陽谷。(h).〔治驚悸少氣〕：神門、蠡溝、巨闕。(i).〔治呆癡〕：神門、少商、湧泉、心兪。(j).〔治驚恐心痛〕：神門、少衝、然谷、陽陵泉、內關。(k).〔治氣虛怔忡〕：神門、中脘、氣海、足三里。(l).〔治不寐〕：神門、三陰交。(m).【主治種類-治心血管系統疾患、腦神經病症及消化系統病症】：神門穴有鎮靜安神寧心通絡之作用，治心血管系統疾患、腦神經病症及消化系統病症。(n).【古人配穴經驗－調理神志要穴】：神門顧名思義，「神門」為調理神志之要穴，善治癡呆，不識尊卑《玉龍歌、雜病穴法歌、金鑒、通玄指要賦……》，發狂奔走《百證賦》，五癇《勝玉歌》。(o).【古人配穴經驗－治發狂奔走】：治發狂奔走，神門配上脘《百證賦》。(p).【古人配穴經驗－治各種癲癇】：治療各種癲癇，神門配後谿《勝玉歌》。(q).【臨床經驗－治神經衰弱、失眠】：神門配內關，三陰交，治神經衰弱、失眠。(r).【臨床經驗－治心絞痛、心律不整，甚效】：神門配內關、心兪、治心絞痛、心律不整，甚效。(s).【臨床經驗－治神經衰弱、失眠特效】：神門配風池、百會治神經衰弱、失眠；神門配內關，三陰交亦治神經衰弱，失眠，均甚效。(t).【臨床經驗－治便秘】：神門臨床上用治便秘，效果亦佳。(u).【現代研究-治癲癇】：現代研究發現，針刺神門、通里、大陵、百會等穴，可使癲癇大發作患者的腦電波趨於正常。(v).【現代研究-降高血壓】：現代研究發現，針刺神門可使實驗性高血壓有降壓作用。(w).【臨床經驗－治心經實症熱病】：神門是心經俞土穴，陰經以俞代原。火生土，乃是本經子穴。以實則瀉其子為例，故凡屬心經實症熱病而引起之『心痛，心煩，癲癇，狂奔，失眠』，刺之有特效。(x).【特效治療經驗－治心臟疾患、便秘】：神門穴是治『心臟疾患及便秘』名穴。(y).【特效治療經驗－鎮靜安神治失眠】：神門穴有鎮靜安神治失眠的功效，類似西醫常用藥Valium(Diazepan)的作用，卻沒有Valium的副作用。(z).【臨床經驗－治婦女月經症候群】：經驗上，對婦女月經症候群的婦女，針刺神門穴，可鎮靜安神。(aa).【臨床經驗－治煙癮，戒煙】：經驗上，治療煙癮，針刺神門穴，可達到戒菸的功效。(bb).【神門有鎮靜調節內臟器官作用】。

上方 (a) 到 (bb) 為 神門 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}