(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治少陽頭痛〕：俠谿配太陽、率谷、風池，治療少陽頭痛。(c).〔治耳鳴耳聾〕：俠谿配聽宮、翳風，治療耳鳴耳聾。(d).〔治胸脅痛〕：俠谿配支溝、陽陵泉，治療胸脅痛。(e).〔治頷腫口噤〕：陽谷、俠谿。(f).〔治頷頰腫〕：和髎、頰車、俠谿。(g).〔治腋下腫、馬刀俠癭〕：陽輔、太衝、俠谿。(h).〔治膝外廉痛〕：膝陽關、俠谿。(i).〔治發熱〕：合谷、陽谷、腕骨、勞宮、商陽、俠谿、厲兌泄血。(j).〔治胸脇脹滿疼痛〕：俠谿配內關、三陽絡、膈兪、章門，治胸脇脹滿疼痛。(k).〔治周身串痛，痛無常處〕：俠谿配大椎、曲池、三陽絡、足三里、環跳，治周身串痛，痛無常處。(l).〔治暈眩卓效〕：俠谿穴治療暈眩有卓效。(m).【古典針灸治療—治膽經實證】：俠谿穴為胆經滎水穴，膽實證皆可瀉之，又「滎主身熱」，俠谿穴，可治療傷寒發熱汗不出《醫宗金鑒》之證。(n).【古典針灸治療—滎穴可疏泄發汗：治身熱】：俠谿是膽經滎穴。滎穴是有疏泄發汗的特性，所以治身熱有效。(o).【古人配穴經驗—治頷腫口噤】：俠谿穴配陽谷，可治頷腫口噤《百證賦、醫宗金鑒》。(p).【臨床經驗—治梅尼爾氏病、耳鳴、耳聾、偏頭痛與皮膚炎】：臨床上足臨泣、地五會及俠谿穴常輪流交替使用，但以足臨泣最常使用，可治療『梅尼爾氏病、耳鳴、耳聾、偏頭痛與皮膚炎』等病症。

上方 (a) 到 (p) 為 俠谿 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}