(a).【腎經主治疾病】：腎經腧穴主治『婦科，前陰病，腎、肺、咽喉病，及經脈循行部位的其他病症』，例如：『咳嗽，氣喘，舌乾，咽喉腫痛，水腫，大便秘結，泄瀉，腰痛，脊股內後側痛，痿弱無力，足心熱等症』。(b).〔治小便不利〕：橫骨配陰陵泉、三陰交治療小便不利。(c).〔治遺精，陽痿〕：橫骨配腎兪、關元治療遺精，陽痿。(d).〔治五淋〕：肓兪、橫骨。(e).〔治氣滯腰痛不能立〕：橫骨、大都。(f).〔治月經不調、經閉〕：橫骨配腎兪、氣海、關元、三陰交治月經不調、經閉。(g).【臨床經驗—治膀胱炎，小便不通、生殖器痛、小腹脹滿】：橫骨穴臨床上除了腎經循行路線所產生毛病以外，對於『膀胱炎，小便不通、生殖器痛、小腹脹滿』特別有效。由於腎經循行路線經過肺、心、肝、腎，所以對『五臟虛』也有療效。(h).【臨床經驗—治膀胱炎，小便澀特效】：經驗上橫骨穴對於『膀胱炎，小便澀』特別有效，為局部有效穴之一。

上方 (a) 到 (h) 為 橫骨 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}