(a).【肝經主治疾病】：肝經腧穴主治『肝病，婦科，前陰病以及經脈循行部位的其他病症』，例如：『腰痛，胸滿，呃逆，遺尿，小便不利，疝氣，少腹腫等症』。(b).〔治小便不利〕：中封配氣海、中極治療小便不利。(c).〔治遺精瀉〕：中封配大赫、志室治療遺精。(d).〔治踝關節腫痛〕：中封配解谿、崑崙、太谿治療踝關節腫痛。(e).〔治繞臍痛〕：水分、神闕、中封。(f).〔治鼓脹〕：四滿、中封。(g).〔治急性病毒性肝炎〕：翳明、肝兪、中封。(h).〔治行步艱難〕：足三里、中封。(i).〔治行步艱難〕：中封穴治療行步艱難，中封配太衝或足三里效果均佳《玉龍歌、玉龍賦、勝玉歌、醫宗金鑒》。(j).〔治小便困難〕：中封穴亦可灸治遺精，對於陰縮、小便困難亦有療效《醫宗金鑒》。(k).〔治肝炎〕：中封穴配合谷、曲池可治療急性肝炎，中封穴配肝兪、胆兪、期門、章門、足三里亦治肝炎(l).【臨床經驗—解毒，如多氯聯苯中毒】：臨床上，中封穴常用於解毒，如多氯聯苯中毒。(m).【臨床經驗—治足踝病變】：中封穴在足踝上，故可治足踝病變。(n).【臨床經驗—加強其外側胃經與內側脾經的療效】：臨床上，肝經可以加強其外側胃經與內側脾經的療效，例如：足內踝的損傷，傳統用脾經治療，臨床上可配上肝經來加強治療。而足背(由胃經循行)的損傷，除了可以用胃經來醫治外，還可配上肝經來加強治療。

上方 (a) 到 (n) 為 中封 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}