(a).【三焦經主治疾病】：三焦經腧穴主治『側頭、耳、目、胸脅、咽喉病，熱病以及經脈循行部位的其他病症』，例如：『腹脹，水腫，遺尿，小便不利，耳聾，耳鳴，咽喉腫痛，目赤腫痛，頰腫，耳後、肩臂肘部外側疼痛等症』。(b).〔治小兒驚癇〕：顱息配人中、中衝、合谷治療小兒驚癇。(c).〔治偏頭痛〕：顱息配角孫、頭維、太陽治療偏頭痛。(d).〔治耳鳴耳聾〕：顱息配聽宮、中渚、聽會治療耳鳴耳聾。(e).〔治視網膜出血〕：顱息、角孫、太陽、風池、合谷。(f).〔治痙〕：顱息、太衝。(g).〔治視網膜出血〕：顱息配風池、角孫、太陽、合谷治視網膜出血。(h).【臨床經驗—治療耳鳴耳聾耳痛、癲狂、身熱汗不出】：臨床上顱息穴對於『耳鳴、耳聾、耳痛、癲狂、以及身熱汗不出』皆有療效，這是因為三焦經可治療上焦至頭部的病症。

上方 (a) 到 (h) 為 顱息 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}