(a).【大腸經主治疾病】：大腸經腧穴主治『頭面，五官，咽喉病，熱病及經脈循行部位的其他病症』，例如：『腰腹痛，腸鳴，泄瀉，便秘，痢疾，咽喉腫痛，鼻流清涕或出血，以及經脈循行部位疼痛，熱腫或寒冷等症』。(b).〔治療牙痛、或咽喉腫痛〕：二間配魚際、合谷。(c).〔治療熱病〕：二間配曲池、大椎、外關。(d).〔治療牙痛、頭痛、喉痹〕：二間、三里。(e).〔治療牙痛〕：顴髎、二間。(f).〔治療惡寒〕：陰郄、二間。(g).〔治療肩背相引〕：二間、商陽、委中、崑崙。(h).〔治療「熱症」〕：二間為大腸經滎水穴，為本經(大腸屬金)子穴，大腸經之實證熱證，均可以二間穴瀉之。(i).〔治療喉痺〕：二間穴配合谷，少商。(j).〔治療鼻衂〕：二間穴配迎香，風府。(k).〔治療牙痛腫痛、咽痺〕：二間配陽谿《席弘賦》。(l).〔治療寒慄、惡寒〕：二間配陰郄《百證賦》。(m).〔治療牙疼、頭痛〕：二間配三里《天星秘訣》。(n).【十四經配合董氏針灸治療經驗】：董氏針灸董公景昌常用二間穴治腰痛，左治右，右治左，甚效。而二間穴的附近有董氏針灸的八關一穴。(o).【臨床經驗—牙痛】：治療「牙痛」：玉龍賦、天星秘訣、席弘賦等古訣均認為二間穴可治「牙痛」，臨床應用確有卓效。配太谿更佳。(p).【臨床經驗—牙痛】：根據『經之所過，病之所致』的原則，使用大腸經穴治牙痛，以下牙痛效較佳，臨床上常以二間配合谷。(q).【臨床經驗】：二間為榮穴（所溜為榮），臨床上效用與井穴差不多，而針刺比較不痛，所以一般怕痛的病人，可以先取二間穴代替商陽，對痛風性關節炎，類風濕性關節炎，侵犯食指者療效亦佳。(r).【臨床經驗—板機指】：臨床上治療『板機指』，二間穴為局部主要的取穴之ㄧ。

上方 (a) 到 (r) 為 二間 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}