(a).【小腸經主治疾病】：小腸經腧穴主治『頭、項、耳、目、咽喉病，熱病，神志病以及經脈循行部位的其他病證』，例如：『少腹痛，腰脊痛引睾丸，耳聾。目黃，頰腫，咽喉腫痛，肩臂外側後緣痛等症』。(b).〔治肩背痛〕：曲垣配大椎、天宗治療肩背痛。(c).〔治肩胛下神經痛〕：曲垣、臑會、天宗、肩髃。(d).〔治岡上肌腱炎〕：曲垣、臂臑、陽陵泉（均病側）。(e).〔治上背痛〕：曲垣穴臨床上較少用，其屬小腸經，在上背部的循行區域乃是位於三焦經之下，雖然臨床上少用，但乃可做為上背痛局部取穴之一。(f).【臨床經驗—治半身不遂、上肢無力】：曲垣穴臨床上，主治半身不遂、上肢無力，因曲垣穴靠近頸椎，可協調臂神經，有強壯上半身的作用。

上方 (a) 到 (f) 為 曲垣 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}