(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治膝關節病及以下病〕：犢鼻配膝關、足三里、陽陵泉治療膝關節病及以下病。(c).〔治膝關節炎〕：犢鼻配梁丘、陽陵泉主治膝關節炎。(d).〔治髕骨脂肪墊勞損〕：犢鼻配陽陵泉、委中、承山治療髕骨脂肪墊勞損。(e).〔治膝及膝下病〕：宜灸犢鼻、膝關、三里、陽陵泉。(f).〔治膝不仁〕：犢鼻、髀關、陽陵泉。(g).〔治膝關節炎〕：犢鼻、梁丘、陽陵泉。(h).【古人配穴經驗—治膝關節病變常用穴】：犢鼻據古訣所載，均認為犢鼻穴係治膝關節病變常用穴之一，但針刺時務必注意消毒，進出針亦需特別小心，以免流出黃液，反致關節屈伸不利。(i).〔治膝關節炎、膝腫痛〕：犢鼻穴配梁丘、足三里、陰陽陵泉治膝關節炎、膝腫痛等症。犢鼻配膝關治療亦有療效。(j).【臨床經驗—治膝痛不仁，難跪起，腳氣】：臨床上本犢鼻穴治療『膝痛不仁，難跪起，腳氣』等，皆有很好的效果。(k).【臨床經驗—膝五針之一】：犢鼻穴為『膝五針』之一，膝五針即『鶴頂(股四頭肌腱上)、內犢鼻、外犢鼻、陰陵泉、陽陵泉』等五穴。

上方 (a) 到 (k) 為 犢鼻 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}