(a).【督脈主治疾病】：督脈腧穴主治『腰骶、背、頭項、局部病症及相應的內臟病，部分腧穴可治神志病、熱病等』，例如：『脊柱強痛，角弓反張等症』。(b).〔治頭痛項強〕：後頂配後谿、風池治療頭痛項強。(c).〔治眩暈〕：後頂配湧泉、豐隆治療眩暈。(d).〔治風眩〕：後頂、玉枕、頷厭。(e).〔治頸項痛、惡風寒〕：後頂、外丘。(f).〔治頂心痛〕：後頂、湧泉。(g).〔治脫髮〕：後頂、風池、大椎、頭維。(h).【臨床經驗—治項急強痛，感冒惡風，額顱上偏頭痛，目眩不明】：臨床上，後頂穴常用來治療督脈為病，『項急強痛，感冒惡風，額顱上偏頭痛，目眩不明』等症。

上方 (a) 到 (h) 為 後頂 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}