(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治胃痛，嘔吐〕：胃兪配中脘為『兪募』配穴，治療胃痛，嘔吐。(c).〔治胃痙攣性疼痛〕：胃兪配足三里、梁丘、內關治療胃痙攣性疼痛。(d).〔治泄瀉，痢疾〕：胃兪配上巨虛、三陰交、天樞治療泄瀉，痢疾。(e).〔治胃中寒脹〕：食多身羸瘦：胃兪、腎兪。(f).〔治慢性胃炎〕：中脘、脾兪、胃兪、足三里。(g).〔治消化性潰瘍〕：中脘透上脘、胃兪透脾兪。(h).【古人配穴經驗—胃腑背兪穴—治各種胃病、黃疸要穴】：胃兪穴為胃腑背兪穴，有振奮胃陽、健髀和胃、化濕消滯的作用，為各種胃病之要穴，對於黃疸亦具卓效《醫宗金鑒》。(i).〔治肩背惡寒〕：胃兪配京門、關元、治肩背惡寒。(j).〔治痙攣性肌肉麻痺〕：胃兪配大腸兪、意舍、胃倉，治痙攣性肌肉麻痺。(k).〔治急慢性胃炎，胃潰瘍，小兒消化不良〕：胃兪配脾兪、中脘、內關、足三里、三陰交治急慢性胃炎，胃潰瘍，小兒消化不良。(l).【臨床經驗—治中焦疾患】：主治除膀胱經循行路徑所產生之病症外，凡中焦疾患，諸如胃寒吐逆、腸鳴、腹痛、噁酸嘔吐，以針或灸或拔罐胃兪穴均有療效。(m).【臨床經驗—各種胃病的要穴】：為胃弛緩及各種胃病的基本主要穴。(n).【疾病反應點—胃病指壓胃兪的反應】：一般性胃病，若用食指點按胃兪，有下列三種反應。(1).痠脹隨膀胱經向下到腎兪，向上到心兪。(2).痠脹向期門放射。(3).痠脹向中脘擴散。要在按壓有強烈痛點上取穴。(o).【疾病反應點—胃潰瘍】：胃兪有壓痛是胃潰瘍。(p).【臨床經驗—強壯五臟六腑】：膀胱經之背兪穴，皆有強壯五臟六腑的作用，對於腸胃機能不調的病患，針灸本穴常有紓解的作用，經驗上針入五分即可以，避免扎到內臟。(q).【臨床經驗—為糖尿病的局部治療穴特效】：胃兪於臨床上，與脾兪同為糖尿病之局部特效穴之一。

上方 (a) 到 (q) 為 胃兪 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}