(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治下肢痿痹〕：中瀆配環跳、陽陵泉、足三里，治療下肢痿痹。(c).〔治下肢外側涼麻，疼痛〕：中瀆配陰市，治療下肢外側涼麻，疼痛。(d).〔治痿〕：針中瀆、環跳，灸足三里、肺兪。(e).〔治脅痛〕：丘墟、中瀆。(f).〔治下肢麻痺，癱瘓〕：中瀆配環跳、委中、足三里、三陰交，治下肢麻痺，癱瘓。(g).〔中瀆配風市倒馬針〕：中瀆配風市倒馬針，能加強及促進風市穴主治效果。(h).【臨床經驗穴組—風市配合中瀆治各種疼痛抽搐、中風後半身不遂、外感風邪、蕁麻疹、坐骨神經痛特效】：可用『風市配合中瀆穴』倒馬針來加強治療所有風疾如『中風後半身不遂、外感風邪、全身搔癢蕁麻疹、坐骨神經痛』，這是因為『瀆為水道之意』，故兩穴中『風市穴』治風，『中瀆穴』治濕，兩者合用，力量倍增，也可用治半身不遂，極有效驗。

上方 (a) 到 (h) 為 中瀆 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}