(a).【脾經主治疾病】：脾經腧穴主治『脾胃病，婦科，前陰病及經脈循行部位的其他病證』，例如：『胃脘痛，食則嘔，噯氣，腹脹便溏，黃疸，身重無力，舌根強痛，下肢內側腫脹、厥冷等症』。(b).〔治月經不調〕：地機配血海治療月經不調。(c).〔治痛經〕：地機配腎兪、中極、三陰交治療痛經。(d).〔治泄瀉，痢疾〕：地機配上巨虛、天樞治療泄瀉，痢疾。(e).〔治不嗜食〕：地機、陰陵泉、水分、幽門、小腸兪。(f).〔治疝瘕陰疝〕：衝門、地機。(g).〔治月經不調〕：地機、血海。(h).〔治痛經〕：地機、腎兪、中極、三陰交。(i).〔治月經不調〕：地機配血海治月經不調《百證賦》。加腎兪、關元更佳。(j).〔治痛經〕：地機配腎兪、中極、三陰交治痛經(k).【古典針灸治療－郄穴為氣血深集處：治急性痛症】：為足太陰脾經之郄穴，郄者，隙也，為骨肉之交，氣血深集之處。臨床上，凡遇有『氣血不易宣散，急性痛症』，則可使用郄穴，藉著扎針手法，補益正氣，宣洩邪氣之方式，而達到治療的效果。(l).【臨床經驗—急性症狀可用井穴、郄穴】：一般言，急性症狀可用井穴、郄穴。井穴在四肢末梢，感應靈敏而易痛，郄穴則較不會痛，所以急性病時常優先選用郄穴。

上方 (a) 到 (l) 為 地機 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}