(a).【任脈主治疾病】：任脈腧穴主治『腹、胸頸、頭面的局部病症，及相應的內臟器官病症，少數腧穴有強壯作用或可治療神志病』，例如：『疝氣，帶下，腹中痞塊等症』。(b).〔治嘔吐，呃逆〕：膻中配中脘、氣海、內關、足三里治療嘔吐，呃逆。(c).〔治心痛〕：膻中配心兪、內關治療心痛。(d).〔治心包病證〕：膻中配厥陰兪治療心包病證，為『兪募』配穴。(e).〔治咳嗽，氣喘〕： 膻中配豐隆、氣海、腎兪、定喘治療咳嗽，氣喘。(f).〔治胸痹心痛〕：膻中、天井。(g).〔治無乳〕：膻中、少澤。(h).〔治各種氣病〕：膻中穴係足太陰脾經、足少陰腎經，手太陽小腸經，手少陽三焦經及任脈之會穴，也是八會穴中之氣會。能治各種氣病，為氣病之要穴。(i).【臨床經驗—治急性乳腺炎】：膻中、乳根、少澤。(j).【臨床經驗—治產後乳汁不足】：膻中配乳根、少澤，可治產後乳汁不足。(k).【古人配穴經驗—治任何氣病】：古云：「五臟之氣，不知在何處，可取膻中、大陵」，任何氣病，如一時無法診出歸屬何臟，可取之。(l).【古人配穴經驗—治喘嗽之特效要穴】：膻中穴為喘嗽之特效要穴《玉龍歌、玉龍賦，醫宗金鑒》，膻中最常配天突穴或肺兪、尺澤穴來應用。(m).【臨床經驗—治目黃面赤、胸脇支滿、心中憺憺大動、臂肘攣急、手心熱】：臨床上，膻中穴對於『目黃面赤、胸脇支滿、心中憺憺大動、臂肘攣急、手心熱』等，療效顯著。(n).【前後相應部位—治上背疼痛顯效】：臨床經驗上，根據前後相應部位治療原則，可在膻中放血治療『上背疼痛』，有顯著的緩解療效。(o).【八會穴氣會膻中—治上氣咳逆、短氣、喉鳴氣喘、膈食翻胃】：膻中穴為八會穴之一（氣會膻中），可用於治療『上氣咳逆、短氣、喉鳴氣喘、膈食翻胃』等，皆有療效。(p).【行針指要穴之一—治氣症奇效】：膻中穴為行針指要穴之一，對於氣症有奇效。《行針指要歌》：『針風，先向風府百會中。或針水，水分俠臍上邊取。或針結，針著大腸泄水災。或針勞，須向膏肓及百勞。或針虛，氣海丹田委中奇。或針氣，膻中一穴分明記。或針嗽，肺兪風門須用灸。或針痰，先針中脘三里間。或針吐，中脘氣海膻中補；翻胃吐食一般醫，針中有妙少人知』。(q).【臨床經驗—治心悸、胸悶、胸部壓迫感顯效】：臨床經驗上，膻中穴對於『心悸、胸悶、胸部有壓迫感覺而無病理變化者(X光、心電圖、超音波正常者)』，有顯著療效。(r).【臨床經驗—治氣血不通所致的痛症】：臨床上，治療『氣血不通所致的痛症』，可在膻中穴針刺、或灸之、或放血，都有顯著的療效。

上方 (a) 到 (r) 為 膻中 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}