(a).【腎經主治疾病】：腎經腧穴主治『婦科，前陰病，腎、肺、咽喉病，及經脈循行部位的其他病症』，例如：『咳嗽，氣喘，舌乾，咽喉腫痛，水腫，大便秘結，泄瀉，腰痛，脊股內後側痛，痿弱無力，足心熱等症』。(b).〔治月經不調，陰莖疼痛〕：大赫配關元、三陰交治療月經不調，陰莖疼痛。(c).〔治遺精，滑精，陽痿〕：大赫配命門、關元、中封治療遺精，滑精，陽痿。(d).〔治痿厥〕：大赫、中封。(e).〔治精溢陰上縮〕：大赫、然谷。(f).〔治陰莖短縮疼痛，小腹脹痛〕：大赫配腎兪、關元、三陰交、行間治陰莖短縮疼痛，小腹脹痛。(g).【古人配穴經驗—治生殖器痛，女子赤帶】：大赫穴依古人經驗，對於『生殖器痛，女子赤帶』有速效。(h).【大赫、中極、子宮交替使用—治膀胱及生殖系統病】：大赫穴因為靠近膀胱及子宮，於臨床上，可與任脈的中極穴或經外奇穴的子宮(中極外三寸處)輪流交替使用以治『膀胱及生殖系統』的疾患，且可避免肌肉的發炎或纖維化。

上方 (a) 到 (h) 為 大赫 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}