(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治脅痛，肝、膽疾病〕：膽兪配日月為『兪募』配穴，治療脅痛，肝、膽疾病。(c).〔治嘔吐，膽道蛔蟲〕：膽兪配陽陵泉、太衝治療嘔吐，膽道蛔蟲。(d).〔治咽痛，肺癆，潮熱〕：膽兪配膏肓兪、三陰交治療咽痛，肺癆，潮熱。(e).〔治脅痛不得臥〕：膽兪、章門。(f).〔治驚悸〕：膽兪、解谿。(g).〔治勞瘵〕：膈兪、膽兪。(h).〔治病毒性肝炎〕：膽兪、至陽、足三里、太衝。(i).〔治膽囊炎〕：膽兪、膽囊穴。(j).〔治膽道蛔蟲症〕：膽兪、內關、陽陵泉。(k).【膽腑背兪穴—治肝胆疾病】：膽兪穴為膽腑背兪穴，有清泄肝膽邪熱，理氣寬膈作用，對於肝胆疾病亦有療效。(l).【古人配穴經驗—治目黃】：膽兪穴配陽綱可治目黃《百症賦》。(m).〔治噎膈，氣血雙虛，貧血，肺結核〕：膽兪配膈兪、可治噎膈，也可治氣血雙虛，貧血，肺結核。(n).〔治胆道蛔蟲症〕：膽兪配內關、陽陵泉，可治胆道蛔蟲症。(o).〔治臟躁〕：膽兪配足三里、崑崙、三陰交，可治臟躁。(p).〔治急性傳染性肝炎〕：膈兪配肝兪、至陽、足三里、三陰交、太衝，可治急性傳染性肝炎。(q).【臨床經驗—治中焦疾病】：膽兪穴主治除膀胱經循行路徑所衍生之病症外，對於中焦病灶、諸如『胃寒虛痛，積聚腹痛，疳積』等，均有療效。(r).【臨床經驗—治骨蒸勞熱】：膽兪穴為膽經背兪穴，膽經循行主骨所生病，所以臨床上，對『骨蒸勞熱』有療效。(s).【臨床經驗—治情志引起的神經衰弱，情緒不寧】：肝與膽相表裡，肝主謀慮，膽主決斷，經驗上諸如情志引起的『神經衰弱，情緒不寧』等症狀，以針或灸或拔罐膽兪穴，皆有鎮靜寧神，增強體力之作用。(t).【鑑別比較—膽兪、濁浴治癔病】：膽兪、濁浴都可用來治療情志引起的『神經衰弱，情緒不寧』等症狀，尤其是『驚恐不安、癔病、歇斯底里』等。膽兪、濁浴都位在第10胸椎棘突下的高度上，其中第10胸椎棘突下旁開1.5寸是膀胱經的『膽兪』穴。第10胸椎棘突下旁開2.5寸是經外奇穴的『濁浴』穴。(u).【臨床經驗—治失眠】：臨床上對於心神不寧所引起的失眠有效，這是因為『肝主謀慮，膽主決斷』，故除了用藥外，也可在膽兪、肝兪處以灸來治，來加強謀慮及決斷力，也可加強失眠的治療。

上方 (a) 到 (u) 為 膽兪 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}