(a).【肝經主治疾病】：肝經腧穴主治『肝病，婦科，前陰病以及經脈循行部位的其他病症』，例如：『腰痛，胸滿，呃逆，遺尿，小便不利，疝氣，少腹腫等症』。(b).〔治目赤腫痛〕：行間配睛明、太陽治療目赤腫痛。(c).〔治痛經〕：行間配氣海、地機、三陰交治療痛經。(d).〔治偏頭痛〕：行間配百會、風池、率谷治療偏頭痛。(e).〔治青光眼〕：風池、合谷、行間。(f).〔治心痛〕：陰郄、行間。(g).〔治肋間神經痛〕：曲池、支溝、行間。(h).〔治消渴〕：行間、湧泉。(i).〔治腰連腳痛〕：環跳、風市、行間。(j).〔治肝經實證熱證〕：行間穴為肝經滎穴，滎主身熱，又本穴亦為肝經子穴(五行屬火)，可瀉之來治療肝經實證，因此行間穴對於肝經實證、熱證皆有療效。(k).【古人配穴經驗—治膝痛膝腫】：行間穴為治膝痛膝腫要穴《雜病穴法歌、通玄指要賦，勝王歌》。(l).【古人配穴經驗—治夜盲】：行間穴配睛明《百證賦》能治雀目（夜盲）肝氣。(m).〔治頭痛、眼紅腫痛，青光眼〕：行間穴配曲池、太陽、合谷治頭痛、眼紅腫痛，青光眼。(n).〔治眩暈〕：行間穴配風池、太陽、印堂、足三里治眩暈。(o).【古人配穴經驗—治消渴腎竭】：行間穴配湧泉，治消渴腎竭《百證賦》。(p).【古人配穴經驗—治小兒驚風及婦人血蠱】：行間穴亦可治小兒驚風及婦人血蟲《醫宗金鑒》。(q).【臨床經驗—治腳痛腳腫】：臨床上行間配足三里應用(或配申脈、金門)，對腳痛腳腫有功效。(r).【臨床經驗—治逆氣】：行間穴為肝經滎火穴，也是肝經子穴。在臨床實驗上，對於治療逆氣有效。(s).【臨床經驗—治膝腫特效】：行間配足三里，治膝腫有特效。(t).【臨床經驗—治肋間神經痛特效】：行間可鎮靜神經止痛，尤其用來治脇痛有效，用行間治療肋間神經痛，針之速止。(u).【臨床經驗—治類風濕關節及痛風】：臨床上，行間穴是類風濕關節及痛風等疾病的常用局部取穴之一。(v).【臨床經驗—治熱病、原發性神經痛】：根據《靈樞》：『病變於色者取之滎』的原理，針刺滎穴行間穴對於各經熱病病變於色的初發病期，及原發性神經痛有一定的療效。(w).【臨床經驗—治肋間神經痛】：滎穴治療「原發性神經痛」有一定療效，《靈樞‧五邪篇》指出：『邪在肝即病脇中痛，取之行間，以肝經行脅下』，所以臨床上治療「脇間神經痛」確有立止疼痛之效。

上方 (a) 到 (w) 為 行間 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}