(a).【大腸經主治疾病】：大腸經腧穴主治『頭面，五官，咽喉病，熱病及經脈循行部位的其他病症』，例如：『腰腹痛，腸鳴，泄瀉，便秘，痢疾，咽喉腫痛，鼻流清涕或出血，以及經脈循行部位疼痛，熱腫或寒冷等症』。(b).〔治療衄血〕：上星、禾髎。(c).〔治療口歪〕：禾髎、地倉。(d).〔治療衄血不止〕：禾髎配兌端、勞宮。(e).〔治療口歪〕：禾髎配合谷、頰車、地倉。(f).〔治療鼻塞流涕〕：禾髎配合谷、迎香。(g).〔治療鼻出血〕：禾髎配印堂、上星。(h).〔治療面神經麻痺〕：禾髎配地倉、頰車。(i).【臨床經驗－治鼻炎鼻出血、口眼喎斜、面神經麻痺、牙痛、疱疹、口角潰爛】：臨床上口禾髎穴治療鼻炎、鼻痛、鼻出血、中風後遺症之口眼喎斜，面神經麻痺，牙痛，三叉神經上顎枝之疼痛，單純性疱疹，口角潰爛等病，口禾髎穴都是局部有效穴之ㄧ。(j).【臨床經驗—治嘴唇黑色素沉積】：經驗上，治療抽菸的病人，其嘴唇周圍常有黑色素沉積，此時取其周圍的穴道如「口禾髎」穴針刺，退色之效果很好。(k).【臨床經驗—治療鼻病】：臨床治療鼻病除了『鼻五針』外，如果迎香扎久了，怕肌肉皮膚發炎或纖維化，此時除了「上迎香穴」外，還可用「口禾髎」來取代，它們都能發揮用大腸經治療鼻病相同的效果。

上方 (a) 到 (k) 為 口禾髎 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}