(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治胸脅脹痛〕：魂門配中都、陽陵泉治療胸脅脹痛。(c).〔治胃冷食而難化〕：魂門配胃兪治療胃冷食而難化。(d).〔治胃冷食而難化〕：魂門、胃兪。(e).〔治嘔吐不住多涎〕：魂門、腰陽關。(f).〔治胸背連心痛〕：魂門配心兪、內關，可治胸背連心痛。(g).【古人配穴經驗—治胃寒食穀不化】：魂門與肝兪平行，對於胃寒食穀不化之症可配合胃兪運用《百症賦》。(h).【古人配穴經驗—肝主魂，主筋—治筋攣背痛】：肝主魂，又主筋，魂門穴稱魂門與肝有關，所以能治筋攣背痛《標幽賦》。(i).【臨床經驗—治胸背痛，腸胃炎，大便不暢，小便黃赤】：魂門穴的主治，除了可治療膀胱經症狀外，對於中焦疾患，例如『胸背痛，腸胃炎，大便不暢，小便黃赤』等，都有療效。

上方 (a) 到 (i) 為 魂門 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}