(g).〔治冷風冷痹〕：腰兪、環跳。(h).【古人配穴經驗—治腰脊痛、下肢冷痺常用要穴】：腰兪穴為治療腰脊痛常用要穴，對於下肢冷痺亦有療效《醫宗金鑑》。(i).【古人配穴經驗—治冷風冷痹】：腰兪配肺兪治腰背強直不能動側《針灸大成》。(j).〔治腹瀉不止〕：腰兪配長強，治腹瀉不止。(k).【臨床經驗—治不孕症】：日人後藤艮山認為灸腰兪能溫潤下焦，促進子宮生殖機能而增加受孕機會，所以也是求嗣要穴，唯治療期間，應避免房室、及冷浴。(l).【古人治療經驗—求嗣要穴】：依古人臨床經驗，腰兪穴是求嗣要穴，功同三陰交。(m).【臨床經驗—治婦人子宮虛寒不孕症、身體衰落、內分泌不協調或男子體弱或腎虛而無子者】：對於『婦人子宮虛寒不孕症、身體衰落、內分泌不協調或男子體弱或腎虛而無子者』，灸隨年壯，皆具有療效。(a).【督脈主治疾病】：督脈腧穴主治『腰骶、背、頭項、局部病症及相應的內臟病，部分腧穴可治神志病、熱病等』，例如：『脊柱強痛，角弓反張等症』。(b).〔治月經不調〕：腰兪配照海、三陰交治療月經不調。(c).〔治脫肛〕：腰兪配百會、大腸兪、承山治療脫肛。(d).〔治腰脊強痛，下肢痿痹〕：腰兪配秩邊、環跳、委中、腎兪治療腰脊強痛，下肢痿痹。(e).〔治足不仁〕：風府、腰兪。(f).〔治腰背強直、不能動側〕：肺兪、腰兪。

上方 (g) 到 (f) 為 腰兪 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}