(b).〔治骨蒸盜汗〕：陰郄配後谿、三陰交、復溜治療骨蒸盜汗。(c).〔治衄血，吐血〕：陰郄配孔最、尺澤、魚際主治血熱之衄血，吐血。(d).〔治心悸，心痛〕：陰郄配心兪、神道治療心悸，心痛。(e).〔治心痛、煩滿舌強〕：陰郄、中衝。(f).〔治多驚〕：陰郄、間使、二間、厲兌。(g).〔治盜汗〕：陰郄、後谿。(h).〔治盜汗〕：陰郄治盜汗不止，可令患者兩手露被外，掌向上，用燈蕊蘸油燃着，猝燙兩手陰郄穴，患者在驚痛之餘及縮手，則汗可自止。(i).〔治盜汗〕：治盜汗，陰郄穴配五里、間使、中極、氣海。有效。(j).【特效治法－心經郄穴：收斂、止痛、止血、止盜汗】：陰郄穴為心經郄穴，郄穴有收斂止痛止血之功，汗為心之液，因此陰郄穴自古即被認為止盜汗之特效穴。(k).【古人配穴經驗－治盜汗、自汗特效】：臨床陰郄配合後谿穴止盜汗，效果更佳《百證賦》，後谿穴不但可協助治療盜汗，亦可輔治自汗（詳見後谿穴）。(l).【臨床經驗－治目黃喉痛，聲啞失音，胸脇痛、心痛、心律不整，盜汗】：陰郄穴在神門穴後五分處，為心經的郄穴，凡心經循行部位所生的急性病症，如『目黃喉痛，聲啞失音，胸脇痛、心痛、心律不整，盜汗、臂厥與掌中熱』等，陰郄穴皆有迅速緩解的治療功效。(m).【臨床經驗－治汗出不止或手汗】：臨床上治療『汗出不止或手汗』等，多採心經的郄穴陰郄，也可配合神門穴。(a).【心經主治疾病】：心經腧穴主治『胸，心循環系統病症，神經精神方面病症以及經脈循行部位的其他病症』，例如：『心痛，咽乾，口渴，目黃，脇肋痛，上臂內側痛，手心發熱等症』。

上方 (b) 到 (a) 為 陰郄 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}