(a).【三焦經主治疾病】：三焦經腧穴主治『側頭、耳、目、胸脅、咽喉病，熱病以及經脈循行部位的其他病症』，例如：『腹脹，水腫，遺尿，小便不利，耳聾，耳鳴，咽喉腫痛，目赤腫痛，頰腫，耳後、肩臂肘部外側疼痛等症』。(b).〔治齒痛〕：耳門配頰車、下關、合谷治療齒痛。(c).〔治耳鳴耳聾〕：耳門配聽宮、聽會、翳風、中渚治療耳鳴耳聾等耳疾。(d).〔治顳頜關節炎〕：耳門配顴髎、頰車、下關治療顳頜關節炎。(e).〔治耳鳴、耳聾〕：耳門、翳風、腦空。(f).〔治牙疼〕：耳門、絲竹空。(g).〔治耳鳴、耳聾、聾啞、中耳炎〕：耳門配聽宮、聽會、翳風、中渚、合谷治耳鳴、耳聾、聾啞、中耳炎。(h).【臨床經驗—治耳鳴耳聾耳痛中耳炎，嘴唇僵硬(唇吻強) 、眩暈、牙痛】：臨床上耳門穴治療耳朵的毛病，如『耳鳴、耳聾、耳中疼痛，以及嘴唇僵硬(唇吻強)，眩暈、牙痛、中耳炎』等，效果很好。(i).【臨床經驗—治耳朵疾患】：聽宮穴為膽經、小腸經及三焦經之交會穴，故臨床上治療耳朵之疾病，在局部可選擇『耳門穴、聽宮穴、聽會穴』三者其中之一。一般情況優先使用聽宮穴，下次再用耳門穴，在下次用聽會穴，如此交替使用，可避免肌肉纖維化及發炎。(j).【臨床經驗—治偏頭痛】：偏頭痛侵犯少陽經，故治療偏頭痛時常用『膽經及三焦經』。臨床上對偏頭痛病的遠部取穴常用膽經的『陽陵泉穴、足臨泣穴及絕骨穴』和三焦經的『液門穴、中渚穴及外關穴』。局部取穴則常用膽經的『瞳子髎穴，懸顱穴及懸釐穴』和三焦經的『耳門穴，絲竹空穴及耳和髎』等穴。

上方 (a) 到 (j) 為 耳門 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}