(a).【腎經主治疾病】：腎經腧穴主治『婦科，前陰病，腎、肺、咽喉病，及經脈循行部位的其他病症』，例如：『咳嗽，氣喘，舌乾，咽喉腫痛，水腫，大便秘結，泄瀉，腰痛，脊股內後側痛，痿弱無力，足心熱等症』。(b).〔治多汗，無汗或少汗症〕：復溜配合谷治療多汗，無汗或少汗症。(c).〔治泄瀉，水腫〕：復溜配肝兪、脾兪治療泄瀉，水腫。(d).〔治風逆四肢腫〕：豐隆、復溜、大都。(e).〔治嗌乾〕：復溜、照海、太衝、中封。(f).〔治腸澼〕：會陽、復溜、束骨。(g).〔治水腫氣脹滿〕：神闕、復溜。(h).〔治汗症〕：合谷、復溜。(i).〔治腎炎〕：志室、復溜。(j).〔治消渴〕：肝兪、脾兪、復溜。(k).【臨床經驗—治腎經循行病症，腎脊內引痛、不得俯仰】：復溜穴為腎經的經穴，所行為經。臨床上除了足少陰腎經循行路線主治的病症，例如：『腎脊內引痛、不得俯仰』等症(l).【臨床經驗—治水腫、多汗症】：復溜穴可治『水腫、多汗症』，治療多汗症可復溜配合谷，這是因為復溜穴可補腎陽，故增加汗腺收攝的力量，扎針深度約0.5～1寸。(m).【臨床經驗—復溜合谷雙向調整汗腺】：復溜穴與合谷穴合用，可用以雙向調整汗腺。例如：『補合谷、瀉復溜』可用於止汗；而『瀉合谷、補復溜』則可以用以發汗。(n).【發汗止汗要穴—復溜合谷、神門陰郄】：臨床觀察，治療發汗或止汗，除了『復溜與合谷』外，尚可選用心經的『神門、陰郄』等穴，因為汗為心之液，故心經具有較好的療效。對於虛弱汗出不止的患者，若能重用補法於這些穴道，療效佳。(o).【臨床經驗—復溜太谿常交替使用】：復溜穴一般可與太谿交替使用，如此以避免肌肉的發炎或纖維化。(p).【治腳氣及腰痛特效穴】：復溜公認為治療『腳氣及腰痛』的特效穴。(q).【復溜為腎經母穴，補腎力強】：復溜公認為治療『腳氣及腰痛』的特效穴。這是因為復溜為腎經的經金穴，金可生水(腎)，所以是腎經母穴。所以遇到患者溼氣自下衝上，漸入少腹，痺木不仁，針復溜有助陽利水，補腎益氣，除濕泄毒之功，故可治療腳氣。而復溜也因為是腎經母穴，故可以治療腎虛所致的腰痛。

上方 (a) 到 (q) 為 復溜 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}