(a).【脾經主治疾病】：脾經腧穴主治『脾胃病，婦科，前陰病及經脈循行部位的其他病證』，例如：『胃脘痛，食則嘔，噯氣，腹脹便溏，黃疸，身重無力，舌根強痛，下肢內側腫脹、厥冷等症』。(b).〔治乳腫癰潰〕：天谿配俠谿治療乳腫癰潰。(c).〔治胸中滿痛、咳喘〕：天谿配內關、膈兪、肺兪、膻中治療胸中滿痛、咳喘。(d).〔治乳癰腫潰〕：天谿、俠谿。(e).〔治吐逆上氣〕：中府、天谿。(f).〔治胸中滿痛、咳喘〕：膻中、天谿、肺兪、膈兪、內關。(g).【臨床經驗－治胸悶痛、乳房發育不良、乳汁分泌不足、乳房發炎】：天谿穴臨床上除使用於『胸悶、胸痛病症』外，對於『婦女乳房發育不良或乳汁分泌不足或乳房發炎』，或針或灸天谿穴都有療效。(h).【臨床經驗－治隆乳的常用穴組：腎經、脾經、胃經】：因為乳頭至中行任脈的膻中為4寸，其1/2處恰為腎經的循行區，而乳頭注外2寸則恰為脾經的循行區，故『乳房美容，乳汁過多或過少，或乳房發炎』，一般皆用『腎經、脾經、胃經』。遠部局穴，可用『胃經的足三里、內庭；脾經的公孫、三陰交；腎經的太谿、築實』。局部取穴，可用『任脈的膻中；腎經的神封；脾經的天谿；胃經的庫房；屋翳』等。以短針橫刺，勿針上拔罐。

上方 (a) 到 (h) 為 天谿 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}