(a).【心包經主治疾病】：心包經腧穴主治『心、胸、胃、神志病以及經脈循行部位的其他病症』，例如：『心痛，胸悶，心悸，心煩，癲狂，腋腫，肘臂攣急，掌心發熱等症』。(b).〔治舌強腫痛〕：中衝配人中、廉泉治療舌強腫痛。(c).〔治中風昏迷〕：中衝配人中、豐隆治療中風昏迷。　(d).〔治小兒驚風〕：中衝配合谷、少商治療小兒驚風。(e).【古人配穴經驗—急救常用穴、治中風】：中衝穴為心包井穴，有通心絡，開神竅，回陽救逆之功，也是為急救常用穴之一，也是治中風要穴《玉龍歌》。中衝常配合其它井穴一起應用《醫宗金鑒》。(f).〔治休克、暈厥、中風昏迷〕：中衝穴配人中、內關，治休克、暈厥、中風昏迷。(g).〔治舌下腫痛〕：中衝配廉泉可治舌下腫痛。(h).〔治暈車〕：中衝點刺，配合針曲池，可治療暈車。(i).〔治舌下腫疼〕：廉泉、中衝。(j).〔治身熱如火、頭痛如破〕：命門、中衝。(k).【十宣穴—治急性病、發高燒、突然頭痛如破】：中衝穴亦是十宣穴之一，常用於治療急性病症：『身熱發高燒、突然胸悶、頭痛如破』等急症，根據臨床的觀察，治病依循經取穴原則外，如再加上中衝穴，效果將更加顯著。這是因為心包經透過與其相表裏的三焦經關係，可以影響人體的上焦、中焦與下焦，幾乎與五臟六腑皆有關連，故療效顯著。(l).【心包經的井穴—放血治實症】：中衝為心包經的井穴，臨床上用放血的方式對實症很有療效。

上方 (a) 到 (l) 為 中衝 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}