(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治目赤腫痛〕：地五會配睛明、瞳子髎，治療目赤腫痛。(c).〔治乳癰〕：地五會配乳根、膻中、足三里，治療乳癰。(d).〔治耳鳴，耳聾〕：地五會配翳風、耳門，治療耳鳴，耳聾。(e).〔治眼癢眼痛〕：光明、地五會。(f).〔治腋下腫〕：天池、委陽、陽輔、申脈、足臨泣、地五會。(g).〔治耳鳴、腰痛〕：耳門、足三里、地五會。(h).〔治乳腫痛〕：膻中、乳根、足三里、足臨泣、地五會。(i).【古人配穴經驗—治耳鳴要穴】：地五會穴配足三里為治耳鳴要穴，地五會配局部穴耳門牽引，效果更好《天星秘訣、席弘賦》。(j).【古人配穴經驗—治眼癢、眼疼】：地五會配光明，治眼癢、眼疼《標幽賦》。(k).【臨床經驗—治梅尼爾氏病、耳鳴、耳聾、偏頭痛與皮膚炎】：臨床上足臨泣、地五會及俠谿穴常輪流交替使用，但以足臨泣最常使用，可治療『梅尼爾氏病、耳鳴、耳聾、偏頭痛與皮膚炎』等病症。

上方 (a) 到 (k) 為 地五會 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}