(a).【督脈主治疾病】：督脈腧穴主治『腰骶、背、頭項、局部病症及相應的內臟病，部分腧穴可治神志病、熱病等』，例如：『脊柱強痛，角弓反張等症』。(b).〔治感冒〕： 陶道配風池、曲池、合谷、外關治療感冒。(c).〔治瘧疾〕：陶道配間使、外關、大杼治療瘧疾。(d).　 (e).〔治癲癇〕：陶道配腰兪、人中、豐隆治療癲癇。(f).〔治項背痛，肩背痛〕： 陶道配風池、風府、後谿治療項背痛，肩背痛。(g).〔治灑淅寒熱〕：風池、陶道、神堂。(h).〔治歲熱時行〕：陶道、肺兪。(i).〔治瘧疾〕：陶道、間使、曲池。(j).〔治瘧疾要穴〕：陶道穴為治療瘧疾要穴，陶道配曲池，間使，內關並用。(k).〔治癲狂〕：陶道配肺兪，膈兪，可治癲狂。(l).〔治痙病，抑止項背強痛，角弓反張〕：陶道有鎮靜作用，可治療『痙病，抑止項背強痛，角弓反張』。(m).【解表退熱安神—治發熱】：陶道穴有解表退熱安神的功效，善治骨蒸（肺癆），陶道配肺兪，可治發熱。(n).【臨床經驗—治】：臨床上除了主治督脈之為病、項急強痛之外，尚可兼治煩滿汗不出，頭重目眩，恍惚不樂。(o).【臨床經驗—治喉痛、聲啞、胸悶、喘息、肩背痛】：陶道穴臨床上，對於上焦疾患如『喉痛、聲啞、胸悶、喘息、肩背痛』，也有很好療效。

上方 (a) 到 (o) 為 陶道 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}