(a).【小腸經主治疾病】：小腸經腧穴主治『頭、項、耳、目、咽喉病，熱病，神志病以及經脈循行部位的其他病證』，例如：『少腹痛，腰脊痛引睾丸，耳聾。目黃，頰腫，咽喉腫痛，肩臂外側後緣痛等症』。(b).〔治耳鳴耳聾〕：聽宮配外關、翳風治療耳鳴耳聾。(c).〔治牙齦腫痛，齒痛〕：聽宮配頰車、合谷治療牙齦腫痛，齒痛。(d).〔治癲癇〕：聽宮配神門、勞宮、豐隆治療癲癇。(e).〔治耳聾氣閉〕：聽宮、聽會、翳風。(f).〔治聤耳〕：聽宮、頰車、合谷。(g).〔治心下悲淒〕：聽宮、脾兪。(h).〔治痰火耳鳴〕：聽宮、腎兪、中脘、豐隆。(i).〔治中耳炎〕：聽宮、翳風、合谷。(j).【臨床經驗－減肥：聽宮、飢點】：小耳朵，前方凹陷正中為聽宮，小耳朵上正中為飢點，二者對肥胖症皆有一定療效，這是因為『迷走神經分支』經過此二區。(k).【特效針灸治療—治耳鳴特效穴】：聽宮穴為治療耳鳴的特效穴。(l).【特效針灸治療—治耳鳴、耳聾、中耳炎、耳朵痛】：聽宮穴是膽經、三焦經、小腸經的交會穴，對『耳鳴、耳聾、中耳炎、耳朵痛』等耳朵疾患，有極佳療效，這是因為這三條經都經過耳朵附近，故對耳朵疾病有療效。而聽宮穴是此三經交會穴，故療效最好，但是過多的針刺，容易引起組織纖維化，所以宜與其它穴輪流取用。

上方 (a) 到 (l) 為 聽宮 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}