(a).【任脈主治疾病】：任脈腧穴主治『腹、胸頸、頭面的局部病症，及相應的內臟器官病症，少數腧穴有強壯作用或可治療神志病』，例如：『疝氣，帶下，腹中痞塊等症』。(b).〔治泌尿生殖器系疾病〕：石門配三陰交、關元亦冶泌尿生殖器系疾病。(c).〔治產後腹痛〕：石門配關元治產後腹痛。(d).〔治陰部寒冷〕：石門配會陰、湧泉治陰部寒冷。(e).〔治疝氣〕：石門配中極、歸來，可治療疝氣。(f).〔治尿閉，崩漏，痛經〕：石門配關元、三陰交、三焦兪，可主治尿閉、崩漏、痛經。(g).〔治少腹堅痛、下引陰中〕：石門、商丘。(h).〔治咳逆上氣、涎出多唾〕：彧中、石門。(i).【古人經驗—使人絕子】：《針灸甲乙經》：『女子禁不可刺灸中，不幸使人絕子』，這還要現代的實驗研究來多加以驗證。(j).【兪募配穴—治三焦氣化功能失調病症】：石門配三焦兪，為『兪募』配穴，可主治三焦氣化功能失調病症。(k).【募合配穴—治三焦不暢】：石門配委陽，為『募合』（下合穴）配穴，主治三焦不暢。(l).【三焦經募穴—治三焦疾病、身寒咳逆上氣、水腫支滿、腹脹堅硬、小便黃赤不通、小腹痛、泄瀉不止】：石門穴為三焦經的募穴，故可以通治上、中、下等三焦的疾患，例如：『身寒咳逆上氣，水腫支滿，腹脹堅硬，小便黃赤不通，小腹痛，泄瀉不止』等症。

上方 (a) 到 (l) 為 石門 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}