(a).【肝經主治疾病】：肝經腧穴主治『肝病，婦科，前陰病以及經脈循行部位的其他病症』，例如：『腰痛，胸滿，呃逆，遺尿，小便不利，疝氣，少腹腫等症』。(b).〔治胸脅脹痛〕：期門配肝兪、膈兪治療胸脅脹痛。(c).〔治黃疸〕：期門配中封、陽陵泉治療黃疸。(d).〔治呃逆〕：期門配足三里、內關治療呃逆。(e).〔治胸中熱、息賁、脅下氣上〕：缺盆、期門。(f).〔治心痛短氣〕：天突、期門、長強、俠白、中衝。(g).〔治傷寒發狂〕：期門、氣海、曲池。(h).〔治堅痃疝氣〕：期門、大敦。(i).〔治痛（實證）〕：期門、支溝、陽陵泉、足三里、太衝。(j).〔治肝炎〕：期門、陽陵泉、中封。(k).〔治結胸〕：期門、肺兪。(l).〔治呃逆〕：期門配三里(灸)，治呃逆。(m).〔治急性肝萎縮〕：期門配脾兪，長強治急性肝萎縮。(n).〔治肝炎及肋間神經痛〕：期門配天府可治肝炎，配膈兪、肝兪、三陽絡、陽陵泉亦治肝炎及肋間神經痛。(o).〔治脇肋痛、胆結石〕：期門通過肝胆表裏關係，及期門能治痞結、脅積痛之理論根據，將期門穴配合胆囊穴及陽陵泉治胆結石，有效。(p).〔治胸滿血膨〕：醫學綱目，「胸滿血膨，取期門一分，沿皮向外一寸五分瀉之」。(q).【古人配穴經驗—調整血液循環之要穴】：期門穴為肝之募穴，又為肝脾會穴，根據『脾統血，肝臟血』之原理，期門穴實為調整血液循環之要穴，最常用於治療「熱入血室」之症《見傷寒論》，此中所謂血室即指肝臟，因為肝臟血，所以針期門可使之正常；藉由此理，亦可治胸滿血膨之症。(r).【古人配穴經驗—治痞結(肝脾腫大)及脅痛要穴】：期門穴亦為治療痞結(肝脾腫大)及脇肋痛之要穴《天星祕訣、醫宗金鑒、肘後歌》。(s).【古人配穴經驗—治傷寒過經不解】：期門穴亦常用治傷寒過經不解《席弘賦、靈光賦、玉龍歌、傷寒論》，可期門配通里穴來應用《天星祕訣》。(t).【古人配穴經驗—治疝氣】：期門穴配大敦可治疝氣《玉龍賦》。(u).【古人配穴經驗—治項強傷寒】：期門配溫溜，治項強傷寒《百證賦》。(v).【古人配穴經驗—醫聖張仲景用期門治療熱入血室】：醫聖張仲景將期門穴用於「熱入血室」，例如金匱要略云：『婦人中風，發熱惡寒，經水適來，得七、八日，熱除脈遲，身涼，胸脇滿，如結胸狀，譫語者，此為熱入血室也，當刺期門，隨其實取之』。又云：『陽明病，下血譫語者，此為熱入血室；但頭汗出，當刺期門，隨其實而泄之，然汗出者愈』。(w).【期門替代穴】：醫聖張仲景將期門穴用於「熱入血室」，但是因為期門深刺會有危險，所以臨床上可以用同為肝經的『太衝，行間，曲泉』等穴來代替。(x).【臨床經驗—治膽結石特效】：期門穴在胸部的高度，與中脘穴是相平的，為治療膽結石的特效穴，只要針右邊一穴。(y).【臨床經驗—治膽囊炎】：經驗上，膽囊炎患者，在右期門會有壓痛點的出現。

上方 (a) 到 (y) 為 期門 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}