(a).【肝經主治疾病】：肝經腧穴主治『肝病，婦科，前陰病以及經脈循行部位的其他病症』，例如：『腰痛，胸滿，呃逆，遺尿，小便不利，疝氣，少腹腫等症』。(b).〔治療腹脹〕：章門配梁門、足三里治療腹脹。(c).〔治療胸脅痛〕：章門配內關、陽陵泉治療胸脅痛。(d).〔治療嘔吐〕：章門配足三里、太白治療嘔吐。(e).〔治氣在於腸胃不下〕：中脘、章門、足三里。(f).〔治石水〕：章門、然谷。(g).〔治賁豚上氣〕：章門、陰交、石門。(h).〔治大便秘結不通〕：章門、照海、太白。(i).〔治腰脊強不得轉〕：章門、次髎。(j).〔治慢性腸炎〕：章門、天樞、脾兪、足三里。(k).【脾之募穴、八會穴中之臟會】：章門穴雖為肝經穴道，但也為脾經的募穴，五臟之養皆有賴於脾，因此章門穴亦為八會穴中之臟會，對於心、肝、脾、肺、腎、心包之病皆能治療之。(l).【治腹膜炎要穴】：因章門穴為脾經募穴，而腹膜炎乃是起因於脾臟障碍，因此章門穴亦為治療腹膜炎之要穴。(m).〔治肝硬化、腹水〕：章門穴因治療肝硬化(肝脾腫大)有效，對於治療腹水亦有療效。(n).〔治脇痛〕：章門穴配食竇、支溝、陽陵泉，治脇痛。(o).〔治嘔吐酸水〕：章門穴配京門、天樞可治嘔吐酸水。(p).〔治血吸蟲及肝脾腫大〕：章門配期門、痞根可治血吸蟲及肝脾腫大。(q).〔治腹脹、腹痛、脾胃疾病〕：章門配中脘、氣海、足三里、天樞等穴治腹脹、腹痛、脾胃疾病。(r).〔治翻胃心疼，不進飲食〕：章門配勞宮可治翻胃心疼，不進飲食。(s).〔治五臟有病〕：章門穴是臟之會穴，臨床上『心、肝、脾、肺、腎』有病，不管是一臟或二臟以上，均可用章門治之，方法重用灸，甚至百壯以上，以助療效。(t).【古人配穴經驗—治瘧疾、肝脾腫大特效】：章門穴亦為肝經與胆經之交會穴，因此治療瘧疾(瘧病中醫歸入少陽)有特效，對於成痞塊(肝脾腫大)者亦有特效《景岳全書、醫宗金鑒》。(u).【古人配穴經驗—治胸滿脇痛】：章門穴治療胸滿脇痛(因肝胆經行於胸脇肋部)有特效《百證賦》。(v).【八會穴中的『臟會』】：章門穴是為八會穴中的『臟會』，主臟之氣所集之所，溫灸章門則有『疏肝行氣』的特效，故凡心、肝、腎、肺、心包絡的病皆宜取章門穴，都有顯著療效。(w).【臨床經驗—治腹膜炎、腹水特效】：章門穴為治療腹膜炎、腹水的特效穴。(x).【臨床經驗—治腹水特效】：章門穴為灸治腹水的名穴，若是溫灸章門後出現腹瀉的現象，這是將腹水排除，病情將好轉的現象。(y).【臨床經驗—治胃痙攣特效】：章門穴緩和胃痙攣有特效。(z).【臨床經驗—治胃下垂】：章門穴治療胃下垂有效。(aa).【臨床經驗—治瘧疾特效】：章門穴為灸治瘧疾的名穴，屢試屢效。《景岳全書》：瘧疾成痞難消者，須灸章門水道等穴。(bb).【臨床經驗—治急性膽囊炎、膽石症、急慢性肝炎】：章門穴為肝膽交會穴，臨床上肝膽有病，如『急性膽囊炎，膽石症，或急慢性肝炎』，即可用章門緩解其『胸脇苦滿，脇肋痛，脘悶』等症候。

上方 (a) 到 (bb) 為 章門 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}