(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治腰腿痛，下肢癱瘓〕：承扶配環跳、懸鐘治療腰腿痛，下肢癱瘓。(c).〔治便秘〕：承扶配秩邊、承山治療便秘。(d).〔治腰腿痛〕：關元兪、承扶、委中。(e).〔治坐骨神經痛，下肢癱瘓，小兒麻痺後遺症〕：承扶配腎兪、關元兪、風市、足三里、三陰交治坐骨神經痛，下肢癱瘓，小兒麻痺後遺症。(f).【臨床經驗－治腰背相引如解、久痔瘡、大便難、小便不利】：承扶穴除了治療膀胱經的病症外，亦可治療『腰背相引如解、久痔瘡、大便難、小便不利』。(g).【臨床經驗－治臀部痛，坐骨神經痛】：承扶穴臨床上常用於『臀部痛，坐骨神經痛』。(h).【臨床經驗－治尾椎疼痛，坐骨神經痛穴組】：承扶穴臨床上，可治療『尾椎疼痛，坐骨神經痛』時，臨床配穴常用『崑崙、承山、後谿』。其中的後谿因為可通督脈，故可治療尾椎疾病。(i).【十四經配合董氏針灸治療經驗—治瘰癧、扁桃腺瘤卓效】：董氏針灸董景昌醫師以『秩邊、承扶』倒馬針治療瘰癧、扁桃腺瘤有卓效。臨床上以秩邊、承扶倒馬應用，確有效驗。

上方 (a) 到 (i) 為 承扶 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}