(a).【肝經主治疾病】：肝經腧穴主治『肝病，婦科，前陰病以及經脈循行部位的其他病症』，例如：『腰痛，胸滿，呃逆，遺尿，小便不利，疝氣，少腹腫等症』。(b).〔治尿瀦留〕：足五里配中極、陰陵泉治療尿瀦留。(c).〔治睾丸腫痛〕：足五里配氣海、太衝治療睾丸腫痛。(d).〔治嗜臥、四肢不欲動搖〕：天井、三陽絡、三間、五里、厲兌。(e).〔治陰囊濕癢〕：足五里配八髎、中極治陰囊濕癢。

上方 (a) 到 (e) 為 足五里 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}