(a).【任脈主治疾病】：任脈腧穴主治『腹、胸頸、頭面的局部病症，及相應的內臟器官病症，少數腧穴有強壯作用或可治療神志病』，例如：『疝氣，帶下，腹中痞塊等症』。(b).〔治下死胎〕：陰交配合谷，可下死胎。(c).〔治小腸氣痛〕：陰交、湧泉。(d).〔治崩中〕：陰交、石門。(e).〔治功能性子宮出血〕：肝兪、脾兪、陰交、三陰交、隱白。(f).【治泌尿生殖器病之要穴】：陰交穴為三焦經的募穴，『任脈、足少陰腎脈、衝脈』的交會穴，亦為治療泌尿生殖器病之要穴，陰交可配三焦兪、腎兪、三陰交來配伍應用。(g).【古人配穴經驗—治腎臟炎、水腫要穴】：陰交穴為腎臟炎要穴，陰交配水分、水道、足三里可治水腫腹脹滿《玉龍歌》。(h).【古人配穴經驗—治婦人血暈】：陰交配三陰交、陽池治婦人血暈《標幽賦》。(i).【古人配穴經驗—治婦人不孕要穴】：陰交穴為求嗣要穴，陰交配石門（灸），治婦人不孕。(j).【古人配穴經驗—治胸膈痞滿，促進食慾】：陰交配承山治胸膈痞滿，促進食慾《天星秘訣》。(k).【古人配穴經驗—治疝氣、小腹痛】：陰交配照海、曲泉治疝氣、小腹痛《席弘賦》。(l).【古人配穴經驗—治咽喉急症】：陰交配百會、照海、太衝治咽喉急症《席弘賦》。(m).【臨床經驗—配合水分為減胖常用穴】：肚臍上1寸為水分，水分為治療上腸胃道疾患及減胖的常用穴之一，因為古人言胖人多濕，水即濕也，而水分具有調理濕的作用，故水分可用以減胖。肚臍下1寸為陰交，臨床上較少用，由於穴道的作用與經絡的作用一致，所以陰交雖然用的少，但在減胖方面仍可用的到。一般肥胖的人常胖在肚臍周、小腹或腰兩側，而肚臍周圍的肥胖除了常用水分外，還可用陰交。(n).【臨床經驗—治小腹痛、腸炎、疝痛和骨盆腔疾患、婦科病】：陰交穴臨床上較少用，只常用於肚臍周圍的『小腹痛、腸炎、疝痛和骨盆腔疾患』，例如：『婦女月經不調，產後惡露不止、小便不利和陰癢濕疹』等。

上方 (a) 到 (n) 為 陰交 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}