(a).【脾經主治疾病】：脾經腧穴主治『脾胃病，婦科，前陰病及經脈循行部位的其他病證』，例如：『胃脘痛，食則嘔，噯氣，腹脹便溏，黃疸，身重無力，舌根強痛，下肢內側腫脹、厥冷等症』。(b).〔治四肢厥逆〕：大都配中衝、關衝、合谷、太衝(c).〔治療脾虛泄瀉〕：大都配商丘、陰陵泉，治療脾虛泄瀉。(d).〔治療熱病無汗〕：大都配經渠，治療熱病無汗。(e).〔治療胃心痛〕：大都、太白。(f).〔治療諸下利〕：大都、商丘、陰陵泉。(g).〔治療熱病汗不出〕：大都、經渠。(h).〔治療暴泄〕：大都，崑崙、期門、陰陵泉、中脘。(i).【古人配穴經驗－灸治大便難】：《千金方》認為大都穴可灸治大便難，但《醫宗金鑑》認為懷孕及生產之百日內均不宜灸。(j).【古人臨床經驗—治腰痛】：據《席弘賦及肘後歌》言，大都穴能治療腰痛，包括閃腰疼痛及久年腰痛，臨床應證，均極效驗。(k).【臨床經驗—治痛風性關節炎，類風濕性關節炎】：大都穴為治療痛風性關節炎，類風濕性關節炎侵犯足趾時，常用的局部取穴之一。

上方 (a) 到 (k) 為 大都 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}