(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治腹脹，腸鳴腹瀉〕：大腸兪配天樞為『兪募』配穴，治療腹脹，腸鳴腹瀉。(c).〔治腰脊骶髂疼痛〕：大腸兪配至陽、腰陽關治療腰脊骶髂疼痛。(d).〔治便秘〕：大腸兪配上巨虛、承山、天樞治療便秘。(e).〔治大小便不利〕：大腸兪、八髎。(f).〔治大小便不禁〕：大腸兪、次髎。(g).〔治便血〕：大腸兪、長強、承山。(h).〔治小兒急性腸炎〕：大腸兪、天樞、足三里。(i).〔治進行性肌營養不良〕：大腸兪、白環兪、命門、條口透承山、陽陵泉透陰陵泉。(j).【大腸背兪穴—治一切腸之疾患、腰脊疼痛、膝部疾患】：大腸兪穴為大腸背兪穴，有調理腸胃，泄熱通便，強健腰膝作用。主治一切腸之疾患，對於腰脊疼痛《醫宗金鑒》及膝部疾患亦有療效。(k).〔治便秘〕：大腸兪配中脘、天樞、支溝、足三里、三陰交，照海治便秘。(l).〔治痢疾、腹痛〕：大腸兪配小腸兪、足三里、治痢疾、腹痛。(m).〔治急性腸梗阻：大腸兪配二白、行間、治急性腸梗阻。(n).〔治坐骨神經痛〕：大腸兪配腎兪、環跳、風市、委中治坐骨神經痛。(o).【臨床經驗—治下背痛】：腎兪的位置約略與肚臍同高，於14椎下旁開1.5寸處;而大腸兪則約略與前上腸骨嵴同高，即16椎下旁開1.5寸55五分處，此二穴均為下背痛的局部常用要穴。(p).【坐骨神經痛反應壓痛點－大腸兪】：大腸兪穴為腰痛，坐骨神經痛與膝關節炎主穴。特別在坐骨神經痛的情況下，患側大腸兪常常發現強烈的壓痛。(q).【腹膜炎反應壓痛點－大腸兪、陽關】：腹膜炎時，大腸兪穴和中央的陽關一同出現強烈的痛點。(r).【臨床經驗—治下焦疾患】：臨床主治，除膀胱經循行路徑衍生之病症外，對於下焦疾患諸如脊強不得臥，腰痛腹脹、大小便不利，頗有療效。(s).【臨床經驗—治中風後遺症、下肢無力、坐骨神經痛】：經驗上，大腸兪穴為中風後遺症，下肢無力病患或坐骨神經痛者之常用穴之一，有強壯腰腿肌肉關節的作用。

上方 (a) 到 (s) 為 大腸兪 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}