(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治下肢麻痹〕：髀關配環跳、風市、足三里、承扶治療下肢麻痹。(c).〔治下肢疼痛〕：髀關配風市、陽陵泉、足三里、解谿治療下肢疼痛。(d).〔治大腿屈伸不利〕：髀關配居髎、伏兔治療大腿屈伸不利。(e).〔治股關節炎〕：髀關、委中、承扶。(f).〔治下肢麻痹、癱瘓〕：髀關、環跳、風市、足三里、承扶。(g).〔治下肢麻痺、癱瘓〕：髀關配環跳、風市、足三里、承扶穴，治下肢麻痺、癱瘓。(h).〔治股關節炎〕：髀關配委中、承扶治股關節炎。(i).【臨床經驗—治大腿痛】：髀關治療大腿痛，左治右，右治左，極有效。(j).【臨床經驗—治肩連背痛】：臨床應用髀關治療肩連背痛、效果極佳，尤其是婦女方面之此類病症，療效更好。(k).【十四經配合董氏針灸治療經驗】：董氏針灸董景昌醫師，在臨床上認為髀關可用來治療感冒，有效。(l).【臨床經驗—治大小腿麻木不仁，大腿內側肌肉痙孿，痛引小腹，以及腰膝酸痛】：臨床上髀關穴除了胃經循行主治之外，對於『大小腿麻木不仁，大腿內側肌肉痙孿，痛引小腹，以及腰膝酸痛』等，有療效。(m).【臨床經驗—髀關穴可治腰痛的原理】：由於胃經與膀胱經於鼻旁互相纏繞，故取胃經穴道（髀關）可治療膀胱經循行之腰痛。

上方 (a) 到 (m) 為 髀關 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}