(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治臀股麻木，小腿攣急〕：浮郄配承山、崑崙治療臀股麻木，小腿攣急。(c).〔治急性胃腸炎〕：浮郄配尺澤、上巨虛治療急性胃腸炎。(d).〔治小腿攣急〕：浮郄、崑崙。(e).【臨床經驗—治小腿三頭肌痙攣】：浮郄配承山，治小腿三頭肌(腓腸肌與比目魚肌)痙攣。(f).【臨床經驗—治腰腿痠痛，大腿外側肌肉痙攣腰膝腫痛】：主治除膀胱經病症外，對於『腰腿痠痛，大腿外側肌肉痙攣腰膝腫痛』等有療效。(g).【臨床經驗—治腰背痠痛、坐骨神經痛】：臨床上對於『腰背痠痛、坐骨神經痛』效果不錯。

上方 (a) 到 (g) 為 浮郄 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}