(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治胃痛，腹脹〕：脾兪配章門為『兪募』配穴，治療胃痛，腹脹。(c).〔治吐血，便血〕：脾兪配膈兪、大椎、血海治療吐血，便血。(d).〔治黃疸〕：脾兪配足三里、三陰交治療黃疸。(e).〔治腹脫、便秘〕：脾兪配足三里治腹脫、便秘。(f).【脾經背兪穴—治心脾兩虛之眩暈心悸要穴】：脾兪穴為脾經背兪穴，有除水濕、助運化、補脾陽益營血之作用。係治療因心脾兩虛，氣血雙虧之眩暈、心悸諸症要穴。(g).【治脾胃諸病要穴】：脾兪為治療脾胃諸病之要穴。(h).【治消渴，糖尿，中氣不足病卓效】：脾兪對於消渴(糖尿病)及中氣不足均有卓效。(i).〔治糖尿病〕：脾兪配胃兪、腎兪。足三里、三陰交治糖尿病。(j).〔治氣血雙虛所致之失眠〕：脾兪配心兪、神門、三陰交，治因氣血雙虛所致之失眠。(k).〔治糖尿病〕：脾兪配膈兪、腎兪、足三里、三陰交治糖尿病。(l).〔治腹脹、腹痛、泄痢、胃、十二指腸潰瘍〕：脾兪配胃兪、中脘、內關、公孫治腹脹、腹痛、泄痢、胃、十二指腸潰瘍。(m).〔治胃出血〕：脾兪配上脘，申脈，陽陵泉治胃出血。(n).【補益中氣，加強消化，增進食慾】：溫灸脾兪，可以補益中氣，加強消化，增進食慾。(o).【古人配穴經驗—治食穀不化】：脾兪配膀胱兪，治食穀不化《百症賦》。(p).【古人配穴經驗—治黃疸久瘧、嘔吐、嬰兒消化不良】：脾兪穴對於黃疸久瘧、嘔吐、嬰兒消化不良亦有療效《醫宗金鑒》。(q).【特殊經驗-麥粒腫及粉刺】：點刺脾兪可瀉脾胃之熱，脾兪配合胃兪同用。故對於對於麥粒腫(偷針眼)及粉刺(青春痘)效果極佳。(r).【臨床經驗—治四肢病】：脾兪穴為脾經之背兪穴，脾主四肢，所以諸如『體重節痛，四肢不收、水腫脹滿』等症狀，皆有療效。(s).【臨床經驗—治脾胃虛寒、慢性消化不良、食慾不振、身體瘦弱】：脾兪穴在經驗上，常使用於『脾胃虛寒、慢性消化不良、食慾不振、身體瘦弱者』。而且脾兪又常使用灸治，有振奮腸胃機能的作用。(t).【臨床經驗—治糖尿病的局部特效穴】：臨床上，『脾兪、胃兪、三焦兪』是糖尿病的局部特效穴。一般而言，糖尿病乃是胰臟內蘭氏小島的病變，造成胰島素的分泌不足而引起，而胰臟位於後腹壁，其位置恰與『脾兪、胃兪、三焦兪』同高，所以『脾兪、胃兪、三焦兪』均是糖尿病局部取穴的特效穴，而遠部取穴的特效穴可用『三陰交及足三里』。

上方 (a) 到 (t) 為 脾兪 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}