(a).【三焦經主治疾病】：三焦經腧穴主治『側頭、耳、目、胸脅、咽喉病，熱病以及經脈循行部位的其他病症』，例如：『腹脹，水腫，遺尿，小便不利，耳聾，耳鳴，咽喉腫痛，目赤腫痛，頰腫，耳後、肩臂肘部外側疼痛等症』。(b).〔治頸項強急〕：天牖配後谿、天柱治療頸項強急。(c).〔治目痛視物不清〕：天牖配睛明、太衝治療目痛視物不清。(d).〔治耳暴聾〕：天牖配聽會、四瀆治療耳暴聾。(e).〔治項強不得顧〕：天牖、後谿。(f).〔治面腫〕：天牖、噫嘻、風池。(g).〔治喉痛〕：天牖、合谷。(h).〔治腰背牽痛難轉動〕：風池、天牖、合谷、崑崙。(i).〔治耳鳴、耳聾〕：天牖配耳門，聽宮、中渚、治耳鳴、耳聾。(j).〔治腰背牽痛，難轉動〕：天牖配風池、合谷、崑崙治腰背牽痛，難轉動。(k).【臨床經驗—治頭痛要穴】：天牖為治頭痛要穴。 (l).【臨床經驗—治喉痛】：天牖配旁廉泉、合谷、翳風治喉痛。(m).【臨床經驗—治頭面浮腫，頭風，項強不得回顧，落枕】：臨床上天牖穴主治『頭面浮腫，頭風，項強不得回顧，落枕』，皆有很好的療效。

上方 (a) 到 (m) 為 天牖 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}