(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治腰腿痹痛〕：居髎配環跳、委中、腎兪，治療腰腿痹痛。(c).〔治腿風濕痛〕：居髎、環跳、委中。(d).【古人配穴經驗—治坐骨神經痛、腿風濕痛】：居髎配環跳及委中，治腿股風（坐骨神經痛），腿風濕痛《玉龍歌、玉龍賦》。(e).〔治下肢癱瘓〕：居髎配腎兪、關元兪、風市、足三里、委中，治下肢癱瘓。(f).〔治療疝氣〕：居髎配中極、大敦，治療疝氣。(g).【臨床取穴穴組—治髖關節及其周圍軟組織疾患的各部位取穴】：治療『髖關節及其周圍軟組織疾患，或腦中風後遺症、下肢行動不便』患者，居髎穴常為局部取穴之一，上述這些症狀，若前面疾患可用『五樞穴與維道穴』，側面疾患用『居髎穴』，後面疾患可用『秩邊穴(膀胱經)與環跳穴(膽經)』。故針刺或灸療居髎穴，可令氣血通暢，患側營養條件改善，除止痛外，亦可增強髖關節的活動範圍及其周圍軟組織的彈性。

上方 (a) 到 (g) 為 居髎 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}