(a).〔治療上肢麻木，癱瘓〕：上廉配肩髃、合谷。(b).〔主治小便黃〕：上廉配下廉。(c).〔治療腹脹腹痛〕：上廉配中脘、足三里。(d).〔可瀉胃中之熱〕：上廉穴與氣衝、三里、巨虛、下廉同。(e).【臨床經驗】：臨床上上廉穴常與大腸經其他穴道一起配合治療本經循行的病症。(f).【臨床經驗治療手肘】：臨床上治療手肘外側疾患，常使用大腸經，其局部取穴常用手三里、曲池、肘髎、手五里等，亦可取上廉、下廉來代替手三里、曲池等穴，因輪流使用，可避免肌肉纖維化或發炎。

上方 (a) 到 (f) 為 上廉 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}