(a).【小腸經主治疾病】：小腸經腧穴主治『頭、項、耳、目、咽喉病，熱病，神志病以及經脈循行部位的其他病證』，例如：『少腹痛，腰脊痛引睾丸，耳聾。目黃，頰腫，咽喉腫痛，肩臂外側後緣痛等症』。(b).〔治乳癰，乳癖〕：天宗配膻中、少澤、乳根治療乳癰，乳癖。(c).〔治肩臂肘痛，五十肩〕：天宗配臑會治療肩臂肘痛，五十肩。(d).〔治肩背痛〕：天宗配曲垣、風池、天柱治療肩背痛。(e).〔治臂痛〕：天宗、手五里。(f).〔治肩胛下神經麻痹〕：天宗、臑兪、肩髎、臑會。(g).〔治肩關節周圍炎〕：天宗、肩髃、肩髎、陽陵泉。(h).〔治肩胛痛〕：天宗、秉風、肩外兪、膏肓兪。(i).〔治乳腺炎、產後乳少〕：膻中、乳根、天宗、少澤。(j).〔治肩關節周圍炎、上肢運動障礙〕：天宗配肩顒、肩髎、曲池，可治肩關節周圍炎、上肢運動障礙。(k).〔治乳房痛〕：天宗配膻中，可治乳房痛。(l).【臨床經驗—手臂後側痠痛的反應點與治療點】：手臂後側痠痛患者常可在天宗穴找到反應點，而腧穴之反應點即是治療點，所以天宗穴是手臂後側不適之常用穴之一。(m).【臨床經驗—治上臂及肩膀的疲勞】：臨床上按摩天宗穴，對於解除上臂及肩膀的疲勞，有一定的效果。

上方 (a) 到 (m) 為 天宗 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}