(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治腰痛，下肢癱瘓〕：中髎配殷門、承山治療腰痛，下肢癱瘓。(c).〔治月經不調，赤白帶下〕：中髎配關元兪、三陰交治療月經不調，赤白帶下。(d).〔治腹脹，便秘〕：中髎配合谷、足三里治療腹脹，便秘。(e).〔治大便難〕：中髎、承筋、承山、中脘、石門、大鐘、太谿、太衝。(f).〔治月經不調、帶下〕：腎兪、中髎、膀胱兪、關元、三陰交。(g).〔治腹脹，下痢〕：中髎配大腸兪、天樞、關元、中極、足三里、三陰交，治腹脹，下痢。(h).〔治月經不調、帶下〕：中髎配腎兪、膀胱兪、關元、中極、三陰交，治月經不調、帶下。(i).【特效穴－治痔疾】：中髎治療痔疾有卓效。(j).【臨床經驗—治大小便不利、腸胃炎、赤白帶、腰腿痠痛、無子嗣】：臨床主治除了膀胱經循行路線的病症如腰腿痛、項痛不能回顧、肩背痛等症以外，還對下焦病症如『大小便不利、腸胃炎、赤白帶、腰腿痠痛、無子嗣』等症有效，為常用局部取穴之一。(k).【八髎—治脊椎疾病、下焦疾患、腸胃疾患、直腸及泌尿生殖】：上、次、中、下髎穴常輪流使用，以治療『脊椎疾病、下焦疾患、腸胃疾患、直腸及泌尿生殖』等系統的疾患。(l).【八髎—治腰痛、盆腔器官病症要穴】：上髎穴與上次髎、中髎、下髎、合稱「八髎」，是治腰痛及盆腔器官病症要穴之一。(m).【八髎—治尾椎骨的挫傷、骨折疼痛】：八髎穴的臨床主治，對於『尾椎骨的挫傷、骨折疼痛』可輪流使用，可以發揮直搗病灶的作用，且不會對患部造成不良的直接影響。(n).【八髎－可交替使用】：臨床上，八髎穴等八個穴位，毋須同時使用，通常於左右兩側各選用一個即可，可避免局部的發炎及纖維化，本著離穴不離經的原則，可同時兼顧安全與療效。

上方 (a) 到 (n) 為 中髎 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}