(a).【任脈主治疾病】：任脈腧穴主治『腹、胸頸、頭面的局部病症，及相應的內臟器官病症，少數腧穴有強壯作用或可治療神志病』，例如：『疝氣，帶下，腹中痞塊等症』。(b).〔治大便出血〕：下脘配關元，治大便出血。(c).〔治腹脹腹痛，泄瀉〕：下脘配天樞、下巨虛、大橫，可治療腹脹腹痛，泄瀉。(d).〔治穀不化〕：下脘配中脘、胃兪、脾兪、足三里，可治療完穀不化。(e).〔治繞臍痛，腸鳴腹脹〕：下脘配天樞、氣海，可治療繞臍痛，腸鳴腹脹。(f).〔治食飲不化，入腹還出〕：下脘、足三里。(g).〔治腸鳴〕：下脘、陷谷。(h).【古人配穴經驗—治胃腸道病症】：下脘穴係足太陰脾經和任脈的交會穴，胃寒之症皆能治之《勝玉歌》。治療腸鳴、胃腸道病症，可下脘配中脘、內關、足三里。(i).【古人配穴經驗—治腸鳴】：下脘配陷谷，能治腸鳴《百症賦》。(j).【臨床經驗—治胃下垂、打嗝、嘔吐】：臨床上，下脘穴為五柱穴(中脘、巨闕、下脘、左梁門、右梁門)之一，當胃的下口，對於『胃下垂、打嗝、嘔吐』者，皆有療效。(k).【臨床經驗—治上腹部疾患要穴】：臨床上，五柱穴(中脘、巨闕、下脘、左梁門、右梁門)是用來治療上腹部疾患常用的五個穴之一，其中以中脘為中心，中脘上2寸為巨闕，中脘下2寸為下脘，中脘左右旁開2寸為梁門，要注意的是上脘位於中脘上1寸處，而非上2寸處。(l).【臨床經驗—五柱穴治胃病、腰痛、過敏性鼻炎或氣管炎】：對於虛弱的病人最好以灸五柱穴(中脘、巨闕、下脘、左梁門、右梁門)的方式治療，效果不錯又可以避免病人畏懼扎針。五柱穴的功效：『治胃病、腰痛、過敏性鼻炎或氣管炎』等，有非常好的療效，因為五柱穴可培土，培土可固金，故對『肺、氣管、咽喉』等病均有良效。(m).【保健養生—灸五柱穴保長壽】：先天為腎，後天為脾胃，由於中脘穴為五柱穴(中脘、巨闕、下脘、左梁門、右梁門)的要穴，和足陽明胃經的募穴，常灸『中脘穴和氣海、關元、命門』等穴，可保長壽。這是因為任脈為養生的經脈。(n).【解剖學當胃下口—治胃下垂要穴】：下脘的位置在胃下口，故常用於『胃下垂』，其治療以針或灸皆可。(o).【臨床經驗—治霍亂吐瀉要穴】：下脘穴為治療『霍亂吐瀉』的要穴。可溫灸至1小時。下脘配合陷谷，是以局部療法和遠隔療法雙重作用來調解脾胃的功能，治療胃腸各種疾患。

上方 (a) 到 (o) 為 下脘 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}