(a).【小腸經主治疾病】：小腸經腧穴主治『頭、項、耳、目、咽喉病，熱病，神志病以及經脈循行部位的其他病證』，例如：『少腹痛，腰脊痛引睾丸，耳聾。目黃，頰腫，咽喉腫痛，肩臂外側後緣痛等症』。(b).〔治目眩〕：支正配飛揚治療目眩。(c).〔治手指疼痛，攣急，肩臂痛〕：支正配肩髎治療手指疼痛，攣急，肩臂痛。(d).〔治狂言〕：支正、魚際、合谷、少海、曲池、腕骨。(e).〔治驚掣、肘臂不舉〕：支正、內關、陽谿。(f).〔治目眩頭痛〕：支正、三焦兪。(g).〔治目眩〕：支正、飛揚。(h).【古典針灸治療—小腸經絡穴】：支正穴為小腸經絡穴，內經述說小腸絡脈病變為實症則肢肘廢（宜瀉），虛症則生疣小如指，痂疥（宜補之）。(i).【古典針灸治療—原絡配穴：治癲狂證】：支正配神門為『原絡』配穴，治療癲狂證。(j).【古人配穴經驗—治消渴】：透過相通，支正穴亦可治消渴《見醫宗金鑒》。(k).〔治肘臂手指痛不能提〕：支正穴配曲池治肘臂手指痛不能提。(l).〔治心痛、咽乾、臂痛、脇痛〕：支正配神門治心痛、咽乾、臂痛、脇痛。(m).【古典針灸治療—絡穴可治心經、小腸經疾病】：支正穴是小腸經的絡穴，絡穴連絡表裹經，所以支正穴可治療心經和小腸經的毛病，尤其是針對慢性病，有強壯的療效。例如：小腸經的病症『手肘痛、癲狂、目昏花、小指不能握物』等等，心經的疾病如『失眠、悲愁、四肢無力、脇痛』等。

上方 (a) 到 (m) 為 支正 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}