(a).【腎經主治疾病】：腎經腧穴主治『婦科，前陰病，腎、肺、咽喉病，及經脈循行部位的其他病症』，例如：『咳嗽，氣喘，舌乾，咽喉腫痛，水腫，大便秘結，泄瀉，腰痛，脊股內後側痛，痿弱無力，足心熱等症』。(b).〔治癲狂，癇證〕：築賓配百會、人中治療癲狂，癇證。(c).〔治尿赤尿痛〕：築賓配膀胱兪、三陰交治療尿赤尿痛。(d).〔治嘔吐涎沫〕：少海、築賓。(e).〔治尿路感染〕：中極、歸來、築賓、復溜、飛揚。(f).〔治腿軟無力〕：築賓配環跳、風市、委中、足三里、崑崙治腿軟無力。(g).〔治腎炎〕：築賓配腎兪、復溜、三陰交治腎炎。(h).【解毒要穴—治小兒胎毒，藥物中毒，及梅毒】：築賓穴乃是各家認為的解毒要穴，據謂築賓可治『小兒胎毒，藥物中毒，及梅毒（宜築賓配合委中點刺出血）』等。(i).【築賓是解毒名穴—治梅毒、藥物毒、嗎啡毒】：築賓是解毒名穴，對『梅毒、藥物毒、嗎啡毒、其他諸毒』，取穴築賓都可解毒，並且特效。築賓是陰維脈之郄穴。郄是孔郄的意思，即所謂血氣深聚之處，所以慢性中毒的人，此處一定會常常有反應。(j).【臨床經驗—解毒穴治風疹塊，藥物中毒，多氯聯苯中毒等病症所引發之腎損傷】：築賓穴為常用的解毒穴之一，如『風疹塊，藥物中毒，多氯聯苯中毒等病症所引發之腎損傷』，皆可應用築賓穴穴來治療。(k).【臨床經驗—人體多組解毒穴】：臨床上常用的解毒穴：陰經的有『三陰交、血海、築賓，尺澤』等穴，陽經則有『合谷、委中、曲池、足三里、內庭、大椎』等穴。(l).【臨床經驗—治皮膚病、面皰、濕疹】：臨床上為解毒的常用要穴，所以對於皮膚病(如面皰、濕疹)、藥物中毒等，皆具有療效。

上方 (a) 到 (l) 為 築賓 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}