(a).【脾經主治疾病】：脾經腧穴主治『脾胃病，婦科，前陰病及經脈循行部位的其他病證』，例如：『胃脘痛，食則嘔，噯氣，腹脹便溏，黃疸，身重無力，舌根強痛，下肢內側腫脹、厥冷等症』。(b).〔治療腹痛，胃痛〕：腹結配太衝治療腹痛，胃痛。(c).〔治療腹痛，腹瀉〕：腹結配足三里、天樞治療腹痛，腹瀉。(d).〔治痛搶心〕：腹結、行間(e).【臨床經驗—治胃虛腹痛、瀉痢、急慢性腸胃炎】：腹結穴一般少用到，臨床上只用於『胃虛腹痛、瀉痢、急慢性腸胃炎』者。(f).【臨床經驗—減肥常用穴組】：臨床上治療『肥胖症或腸胃炎』時，『腹結、胃經的天樞、大巨、水道』等皆為局部取穴的常用要穴。(g).【疾病反應點－急性闌尾炎體表壓痛點】：腹結為腸的盤回曲結之所。右側腹結穴約當急性闌尾炎體表壓痛點。

上方 (a) 到 (g) 為 腹結 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}