(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治咽喉腫痛〕：水突配人迎、氣舍、魚際治療咽喉腫痛。(c).〔治呃逆〕：水突配膻中、巨闕、關元治療呃逆。(d).〔治癭氣〕：水突配人迎、豐隆治療癭氣。(e).【中醫病名解釋】：癭氣：為癭病的一種。癭病是指因飲食，水土失宜，七情內鬱，氣結痰凝，聚結於頸前所引起的『喉結兩旁結塊腫大』為主要臨床特徵的一類疾病，俗稱『大脖子』，屬甲狀腺腫大的一類疾病。癭病有多種類，例如：『癭氣、癭瘤、癭囊、影袋』。相當於現代醫學的『單純性甲狀腺腫大，甲狀腺炎、甲狀腺機能亢進症、甲狀腺腫瘤以及慢性淋巴細胞性甲狀腺炎等』。其中癭囊乃是：『其特徵是頸部腫塊較大，彌漫對稱，間有結節,皮寬不緊，觸之光滑柔軟等，可與西醫的單純性甲狀腺腫相參照』。而癭瘤乃是：『特徵是頸前腫塊不對稱（偏於一側，或一側腫塊較大），大小不一，單個或多個，觸之質硬，可隨吞咽而上下移動,可與西醫的甲狀腺腫瘤相參照』。而癭氣乃是：『以頸前輕度或中度彌漫性腫大，或有結節，結塊柔軟光滑，可隨吞咽動作而活動，並見急躁易怒，眼球突出，手指顫抖，消瘦易饑等，可與西醫的甲狀腺功能亢進相參照』。(f).〔治咽腫〕：水突、氣舍。(g).〔治發作性橫膈膜痙攣〕：水突、膻中、巨闕、關元。(h).〔治百日咳〕：水突、風門、百會、氣戶。(i).〔治咳逆喘息〕：水突配肺兪、膻中、魚際、尺澤，治咳逆喘息。(j).〔治百日咳〕：水突配風門、百會、氣戶，治百日咳。(k).【臨床經驗—治咳逆上氣，咽喉腫痛，喘息不得臥，頸部僵硬，胸滿】：臨床上水突穴主治『咳逆上氣，咽喉腫痛，喘息不得臥，頸部僵硬，胸滿』，有一定的療效。

上方 (a) 到 (k) 為 水突 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}