(a).【督脈主治疾病】：督脈腧穴主治『腰骶、背、頭項、局部病症及相應的內臟病，部分腧穴可治神志病、熱病等』，例如：『脊柱強痛，角弓反張等症』。(b).〔治驚癇，拘急〕：筋縮配太衝、脊中、印堂治療驚癇，拘急。(c).〔治癲癇〕：筋縮配印堂、鳩尾治療癲癇。(d).〔治小兒驚癇、瘛瘲、角弓反張〕：筋縮配角孫、瘛脈治小兒驚癇、瘛瘲、角弓反張。(e).〔治癲癇〕：筋縮配通里治癲癇。(f).〔治脊強〕：筋縮配水道治脊強。 (g).【古人配穴經驗—治脊強】：筋縮穴配水道，治脊強《百證賦》。(h).【臨床經驗—治肝膽脾胃、癲疾驚狂、眼疾】：筋縮穴在第9椎下，與膀胱經的肝兪穴同高，臨床上，筋縮穴除了用來治療『腰背痠痛，脊強風癇』之外，也可用來調理氣血以致中和，常用來治療『肝膽脾胃的疾患，以及癲疾驚狂(因為肝經行於巔頂)，和目上視(因為肝開竅於目)』。

上方 (a) 到 (h) 為 筋縮 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}