(a).【小腸經主治疾病】：小腸經腧穴主治『頭、項、耳、目、咽喉病，熱病，神志病以及經脈循行部位的其他病證』，例如：『少腹痛，腰脊痛引睾丸，耳聾。目黃，頰腫，咽喉腫痛，肩臂外側後緣痛等症』。(b).〔治老年眼疾〕：養老配光明、睛明、風池治療老年眼疾。(c).〔治肩、背、肘疼痛〕：養老配肩髃治療肩、背、肘疼痛。(d).〔治急性腰痛〕：養老配後谿、腎兪、命門治療急性腰痛。(e).〔治肩痛欲折〕：養老、天柱。(f).〔治目視（目巟）（目巟）〕：養老、天柱。【中醫病名解釋】：目視(目巟）（目巟）（ㄏㄨㄤ、huāng，音荒）。乃是『目昏暗，視物不清』之意，另外一種解釋相當於現代醫學之『遠視』。《素問•氣交變大論》：『歲火不及……民病……肉瞤瘈目視（目巟）（目巟）』。《素問•臟氣法時論》：『肝病者，兩脅下痛引少腹，令人善怒，虛則目（目巟）（目巟）無所見』。故肝腎受病均能引起視力減退，目視（目巟）（目巟）。治宜補肝明目，滋補肝腎。(g).〔治腰膝酸痛〕：養老、環跳、陽陵泉、崑崙、申脈。(h).〔治呃逆〕：養老、內關。(i).〔治老年人腰重轉側困難及筋攣腳痺屈伸不利〕：養老穴治療老年人腰重轉側困難及筋攣腳痺屈伸不利，均有療效。(j).〔治目視(目巟）（目巟）〕：養老配天柱，治目視(目巟）（目巟）《百症賦》。【中醫病名解釋】：目視(目巟）（目巟）（ㄏㄨㄤ、huāng，音荒）。乃是『目昏暗，視物不清』之意，另外一種解釋相當於現代醫學之『遠視』。《素問•氣交變大論》：『歲火不及……民病……肉瞤瘈目視（目巟）（目巟）』。《素問•臟氣法時論》：『肝病者，兩脅下痛引少腹，令人善怒，虛則目（目巟）（目巟）無所見』。故肝腎受病均能引起視力減退，目視（目巟）（目巟）。治宜補肝明目，滋補肝腎。(k).〔治呃逆〕：養老配內關，膈兪治呃逆。(l).【特效治療經驗—治急性腰扭傷：後谿、陽谷、養老】：經驗上治療急性腰扭傷獲腰背痛的毛痛，有些醫師喜採小腸經的後谿，因其通督脈，督脈統率六陽經，故可治腰背。有些喜用小腸經的陽谷，因小腸經通膀胱經，亦管轄腰背。亦有文獻記載，急性腰扭傷最好用養老，因養老為郄穴且亦屬小腸經，其與膀胱經相通。(m).【特效臨床經驗—治急性腰扭傷】：根據文獻報告養老穴是治療『急性腰扭傷』的特效之一，為臨床醫師所常採用的穴道，這是因為足太陽膀胱經有病會引起腰酸背痛，此時可用手太陽小腸經緩解之，因為兩者皆為太陽經，可以互相調節，進一步說，小腸經之後谿穴通督脈，督脈統率全身陽經可以影響膀胱經，所以透過督脈來間接治療腰背部的毛病。(n).【臨床經驗—治急性腰扭傷、急性坐骨神經痛、急性牙痛】：養老穴是郄穴，郄者，隙也，在骨肉之交，氣血深集之處，凡遇氣血不易宣通時用之，多用以治療急性病痛，如『急性腰扭傷、急性坐骨神經痛、急性牙痛』，均可選用養老穴，利用手法引入正氣，散出邪氣，(o).【臨床經驗—治肘臂酸痛、肩背疼痛、急性腰腿痛】：所以養老穴能治療小腸經循行路線的急性病痛，如『肘臂酸痛、肩背疼痛、急性腰腿痛』等。(p).【臨床經驗—取代井穴治療急性病】：臨床上井穴、郄穴皆可治療急性病，但是井穴比較容易有痛感，所以常用郄穴養老施治，要是療效不彰時，再加上井穴治療。(q).【古典針灸治療—避免老化，增強視力，聽覺敏銳】：因為小腸經循行經過眼睛、耳朵，人老化時，會目不明、耳不聰，而養老穴之名稱採轉注命名，亦即針刺此穴可『避免老化，可使眼睛視力增強，聽覺敏銳』。

上方 (a) 到 (q) 為 養老 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}