(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治頭痛項強〕：京骨配風池、天柱治療頭痛項強。(c).〔治目中白翳〕：京骨配前谷治療目中白翳。(d).〔治腎心痛〕：崑崙、京骨。(e).〔治身體不仁〕：絕骨、中封、京骨。(f).〔治目中白翳〕：前谷、京骨。(g).〔治足寒〕：腎兪、然谷、京骨。(h).〔治心肌炎〕：內關、通里、少府、京骨。(i).〔膀胱經的原穴—通經活絡，寧心安神〕：京骨穴係膀胱經的原穴，有通經活絡，寧心安神作用，對膀胱經虛實症候皆可取用《針灸聚英》。(j).【古人配穴經驗—治劇烈頭痛】：京骨穴配大衝可治劇烈頭痛《針灸大成，保命集》。(k).〔治心痛心肌炎〕：京骨配內關里心兪治心痛心肌炎。(l).【臨床經驗—治腰脊痛如折、髀不可曲、項強不能回顧、頭痛難忍】：京骨臨床主治除了膀胱經病症外，對於『腰脊痛如折、髀不可曲、項強不能回顧、頭痛難忍』者，亦有很好療效。(m).【臨床經驗—治頭痛穴組：太衝、京骨】：頭痛不可忍，可針足厥陰太陽膀胱經之原穴，即『太衝、京骨』，用強刺激，留針，待痛止後出針。(n).【膀胱經的原穴—治所有膀胱經病症】：京骨為膀胱經的原穴，所過為原，五臟六腑有病取其原，所以臨床上膀胱經病症，常選用原穴來緩解。(o).【臨床經驗—治頭痛穴組】：一般頭痛，局部取穴常用『頭維、太陽、角孫、風池』等穴；而遠部的取穴，則常用『合谷、陽陵泉、太衝、足臨泣、京骨、金門』等穴。(p).【臨床經驗—治背部的瘡癰腫毒：京骨、崑崙】：臨床上，對於背部的瘡癰腫毒，例如：『糖尿病所引起的背部痂子、皮膚疾病所引起的頭背部痂子』，可用遠部取穴的『京骨、崑崙』等穴加以治療。

上方 (a) 到 (p) 為 京骨 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}