(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治遺精，陽痿〕：志室配腎兪、關元治療遺精，陽痿。(c).〔治腰膝疼痛〕：志室配委中、命門治療腰膝疼痛。(d).〔治夢泄精〕：志室、三陰交。(e).〔治腎下垂〕：膀胱兪、志室、太谿。(f).〔治腎絞痛〕：腎兪、志室、三陰交。(g).〔治腰部軟組織損傷〕：志室、關元兪、殷門。(h).〔滋補腎陰，清利下焦濕熱〕：志室穴與腎兪平行，又腎主志，取名志室與腎之作用有關，有滋補腎陰，清利下焦濕熱作用。(i).〔治腎絞痛〕：志室配腎兪．三陰交治腎絞痛。(j).〔治遺精及陽萎、及陰部腫痛〕：志室配腎兪、關元．三陰交亦治遺精及陽萎、及陰部腫痛。(k).〔治夜夢遺精〕：志室配膏肓、腎兪治夜夢遺精。(l).【臨床經驗—中焦下焦疾病】：志室除了治療膀胱經病症外，也可治療中、下焦疾病如：『老人遺精、腰膝酸軟、少年夢遺、記憶力減退、意志不堅、小便淋瀝、脊背強、腸胃炎、吐逆、食不下』。(m).【臨床經驗—腎兪命門為治腰、背疾患穴組】：志室位於命門旁開3寸處，臨床上，常與『腎兪、命門』等穴共同使用，以治療腰、背的疾患。(n).【臨床經驗—治泌尿生殖系統、腦神經衰弱、陽虛】：志室穴除有強壯的作用外，尚可治療『泌尿生殖系統、腦神經衰弱、陽虛』等症。(o).【臨床經驗—治腎虛腰痛、記憶力減退與意志不集中】：志室針刺或溫灸，皆可治療『腎虛腰痛、記憶力減退與意志不集中』。

上方 (a) 到 (o) 為 志室 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}