(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治乳腺增生〕：屋翳配膻中、乳根、肩井、期門、足三里治療乳腺增生。(c).〔治咳嗽氣喘〕：屋翳配尺澤、肺兪、膻中治療咳嗽氣喘。(d).〔治癢疾之疼多〕：至陰、屋翳。(e).〔治咳嗽、哮喘〕：屋翳配大椎、肺兪、膻中、璇璣、尺澤、治咳嗽、哮喘。(f).〔治胸痛、肋間神經痛〕：屋翳配三陽絡透郄門，治胸痛、肋間神經痛。(g).【古人配穴經驗—治風疹塊卓效】：屋翳配至陰，治癢疾之疼多《見百症賦》，臨床用治風疹塊，確有卓效。(h).【臨床經驗—治胸悶、咳唾、膿血、濁痰、身腫】：臨床上屋翳穴除了胃經循行所主治之外，對於『胸悶、咳唾、膿血、濁痰、身腫、皮膚痛不行近衣』者，有很好的療效。

上方 (a) 到 (h) 為 屋翳 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}