(a).【脾經主治疾病】：脾經腧穴主治『脾胃病，婦科，前陰病及經脈循行部位的其他病證』，例如：『胃脘痛，食則嘔，噯氣，腹脹便溏，黃疸，身重無力，舌根強痛，下肢內側腫脹、厥冷等症』。(b).〔治遺溺〕：箕門、通里、大敦、膀胱兪、太衝、委中、神門。(c).〔治小便不通〕：箕門配三陰交、中極治療小便不通。(d).〔治腹股溝腫痛〕：箕門配太衝、氣衝治療腹股溝腫痛。(e).〔治陰囊濕癢〕：箕門配腎兪、關元、中極，會陰(灸)治陰囊濕癢。(f).〔治尿道癢〕：箕門配然谷、行間，治尿道癢。(g).〔治子宮炎症〕：箕門配合陽、三陰交、治子宮炎症(h).【治泌尿生殖疾患，小便不利，遺溺，遺精，鼠蹊腫痛】：箕門穴臨床上不常用，只用於『泌尿生殖疾患，小便不利，遺溺，遺精，鼠蹊腫痛之局部取穴』。(i).【十四經配合董氏針灸治療經驗－箕門可治肝病，肝硬化、肝腫大】：董氏針灸董公景昌認為箕門可以治療肝病，肝硬化、肝腫大。這是因為『箕門穴』與董氏針灸肝經的『明黃穴(膝蓋上6寸)、木華穴(膝蓋上7.5寸)、天黃穴(膝蓋上9寸)』相近但不相同。木黃、其黃、明黃、天黃四穴除木黃外又稱為上三黃穴。上三黃穴為治療肝、胆及脾臟病變之特效穴。(j).【十四經配合董氏針灸治療經驗－箕門的針刺深度】：董氏針灸對於大腿中央內側附近的穴位針法與傳統十四經的古籍說法有著明顯差異，除了主治不同之外，針刺深度也有不同。古書認為箕門穴禁針，現代說法也認為禁針或是不可深刺(3分即可)；但是董氏針灸認為，大腿內側中央的『箕門穴或是上三黃穴』，都可以深刺，可直刺一寸五分～三寸。

上方 (a) 到 (j) 為 箕門 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}