(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治痔瘡〕：承山配長強治療痔瘡。(c).〔治腓腸肌痙攣，下肢痿痹〕：承山配環跳、陽陵泉治療腓腸肌痙攣，下肢痿痹。(d).〔治便秘〕：承山配大腸兪、秩邊治療便秘。(e).〔治渾身顫抖〕：承山、金門。(f).〔治便血〕：承山、復溜、太衝、太白。(g).〔治大便難〕：承山、太谿。(h).〔治痔漏、腸風新下血〕：長強、承山。(i).〔治痔瘡〕：二白、承山。(j).【古人配穴經驗—治轉筋、痔疾】：承山穴有舒筋活絡，調理臟腑功能，最常用治療轉筋《勝玉歌，靈光賦，通玄指要賦，醫宗金鑒》，及痔疾《肘後歌，百症賦，靈光賦，醫宗金鑒》。(k).【古人配穴經驗—治轉筋】：承山治轉筋，可應用承山配然谷《雜病穴法歌》或照海。(l).【古人配穴經驗—治痔疾】：承山治痔疾，可承山配長強《百症賦，玉龍歌》，或二白。(m).【古人配穴經驗—治各種跌打損傷】：承山對於各種跌打損傷，均可先針阿是，再針承山穴疏氣導滯散瘀，加速痊癒《肘後歌》。(n).【古人配穴經驗—治心胸及胸膈痞滿，促進食慾】：承山穴配陰陵泉可治心胸及胸膈痞滿，促進食慾《席弘賦，天皇秘訣》。(o).〔治肛門外腫脹，疼痛且癢〕：承山配長強，承扶治肛門外腫脹，疼痛且癢。(p).〔治便秘〕：承山配膀胱兪，大腸兪治便秘。(q).〔治睪丸炎〕：承山配三陰交治睪丸炎。(r).〔治腰背痛、腳跟痛〕：承山配委中，陽陵泉治腰背痛，承山配三陰交治腳跟痛。(s).【臨床經驗—治背痛卓效】：承山穴除治療痔疾，轉筋及跌打損傷特效外，治療背痛尤有卓效，針刺效果即佳，如病況較重或病程較久，則於承山穴點刺出血效果更佳，久年痼疾往往癒於俄頃。另外承山穴對腰連背痛及坐骨神經痛療效亦佳。(t).【臨床經驗—治痔瘡、腓腸肌痙攣、腰背痛、膝關節腫痛】：承山臨床上除治療膀胱經病症外，對於『痔瘡、腓腸肌痙攣、腰背痛、膝關節腫痛』等，皆有療效。(u).【承山＋委中—治腰背、腰膝無力】：臨床上，承山常與委中配合，是為『馬丹陽天星十二穴』之一，對於『腰背各種疾病，腰膝無力』等，皆有很好的療效。(v).【承山＋委中—治腰痛、便秘、痔瘡】：臨床上，承山穴可用於治療『腰痛、便秘、痔瘡』等，可與委中穴輪流交替使用，以避免肌肉的發炎及肌肉纖維化。(w).【臨床經驗—治小腿腓腸肌疼痛的取穴穴組】：對於小腿腓腸肌的疼痛、痠麻等，局部可選用『承山、承筋』，遠部可選用『委中、崑崙』等穴，還是沒有良好改善時，則可輔以『孔最(肺經)、郄門(心包經)』，這是因為孔最有虛者補其母功效，心包經歷絡三焦，而且孔最郄門和小腿腓腸肌有著上下左右S型對應的關係，固有療效。(x).【治脫肛】：膀胱經有一別脈入於肛門，所以可治脫肛。承山配長強，則作用更大。(y).【特效治法—治痔疾、轉筋、跌打損傷、背痛】：承山穴除治療『痔疾、轉筋及跌打損傷』特效外，此外承山穴用來治療『背痛』更有卓效，針刺效果即佳，如果病況較重或病程較久者，則可於承山穴點刺出血效果更佳。(z).【特效治法—治橫痃未潰】：橫痃未潰者，可刺承山，並讓患者頻頻按摩其患處，能於一小時內完全消散。兩邊腫者，可左右同時針。

上方 (a) 到 (z) 為 承山 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}