(a).【任脈主治疾病】：任脈腧穴主治『腹、胸頸、頭面的局部病症，及相應的內臟器官病症，少數腧穴有強壯作用或可治療神志病』，例如：『疝氣，帶下，腹中痞塊等症』。(b).〔治失語〕：廉泉配啞門治療失語。(c).〔治舌下腫難言，舌縱流涎〕： 廉泉配然谷，治療舌下腫難言，舌縱流涎。(d).〔治舌下腫難言、舌縱涎出〕：廉泉、然谷、陰谷。(e).〔治胸痛〕：廉泉、中府。(f).〔治舌下腫痛〕：廉泉、中衝。(g).〔治扁桃體炎、慢性咽炎〕：廉泉配少商、合谷，治扁桃體炎，急慢性咽炎等。(h).〔治舌下腫痛〕：廉泉配中衝治舌下腫痛。(i).【臨床經驗—治咳嗽喘息、喉中有痰或異物感、舌下腫】：臨床上，廉泉穴對於『咳嗽喘息、喉中有痰或異物感、舌下腫』，皆有療效。(j).【臨床經驗—治中風後遺症的舌根急縮、中風不語的特效穴】：臨床經驗上，廉泉穴是『中風後遺症造成舌根急縮，中風不語』的特效穴之一，可配合脾經的商丘，加強療效。這是因為脾經的經脈，從頷後舌肌裡面到達舌根，散佈在舌下面，所以對言語謇濇不清的確有特效。(k).【臨床經驗—廉泉商丘治中風不能言語特效】：臨床治療中風不能言語，可先令人按廉泉穴，再針兩邊商丘穴，每5分鐘就捻針1次，半小時後，令病人將舌伸向口外，一伸一縮，能伸到口外後，再令他向左右斜伸，活動2～30分鐘，再出針。並要患者每天練習：『叫爸、媽』，如此即能慢慢說話了。

上方 (a) 到 (k) 為 廉泉 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}