(a).【心包經主治疾病】：心包經腧穴主治『心、胸、胃、神志病以及經脈循行部位的其他病症』，例如：『心痛，胸悶，心悸，心煩，癲狂，腋腫，肘臂攣急，掌心發熱等症』。(b).〔治乳癰〕：天池配乳根、肩井，治療乳癰（初期）。(c).〔治心絞痛〕：天池配內關、心兪，治療心絞痛。　(d).〔治腋淋巴腺炎〕：天池配委陽、極泉，治療腋淋巴腺炎。(e).〔治腋腫〕：委陽、天池。(f).【古人配穴經驗—治馬刀俠癭，腋下腫痛】：天池穴為手少陽、足少陽、手厥陰、足厥陰之交會穴，天池穴配合手少陽三焦經的下合穴『委陽』，可治馬刀俠癭，腋下腫痛《百症賦》。(g).〔治乳腺炎〕：天池配膻中、乳根、少澤，可治乳腺炎。(h).〔治乳房發炎、乳汁過多或過少、胸部的美容〕：天池穴在臨床上較少用，一般是用在『乳房發炎、乳汁過多或過少、胸部的美容』等。扎針時要注意不可直刺或斜刺，最好採用橫刺(沿皮刺)，也不要針上拔罐，以避免氣胸、血胸的發生。

上方 (a) 到 (h) 為 天池 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}