(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治目痛〕：光明配睛明、承泣、瞳子髎治療目痛。(c).〔治夜肓症〕：光明配肝兪治療夜肓症。(d).〔治目生內障〕：風池、天府、光明。(e).〔治眼病〕：合谷、光明。(f).〔治早期白內障〕：光明配肝兪、風池、角孫、攢竹、絲竹空、睛明、太衝，治早期白內障。(g).〔治乳房發憋，脹痛難忍〕：光明配足臨泣，治兩乳房發憋，脹痛難忍。(h).〔治犬咬傷毒〕：犬咬傷毒，速灸傷口及光明外丘。(i).【古典針灸治療—原絡配穴法：肝經原穴太衝配合膽經絡穴光明：治眼疾】：中醫學說謂：肝開竅於目，故在視力障礙的疾患如『弱視、遠視、老花或結膜炎、目生翳膜』等，可依主可『原絡配穴法』，取用肝經的原穴太衝配合膽經的絡穴光明，即可發揮穴少而精，達到明目與治療眼疾的功效，故在治療眼疾的臨床應用上，光明穴用的極廣。(j).【古典針灸治療－膽經絡穴、通肝明目：治眼疾之要穴】：肝膽表裡，透過絡穴而互相聯繫，肝開竅於目，光明穴為膽經絡穴，加以顧名思義，因此為治眼疾之要穴。(k).【古人配穴經驗－光明配地五會治眼疾之要穴】：治眼癢眼痛，可光明配地五會《席弘賦、標幽賦》。其他眼病，施用睛明無效，也可配合谷施治之。

上方 (a) 到 (k) 為 光明 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}