(a).【心經主治疾病】：心經腧穴主治『胸，心循環系統病症，神經精神方面病症以及經脈循行部位的其他病症』，例如：『心痛，咽乾，口渴，目黃，脇肋痛，上臂內側痛，手心發熱等症』。(b).〔治癰瘍，陰癢〕：少府配蠡溝、心兪、百蟲窩治療癰瘍，陰癢。(c).〔治心悸，驚恐，心痛〕：少府配內關、郄門治療心悸，驚恐，心痛。(d).〔治陰挺〕：少府配關元、百會治療陰挺。【中醫病名解釋】：陰挺：相當於現代醫學之「子宮脫垂、子宮下垂」，俗稱：陰脫，指婦人陰中有物下墜，或突出陰道口外的一種病證。(e).〔治嗌中有氣如息肉狀〕：少府、蠡溝。(f).〔治小便不利、癃〕：少府、足三里。(g).〔治心律不整〕：少府、通里、內關、大陵。(h).〔治暈針〕：少府穴有寧心調神作用，亦可治療暈針，內經說：「病變於色者取之滎」，暈針時臉色必變，可針滎穴並應強心，少府為心經滎穴。因此能治暈針。(i).〔治心悸、心絞痛、心律不整〕：少府穴配內關、心兪、治心悸、心絞痛、心律不整。(j).〔治尿閉〕：少府配關元，足三里治尿閉。(k).【臨床經驗－治針刺出血不止】：心主血脈，人身穴道如針刺中血管引起出血不止，除指壓止血外，亦可針刺少府穴來調理之。(l).【臨床經驗－治手汗、手濕疹、手心熱的穴組：少府＋勞宮】：少府穴位於手掌第四、五掌骨之間，與心包經的勞宮(三、四掌骨之間)約略同高，此二穴的主治大同小異。局部可治『手汗、手濕疹、皮膚炎、手心熱』等。皆有很好的緩解效果，兩者可互相為用。(m).【特效臨床經驗－治板機指的穴組：少府＋勞宮】：對於第四、五指的板機指可用少府、勞宮來緩解，因為少府、勞宮很接近板機指的病灶區（掌指關節的腹面），但又不會傷及病灶，故在臨床上為特效穴。

上方 (a) 到 (m) 為 少府 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}