(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治腰脊疼痛〕：殷門配腎兪、環跳、委中治療腰脊疼痛。(c).〔治下肢痿痹〕：殷門配風市、足三里治療下肢痿痹。(d).〔治腰椎間盤突出症〕：腰4～5夾脊、殷門。(e).〔治腰痛不可俯仰〕：殷門配腎兪、委陽治腰痛不可俯仰。(f).【臨床經驗—治大腿疾病】：臨床主治除膀胱經症狀如『目痛、肩背痛、腰腿痛』外，對於『大腿疾病，如坐骨神經痛、大腿外側腫痛、腰背痠痛』皆有療效。(g).【臨床經驗—治腰腿痛、坐骨神經痛的穴組】：治療『腰腿痛、坐骨神經痛』時，可以使用委中、殷門、承山三穴輪流使用，以避免肌肉發炎或織維化。

上方 (a) 到 (g) 為 殷門 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}