(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治目赤腫痛，流淚〕：攢竹配風池、合谷治療目赤腫痛，流淚。(c).〔治面癱，面肌痙攣〕：攢竹配列缺、頰車治療面癱，面肌痙攣。(d).〔治眉稜骨痛〕：攢竹配印堂、魚腰、合谷治療眉稜骨痛。(e).〔治風頭痛〕：攢竹、承光、腎兪、絲竹空、和髎。(f).〔治面赤頰中痛〕：攢竹、齦交、玉枕。(g).〔治眉目疼痛〕：攢竹、頭維。(h).〔治目中漠漠〕：攢竹、三間。(i).〔治赤翳〕：攢竹、後谿、液門。(j).〔治三叉神經痛（第一支）〕：攢竹、曲差、陽白、翳風、下關、絲竹空。(k).〔治羞明〕：攢竹、睛明、太陽、合谷、二間、光明、太谿。(l).〔治前額痛〕：攢竹透魚腰，風池、合谷。(m).【治一切目疾之要穴、風熱痰濕上壅所致之眉痛、頭痛】：攢竹穴有宣泄太陽熱氣、活絡明目作用，亦為一切目疾之要穴。也能治風熱痰濕上壅所致之眉痛、頭痛(前頭痛為主)，點刺出血效果更佳。(n).〔治視神經萎縮、視網膜出血〕：攢竹配肝兪、腎兪、風池、光明、太陽，治視神經萎縮、視網膜出血。(o).〔治目中赤翳〕：攢竹配後谿、液門治目中赤翳。(p).【古人配穴經驗—治眼中漠漠】：攢竹穴配合之間治眼中漠漠《百症賦)。(q).【古人配穴經驗—治目疼頭痛、眉痛眼昏】：攢竹配頭淮治目疼頭痛、眉痛眼昏《玉龍歌、玉龍賦》。(r).【古人配穴經驗—治目內紅腫】：攢竹配絲竹空可治目內紅腫《勝玉歌》。(s).【古人配穴經驗—治電光性眼炎】：攢竹加風池、太陽效果更佳，亦可治電光性眼炎。(t).【臨床經驗—治風熱頭痛，腦充血，小兒驚風速效】：治療『風熱頭痛，腦充血，小兒驚風』等，以攢竹、絲竹空、太陽、印堂，用三稜針放血有速效。(u).【臨床經驗—治視力模糊，眼睛癢痛，眼瞼痙攣眨眼，眼瞼閉合不全】：攢竹穴除了治療膀胱經循行部位的病症之外，另外對於『視力模糊，眼睛癢，眼睛赤痛，以及眼瞼痙攣而常眨眼，顏面神經麻痺所致之眼瞼閉合不全』皆有療效，在(v).【臨床經驗—治眼、眉、鼻、額頭疾病】：攢竹是膀胱經第二個穴，治療『眼、眉、鼻、額頭』等的疾患，有非常好的療效。(w).【特殊經驗—治眉稜骨痛特效】：攢竹對四、五十歲的女子常發生的眉稜骨痛，有特殊療效。(x).【膀胱經循行路線—治腦昏頭痛，眉稜骨痛】：足太陽膀胱經脈的路線是起於目內眥，向上過額，交會於腦頂，其適宜治一切目疾及風熱痰濕所引起的『腦昏頭痛，眉稜骨痛』，這是根據是循經取穴局部刺激的作用。(y).【臨床經驗—晴明穴替代穴】：攢竹在臨床上可治療眼睛的疾患，若是擔心扎晴明穴過多次而引起出血、發炎時，則可用攢竹替代。(z).【臨床經驗—治視力障礙】：攢竹對於一般視力障礙，例如：『近視、老花、眼睛疲勞、結膜炎、角膜炎』等，也有一定的療效。(aa).【特殊經驗—治急性腰扭傷特效】：臨床上對於急性腰扭傷在膀胱經部位者，除了一般取委中針刺外，還可以依照古人下病上取之原則，選用攢竹扎針，也可收到很好的效果。

上方 (a) 到 (aa) 為 攢竹 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}