(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治心痛，胸痛引背〕：心兪配巨闕為『兪募』配穴，主治心痛，胸痛引背。(c).〔治心驚，健忘，失眠〕：心兪配神門、三陰交、太衝治療心驚，健忘，失眠。(d).〔治咳嗽，咯血〕：心兪配太淵、孔最治療咳嗽，咯血。(e).〔治心脹〕：心兪、列缺。(f).〔治風癇常發〕：神道、心兪。(g).〔治目痛〕：心兪、陰蹺。(h).〔治咳唾血〕：心兪、肝兪、缺盆、巨闕、鳩尾。(i).〔治癡〕：心兪、神門。(j).〔治夢遺〕：心兪、腎兪。(k).〔治不寐〕：心兪、胃兪、中脘、神門、豐隆。(l).〔治心律不齊〕：心兪、神門、內關、陽陵泉透陰陵泉。(m).〔治心悸、怔忡〕：心兪、巨闕、神門、內關。(n).〔治癲證〕：心兪、肝兪、脾兪、神門、豐隆。(o).【心臟背兪穴—治切心臟疾病、神經衰弱、精神病、癲癎特效】：心兪穴為心臟背兪穴，有疏通心絡，調理氣血，寧心安神作用，對於一切心臟疾病皆有療效，對神經衰弱、精神病、癲癎亦皆有特效。(p).【古人配穴經驗—治夢遺特效】：心兪穴為治療夢遺特效要穴《玉龍歌、玉龍賦，勝玉歌》，心兪配腎兪、白環兪療效更佳。(q).【古人配穴經驗—治癲癎】：心兪穴配神道可治癲癎《百症賦》。(r).〔治癲癎及躁狂，臟躁〕：心兪配巨闕(心之募穴)、神門、百會、大陵，可治癲癎及躁狂。若心兪配百會、氣衝、上髎也可治臟躁。(s).〔治神經衰弱〕：心兪配腎兪、風池、百會、足三里、三陰交治神經衰弱。(t).〔治冠心病、心絞痛、心律不整〕：心兪配內關治冠心病、心絞痛、心律不整。(u).【實驗—治冠心病，心絞痛可緩解，心悸消失】：心兪據實驗：針刺心兪、厥陰兪、內關、足三里等穴治療冠心病，心絞痛可緩解，心悸消失。(v).〔治心的毛病〕：因心藏神、心主神明。故心兪穴能治療心的毛病。(w).【臨床經驗—治半身不遂所致上肢無力、胸悶、噁心嘔吐、癲狂、悲泣健忘】：臨床主治除了膀胱經循行所主治之外，心兪穴對於上焦之疾病，例如：『半身不遂所致上肢無力、胸悶、噁心嘔吐、癲狂、悲泣健忘』等皆有療效。(x).【臨床經驗—強心】：臨床上要強心，可選用心兪來治療。

上方 (a) 到 (x) 為 心兪 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}