(a).【脾經主治疾病】：脾經腧穴主治『脾胃病，婦科，前陰病及經脈循行部位的其他病證』，例如：『胃脘痛，食則嘔，噯氣，腹脹便溏，黃疸，身重無力，舌根強痛，下肢內側腫脹、厥冷等症』。(b).〔治腹脹滿不得息〕：商丘、陰陵泉、曲泉、陰谷。(c).〔治喜嘔〕：商丘、幽門、通谷。(d).〔治善悲〕：商丘、曲鬢。(e).〔治腳痛〕：商丘、解谿、丘墟。(f).〔治脾虛不便〕：商丘、三陰交。(g).〔治慢性腸炎〕：商丘、天樞、陰陵泉。(h).〔治下肢浮腫〕：商丘、三陰交、陰陵泉、足三里。(i).〔治療腹痛、腹脹〕：商丘配陰陵泉、曲泉、陰谷治療腹痛腹脹。(j).〔治療腹瀉、腹脹〕：商丘配天樞、陰陵泉治療腹瀉，腹脹。(k).〔治下肢浮腫〕：商丘穴配三陰交、陰陵泉、足三里可治下肢浮腫。(l).〔治百日咳〕：商丘配合谷、曲池可治百日咳。(m).〔治急慢性腸炎〕：商丘配天樞、關元、足三里、三陰交可治急慢性腸炎。(n).【古典治療經驗－治脾經經一切實證】：商丘穴為脾經經金穴，脾經經子穴，對脾經經一切實證，如『身體困重，腹部脹滿，黃疸等濕盛』之證，皆能施瀉法而治之。(o).【古典治療經驗－脾經循行連舌本散舌下：治中風舌強不能語】：脾經循行人胸夾咽，連舌本，散舌下。商丘穴可配合任脈廉泉穴，治療『中風舌強不能語』之病人，有遠交近攻之效果。(p).【特效治療經驗－治中風不能言語】：凡中風不能言語，可先令人按摩廉泉穴，再針兩邊的商丘，停五分鐘，捻針一次，半小時後，令病人將舌伸向口外，一伸一縮，能伸到口外後，再令他向左右斜伸，活動二至三十分鐘，出針。教他叫爸、媽每天訓練，能慢慢說話。(q).【古人治療經驗－治療腳背痛要穴】：商丘穴依歷來歌訣均認為係治療腳背痛之要穴，商丘配合解谿、丘墟、效果更佳。(r).【臨床治療經驗—鑑別：治足內踝前緣、後緣扭傷】：一般而言足內踝前緣由脾經所管，後緣由腎經所管，故足內踝前緣扭傷，必重用脾經，局部取穴為商丘。足內踝後緣扭傷，必重用腎經，局部取穴為太谿穴。(s).【十四經配合董氏針灸治療經驗－治手腕扭傷疼痛】：臨床上商丘穴與手腕之陽谿穴(太陽經)相應，凡手腕扭傷疼痛，應用『上病下取』原則，商丘穴具有緩解效果。

上方 (a) 到 (s) 為 商丘 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}