(a).【督脈主治疾病】：督脈腧穴主治『腰骶、背、頭項、局部病症及相應的內臟病，部分腧穴可治神志病、熱病等』，例如：『脊柱強痛，角弓反張等症』。(b).〔治休克〕：素髎配內關、足三里治療休克。(c).〔治昏厥〕：素髎配十宣、湧泉治療昏厥。　(d).〔治休克〕：素髎、內關、足三里。(e).〔治酒皶鼻〕：素髎、迎香、合谷。(f).〔治泄熱開竅，回陽救逆〕：素髎穴具有泄熱開竅，回陽救逆之功，據實驗研究：用於急救則具有同時興奮呼吸循環、神經內分泌等系統活動的綜合作用。(g).〔治休克〕：素髎配內關，足三里治休克。(h).〔治鼻出血，鼻塞，酒皶鼻〕：素髎配上星，迎香，合谷治鼻出血，鼻塞，酒皶鼻。(i).〔治觸電後急救〕：素髎配內關，湧泉用於觸電後急救。(j).【臨床經驗—治鼻中瘜肉不消，喘息不利，多涕衂血】：臨床上，素髎穴除主治督脈之為病，項急強痛之外對於『鼻中瘜肉不消，喘息不利，多涕衂血』，也有療效。(k).【臨床經驗—治鼻中瘜肉不消，喘息不利，多涕衂血】：臨床上，素髎可治療『過敏性鼻炎、鼻出血或打噴嚏』等病症。(l).【臨床經驗—治紅鼻子、毛細血管擴張症】：對於紅鼻子(毛細血管擴張症)具消炎、消腫作用。(m).【臨床經驗—治鼻塞穴組：正中素髎、病側胃經、對側大腸經】：另外對於不論左邊或右邊的鼻病如鼻塞，除了用(1).素髎(病旁取中)外，還可用(2).病側的胃經和對側大腸經來治療，例如：左側鼻塞可用左邊的胃經(如足三里)和右邊的大腸經(如合谷)來治療，右側鼻塞亦如是。大腸經之所以選用對側穴道，這是因為大腸經循行路線的最後兩穴：禾髎、迎香，是在鼻子的對側。

上方 (a) 到 (m) 為 素髎 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}