(a).【小腸經主治疾病】：小腸經腧穴主治『頭、項、耳、目、咽喉病，熱病，神志病以及經脈循行部位的其他病證』，例如：『少腹痛，腰脊痛引睾丸，耳聾。目黃，頰腫，咽喉腫痛，肩臂外側後緣痛等症』。(b).〔治肩背疼痛，五十肩〕：肩中兪配肩髎、外關主治肩背疼痛，五十肩。(c).〔治咳嗽氣喘〕：肩中兪配膻中、肺兪治療咳嗽氣喘。(d).〔治唾血〕：肩中兪配肺兪、孔最治療唾血。(e).〔治肩胛上神經痛〕：肩中兪、曲垣、臑會、少海或肩中兪、大杼、肩外兪。(f).〔治支氣管炎〕：肩中兪、肺兪、內關、足三里。(g).〔治肩背酸痛〕：肩中兪、大椎、肩井、支溝。(h).〔治支氣管擴張〕：肩中兪、身柱、至陽、孔最。(i).〔治肩背痠痛〕：肩中兪配大椎、肩井、支溝治肩背痠痛。(j).【臨床經驗—治肩痛、脊椎痛、咳嗽、目視不明、頭痛】：肩中兪臨床上除了主治小腸經循行路線的毛病，如『臂外後側痛、肘痛、不可回顧』等症以外，還可治療上背毛病如『肩痛、脊椎痛』，和上焦病症如『咳嗽上氣、吐血、目視不明、頭痛』等症。(k).【臨床經驗—治半身不遂上肢無力，五十肩】：肩中兪與肩外兪同樣是『半身不遂上肢無力，五十肩肩膀無力』的強壯要穴。(l).【臨床經驗—治上背痛、脊椎痛、後頭痛、落枕】：臨床上肩外兪、肩中兪二穴，皆可治『上背痛、脊椎痛、後頭痛、落枕』等，且有相當好的療效。

上方 (a) 到 (l) 為 肩中兪 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}