(a).【小腸經主治疾病】：小腸經腧穴主治『頭、項、耳、目、咽喉病，熱病，神志病以及經脈循行部位的其他病證』，例如：『少腹痛，腰脊痛引睾丸，耳聾。目黃，頰腫，咽喉腫痛，肩臂外側後緣痛等症』。(b).〔治腕關節痛〕：陽谷配陽谿、陽池治療腕關節痛。(c).〔治癲癇〕：陽谷配百會、湧泉治療癲癇。(d).〔治上牙齒痛〕：陽谷配正營治療上牙齒痛。(e).〔治下齒痛〕：陽谷配液門、商陽、二間、四瀆治療下齒痛。(f).〔治狂、癲疾〕：陽谷、築賓、足通谷。(g).〔治目急痛赤腫〕：陽谷、太衝、崑崙。(h).〔治牙齒痛〕：陽谷、正營。(i).〔治下牙齒痛〕：陽谷、液門、商陽、二間、四瀆。(j).〔治頷腫口噤〕：陽谷、俠谿。(k).〔治脇痛〕：陽谷配支溝、膈兪、申脈治脇痛。(l).【古人配穴經驗—治頷腫口噤】：陽谷穴配俠谿可治頷腫口噤《百證賦》(m).【特效治療經驗—治急性腰扭傷】：陽谷經驗上為治療急性腰扭傷的特效穴之一。(n).【古典針灸治療—治手腕扭傷、脇痛項腫】：陽谷穴是小腸經之經穴，「所行為經」，可以治療『手腕扭傷、脇痛項腫』。(o).【古典針灸治療—治癲狂妄言、汗不出、耳鳴、耳聾】：因為小腸經通督脈入腦，故陽谷穴可治『癲狂妄言、汗不出、耳鳴、耳聾』等症狀。(p).【十四經配合董氏針灸治療經驗－治對側足外踝的扭傷】：經驗上，基於下病上取與相應部位的原則，對於對側足外踝的扭傷治療，用陽谷穴效果佳。(q).【特效治療經驗—治急性腰扭傷：後谿、陽谷、養老】：經驗上治療急性腰扭傷獲腰背痛的毛痛，有些醫師喜採小腸經的後谿，因其通督脈，督脈統率六陽經，故可治腰背。有些喜用小腸經的陽谷，因小腸經通膀胱經，亦管轄腰背。亦有文獻記載，急性腰扭傷最好用養老，因養老為郄穴且亦屬小腸經，其與膀胱經相通。

上方 (a) 到 (q) 為 陽谷 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}