(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治口眼歪斜〕： 巨髎配合谷、風池、陽白、頰車治療口眼歪斜。(c).〔治上齒痛〕：巨髎配合谷、內庭、下關治療上齒痛。(d).〔治下眼瞼瞤動〕：巨髎配四白、風池、太衝治療下眼瞼瞤動。(e).〔治頰腫痛〕：巨髎，天窗。(f).〔治面神經麻痺〕：巨髎配地倉、迎香、頰車、下關、合谷治面神經麻痺。(g).【針灸麻醉－耳鼻咽喉部針麻手術常用要穴之一】：巨髎穴是針麻耳鼻咽喉部手術常用要穴之一。(h).【臨床經驗—治目障青盲，遠視，鼻腫頭風】：臨床上巨髎穴除了胃經循行所主治之外，對於『目障青盲，遠視，鼻腫頭風』等症狀有不錯療效。(i).【臨床經驗—治鼻病】：巨髎穴位與大腸經的迎香穴，與小腸經的顴髎穴約略同高，三者對於鼻病均有相當的療效，輪流使用可免肌肉發炎或纖維化。

上方 (a) 到 (i) 為 巨髎 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}