(a).【心包經主治疾病】：心包經腧穴主治『心、胸、胃、神志病以及經脈循行部位的其他病症』，例如：『心痛，胸悶，心悸，心煩，癲狂，腋腫，肘臂攣急，掌心發熱等症』。(b).〔治瘧疾〕：間使配大杼治療瘧疾。(c).〔治癲狂〕：間使配水溝治療癲狂。　(d).〔治心悸〕：間使配神門、心兪治療心悸。(e).〔治卒心胸痛〕：間使、神門、列缺、大敦。(f).〔治瘧疾〕：風池、間使、環跳。(g).〔治卒狂〕：間使、後谿、合谷。(h).〔治喑不能言〕：間使、合谷。(i).〔治邪癲〕：水溝、間使。(j).【古人經驗－治瘧疾要穴】：依古人經驗，間使穴素為治瘧要穴《肘後歌、勝玉歌、金鑒、通玄指要賦、玉龍賦》，宜間使配大杼、大椎應用，在發作前一時針刺（稱為截瘧）針後加灸，效果更著。(k).【古人經驗－治卒狂癲癎】：間使穴常用治癲癎《靈光賦、雜病穴法歌》，應用時間使配合人中穴針刺效果較佳。(l).【古人經驗－治失音】：間使穴配天鼎，可治失音《百症賦》。(m).〔治心臟病〕：間使配心兪、內關、少府治心臟病。(n).〔加強內關穴有療效〕：間使單配內關穴，互相倒馬，可加強內關穴之所有療效。(o).〔治盜汗〕：間使配陰郄、後谿可治盜汗。(p).〔治骨梗喉間〕：間使穴治療骨梗喉間有效。(q).〔治癲癎、躁狂〕：間使穴配合谷、後谿、百會治癲癎、躁狂。(r).【治盜汗的原理】：汗為心液。盜汗的成因是『陰虛生內熱，真陰耗損，不納營而歛藏』。可以取間使來治療盜汗，因為間使穴是心包絡的經穴，五行屬於金穴，能通心肺，補血養心，滋陰清熱，有益氣固表之作用。(s).〔間使與內關輪流配用〕：間使穴在臨床上使用極廣，常與內關穴輪流使用，可避免同一穴因針刺過多而引起之肌纖維發炎。

上方 (a) 到 (s) 為 間使 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}