(a).【腎經主治疾病】：腎經腧穴主治『婦科，前陰病，腎、肺、咽喉病，及經脈循行部位的其他病症』，例如：『咳嗽，氣喘，舌乾，咽喉腫痛，水腫，大便秘結，泄瀉，腰痛，脊股內後側痛，痿弱無力，足心熱等症』。(b).〔治月經不調〕：四滿配太衝、膈兪治療月經不調。(c).〔治大腹、石水〕：四滿配然谷治療大腹、石水。(d).〔治大腹石水〕：四滿、然谷。(e).〔治子藏有惡血內逆滿痛〕：四滿、石門。(f).〔治疝瘕〕：中極、四滿。(g).〔治下腹部積聚腫塊〕：四滿配膈兪、三焦兪、足三里、三陰交治下腹部積聚腫塊。(h).【臨床經驗—治奔豚、女人月經不調、惡血腹痛、子宮虛寒無】：四滿穴臨床主治依古人經驗，對於『奔豚、女人月經不調、惡血腹痛、子宮虛寒無子』有效，針刺深度0.5～1寸，依病人胖瘦決定，不可過深，內部為小腸，過深則造成穿孔。【中醫病名解釋】：奔豚：中醫張仲景所說的奔豚氣病，是一種發作性的疾病，患者自覺氣從少腹上衝至心胸為特點，其狀如豬之奔突，發作時恐懼莫名，甚至有瀕死的感覺，但移時衝氣漸平，即和常人無多差異。古稱『衝疝、賁豚』。此病在西醫學中很難找到與之近似的疾病，大概類似『癔病、心臟相關疾病、冠心症』等類似症，表現為心臟速度過快,腹部悸動,焦慮驚悸。 

上方 (a) 到 (h) 為 四滿 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}