(a).【任脈主治疾病】：任脈腧穴主治『腹、胸頸、頭面的局部病症，及相應的內臟器官病症，少數腧穴有強壯作用或可治療神志病』，例如：『疝氣，帶下，腹中痞塊等症』。(b).〔治心煩胸悶〕：建里配內關治心煩胸悶。(c).〔治胃脘痛〕：建里配內關、足三里、胃兪、梁丘治胃脘痛。　 (d).〔治水腫〕：建里配水分、水道、脾兪治療水腫。(e).〔治胸中苦悶〕：建里、內關。(f).〔治胃痛嘔吐〕：建里、內關。(g).〔治心痛〕：太谿、然谷、尺澤、行間、建里、大都、太白、中脘、神門、湧泉。(h).【臨床經驗—治胃下垂、嘔吐、打呃】：針灸建里穴對於『胃下垂、嘔吐、打呃』等症，臨床觀察，效果不錯。(i).【古人經驗—治卒腹痛方】：張文仲治卒腹痛方，令病人臥高枕一尺許，柱膝使腹皮踧，氣入胸，令人抓其臍上三寸(建里)便愈。能亁咽吞氣數十過者彌佳。亦可療心痛。(j).【正當胃大彎位置—治胃下垂、嘔吐、打呃】：從解剖學來看，胃大彎部的位置，其上約剛好是建里穴的位置，故針灸建里穴對於『胃下垂、嘔吐、打呃』等症，臨床觀察，效果不錯。

上方 (a) 到 (j) 為 建里 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}