(a).【任脈主治疾病】：任脈腧穴主治『腹、胸頸、頭面的局部病症，及相應的內臟器官病症，少數腧穴有強壯作用或可治療神志病』，例如：『疝氣，帶下，腹中痞塊等症』。(b).〔治失語〕：天突配廉泉、內關，治療失語。(c).〔治咳嗽，哮喘〕：天突配尺澤、膻中、肺兪，治療咳嗽，哮喘。(d).〔治頑固性呃逆〕：天突配四關穴，治療頑固性呃逆。(e).〔治哮喘〕：天突、膻中。(f).〔治喑啞〕氣噎：天突、關衝。(g).〔治冷哮〕：天突、靈道、陰谷、復溜、豐隆、然谷。(h).〔治冷哮〕：天突、列缺、乳根、中脘、足三里。(i).〔治膈肌痙攣〕：天突、膈兪、內關。(j).〔治咳嗽、哮喘〕：天突、膻中、尺澤。(k).〔治呃逆〕：天突配內關，治呃逆。 (l).〔治梅核氣〕：天突配列缺、照海，治梅核氣。(m).〔治咽頭後膿瘍〕：天突配液門、然谷、湧泉，治咽頭後膿瘍。                  (n).【治咳嗽及氣喘之特效要穴】：天突穴係陰維脈、任脈之會穴，有順氣功能，為治咳嗽及氣喘之特效要穴。(o).【古人配穴經驗—治咳嗽、氣喘】：天突配肺兪《百症賦》或膻中《玉龍歌、玉龍賦》治咳嗽、氣喘，：天突加配尺澤效果更佳。有痰加豐隆。(p).【古人配穴經驗—治小兒吼閉】：天突配筋縮，治小兒吼閉《勝玉歌》。(q).【臨床經驗—天突內關治呃逆特效】：治療『呃逆』，可先針天突，然後再刺內關，可調三焦胸腹之氣。這是因為內關別走少陽，故治療呃逆有特效。(r).【臨床經驗—治氣喘，頑固咳嗽、喉中有異物感、胸悶腹痛】：臨床上，天突穴對於『氣喘，頑固咳嗽、喉中有異物感、胸悶腹痛』等，有相當療效。

上方 (a) 到 (r) 為 天突 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}