(a).【腎經主治疾病】：腎經腧穴主治『婦科，前陰病，腎、肺、咽喉病，及經脈循行部位的其他病症』，例如：『咳嗽，氣喘，舌乾，咽喉腫痛，水腫，大便秘結，泄瀉，腰痛，脊股內後側痛，痿弱無力，足心熱等症』。(b).〔治陽痿，小便難〕：陰谷配腎兪、關元治療陽痿，小便難。(c).〔治陰痛，陰癢〕：陰谷配曲池、血海、曲骨治療陰痛，陰癢。(d).〔治小便黃赤〕：陰谷、太谿、腎兪、氣海、膀胱兪、關元。(e).〔治霍亂〕：陰谷、足三里。(f).〔治癃閉〕：關元、陰谷。(g).〔治白帶過多、陰癢、陰囊濕疹〕：關元、上髎、陰谷。(h).〔治霍亂〕：陰谷配腎兪、關元、陰陵泉、三陰交治小便不通、陽萎。(i).【古人配穴經驗—治肚臍周圍之腹痛】：陰谷穴治肚臍周圍之腹痛，效果甚佳《通玄指要賦》，可陰谷配行間穴來應用。(j).【臨床經驗—治膝關節炎，膝蓋內側腫痛，囊腫膝痛不可屈伸，婦人月經量多不止】：陰谷穴臨床主治除了腎經循行路線所生的毛病以外，也可以治療『膝關節炎，膝蓋內側腫痛，囊腫膝痛不可屈伸，婦人月經量多不止』，(k).【臨床經驗—治腎炎，月經量過多、過少】：因為陰谷穴是腎經的合穴，所入為合，經氣最後就由此入腎，經過腹部時距離任脈五分，可影響子宮、膀胱，所以可應用於治療『腎炎，月經量過多、過少』等症。

上方 (a) 到 (k) 為 陰谷 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}