(a).【心經主治疾病】：心經腧穴主治『胸，心循環系統病症，神經精神方面病症以及經脈循行部位的其他病症』，例如：『心痛，咽乾，口渴，目黃，脇肋痛，上臂內側痛，手心發熱等症』。(b).〔治心悸〕：通里配內關、心兪、神道、靈台、太衝治療心悸。(c).〔治狂證，精神分裂〕：通里配腕骨為『原絡』配穴，治療狂證，精神分裂症。(d).〔治遺尿〕：通里配大鐘治療遺尿。(e).〔治舌強，癔病性失語〕：通里配廉泉、湧泉治療舌強，癔病性失語。(f).〔治頭目眩疼〕：通里、百會。(g).〔治經血過多〕：通里、行間、三陰交。(h).〔治心律不整〕：通里、心兪。(i).【古人配穴經驗－治暴瘖要穴】：通里穴為治暴瘖之要穴，亦為治心驚悸之要穴《玉龍歌、玉龍賦、醫宗金鑒》，馬丹陽將通里穴列為天星十二穴之ㄧ，足見其地位極為重要。(j).【古人配穴經驗－治倦言嗜臥】：通里配大鐘穴能治倦言嗜臥，《傷寒論》云：「少陰病，……但欲寐也」，倦言嗜臥與少陰有關，與太陰脾土之健運亦有關。通里為手少陰心經絡穴別走於手太陽小腸經，大鐘穴為足少陰腎經絡穴，通里與大鐘兩穴相配，心腎相交，心火得明，腎陽復振，且透過心絡小腸，小腸別通脾臟之作用，得使脾土之健運功能正常，而達到治療效果。(k).〔治心絞痛，心律不整〕：通里配心兪、內關治心絞痛，心律不整。(l).【馬丹陽天星十二穴－通里常與列缺合用治暴瘖，欲言聲不出，怔仲，虛不能實，痰涎頻上壅，口噤不開牙】：通里穴常與肺經的列缺配合使用，成為馬丹陽天星十二穴中的一組，臨床上可主治『暴瘖，欲言聲不出，怔仲，虛不能實，痰涎頻上壅，口噤不開牙』，效果顯著。

上方 (a) 到 (l) 為 通里 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}