(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治目翳，眼瞼瞤動，青光眼〕：四白配豐隆、太白、太衝治療目翳，眼瞼瞤動，青光眼。(c).〔治口眼歪斜〕：四白配頰車、攢竹、太陽治口眼歪斜。(d).〔治膽道蛔蟲疼痛〕：四白配迎香可治膽道蛔蟲疼痛。(e).〔治三叉神經痛〕：風池、下關、四白、夾承漿、合谷。(f).〔治鼻炎〕：四白、迎香、合谷。(g).〔治面神經麻痺或三叉神經痛〕：四白穴配下關、頰車、地倉、觀髎、合谷，治療面神經麻痺或三叉神經痛。(h).【針灸麻醉－眼科手術針麻常用穴位】：四白穴為眼科手術針麻常用穴位。(i).【針灸麻醉－耳鼻咽喉部針麻手術常用穴之一】：四白穴亦為針麻耳鼻咽喉部手術常用穴之一。(j).【臨床經驗—治眼眩癢，目赤生翳，口眼歪斜不能言語】：承泣穴在臨床上的主治，除了胃經循行所主治之外，對於『眼眩癢，目赤生翳，口眼歪斜不能言語』有療效。(k).【臨床經驗—治膽道蛔蟲症】：承泣穴在經驗上可用來治療膽道蛔蟲症。(l).【臨床經驗穴組—治鼻竇炎、過敏性鼻炎、酒皶鼻、鼻出血的遠端與局部取穴】：胃經循行經過鼻旁，和膀胱經相纏繞於鼻樑，所以胃經與膀胱經，都可影響到鼻部疾患的治療，因此胃經除了眼睛的毛病外，還可治療鼻病如：『鼻竇炎、過敏性鼻炎、酒皶鼻、鼻出血』等病症，其中胃經常用局部取穴除迎香外，還可用胃經的『四白，膀胱經的睛明，攢竹、巨髎』等來發揮鄰近取穴的療效。

上方 (a) 到 (l) 為 四白 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}