(a).【督脈主治疾病】：督脈腧穴主治『腰骶、背、頭項、局部病症及相應的內臟病，部分腧穴可治神志病、熱病等』，例如：『脊柱強痛，角弓反張等症』。(b).〔治腹滿脹疼痛，食欲不振〕：中樞配中脘、陽陵泉，可治腹滿脹疼痛，食欲不振。(c).〔治脊背痛，下肢痿軟〕：中樞配脊中、命門，可治脊背痛，下肢痿軟。(d).〔治腰脊痛〕：中樞配命門、腰眼、陽陵泉、後谿，可治腰脊痛。 (e).〔治腰以下癱軟〕：中樞配脊中，命門，治小兒腰以下癱軟。(f).【臨床經驗—治肝臟脾胃疾病】：臨床上，中樞穴除主治督脈之為病，項急而強，腰背疼痛之外，還可治『四肢寒熱，身滿腹脹，眼暗』。這是因為由第7胸椎一直到第14胸椎為肝臟脾胃的位置，而中樞穴的位置，約略和肝臟脾胃同高，可以基於前病後治之理論，以及督脈和任脈相通的原理(任脈行於胸腹屬陰經)，故中樞穴可治療肝臟脾胃等疾患。

上方 (a) 到 (f) 為 中樞 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}