(a).【督脈主治疾病】：督脈腧穴主治『腰骶、背、頭項、局部病症及相應的內臟病，部分腧穴可治神志病、熱病等』，例如：『脊柱強痛，角弓反張等症』。(b).〔治頭項痛，癲癇〕：腦戶配風池、後谿、腦空治頭項痛，癲癇。(c).〔治眩暈〕：腦戶配百會、太衝治療眩暈。　(d).〔治頭重痛〕：通天、腦戶、腦空。(e).〔治目黃〕：腦戶、膽兪、意舍、陽綱。(f).〔治眼病〕：腦戶配肝兪、太陽、睛明、太衝治眼病。(g).【臨床經驗—治後頭痛、後頭暈、落枕及後頭腦鳴】：臨床上，腦戶對於『後頭痛、後頭暈、落枕及後頭腦鳴』等病症，常做為局部取穴之一。(h).【臨床經驗—治感冒、風眩、頭暈、頭痛、目不明】：腦戶穴除主治督脈之為病，項急強痛外，也常用來治療『感冒、風眩、頭暈、頭痛、目不明』等症。

上方 (a) 到 (h) 為 腦戶 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}