(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治腰脊痛，惡寒〕：次髎配絕骨、承筋主治腰脊痛，惡寒。(c).〔治月經不調，帶下〕：次髎配關元、三陰交治療月經不調，帶下。(d).〔治痛經，不孕〕：次髎配商丘、湧泉治療痛經，不孕。(e).〔治痛經、月經不調〕：次髎、關元、三陰交。(f).〔治痔、肛裂〕：次髎、長強、承山。(g).〔治痛經，赤白帶下，陽痿〕：次髎配腎兪、關元、三陰交、膀胱兪，可治痛經，赤白帶下，陽痿。(h).〔治腰痛、下肢麻痺〕：次髎配腎兪、大腸兪、環跳、足三里，絕骨，治腰痛下肢麻痺。(i).〔治膀胱、直腸病〕：次髎穴對膀胱、直腸病患，有療效。(j).【臨床經驗—治腰痛、髖骨痛】：臨床上次髎穴可治療膀胱經循行主治的病症，例如：『腰痛、髖骨痛』。(k).【臨床經驗—治大小便不利、腰痛足腫、疝氣下墜、赤白帶】：次髎穴對於下焦病症，例如：『大小便不利、腰痛足腫、疝氣下墜、赤白帶』等症也有療效。(l).【臨床經驗—治膀胱炎、痛經、遺精】：臨床經驗上，次髎穴對於『膀胱炎、痛經、遺精』等有效果，是常用的背部局部取穴之一。(m).【次髎是男子攝護腺的反應壓痛點】：次髎是小野寺氏的男子攝護腺的壓痛顯現處。(n).【次髎是女子妊娠及月經的反應壓痛點】：女子妊娠及月經的壓痛點。(o).【臨床特效經驗—治膀胱炎，神經性的括約肌弛緩，腰神經痛，坐骨神經痛】：次髎之作用主要是刺激馬尾神經，故針刺次髎穴可以治療膀胱和直腸的疾患，如『膀胱炎，神經性的括約肌弛緩，腰神經痛，坐骨神經痛』，皆有特效。    (p).【八髎—治脊椎疾病、下焦疾患、腸胃疾患、直腸及泌尿生殖】：上、次、中、下髎穴常輪流使用，以治療『脊椎疾病、下焦疾患、腸胃疾患、直腸及泌尿生殖』等系統的疾患。(q).【八髎—治腰痛、盆腔器官病症要穴】：上髎穴與上次髎、中髎、下髎、合稱「八髎」，是治腰痛及盆腔器官病症要穴之一。(r).【八髎—治尾椎骨的挫傷、骨折疼痛】：八髎穴的臨床主治，對於『尾椎骨的挫傷、骨折疼痛』可輪流使用，可以發揮直搗病灶的作用，且不會對患部造成不良的直接影響。(s).【八髎－可交替使用】：臨床上，八髎穴等八個穴位，毋須同時使用，通常於左右兩側各選用一個即可，可避免局部的發炎及纖維化，本著離穴不離經的原則，可同時兼顧安全與療效。

上方 (a) 到 (s) 為 次髎 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}