(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治膝關節炎〕：膝陽關配膝眼、陽陵泉，治療膝關節炎。(c).〔治膕筋攣急〕：膝陽關配委中、承山，治療膕筋攣急。(d).〔治脛不仁〕：環跳、膝陽關、承筋。(e).〔治膝關節炎〕：膝陽關、梁丘、犢鼻、血海、足三里。(f).【臨床經驗—治膝蓋陽面中路病】：陽關穴可用於治療『膝蓋陽面中路的毛病』。(g).【臨床經驗—治各種膝蓋關節炎局部取穴】：膝陽關穴常是『外傷性膝痛，痛風性膝關節炎，類風濕性膝關節炎，風濕性膝關節炎』時常用到的局部取穴之一。(h).【臨床治療穴組—治膝蓋疾病穴組：膝五針、膝後五針】：臨床上對於膝蓋之毛病，臨床治療可用以下4種穴組方法。(1).膝五針：『內犢鼻穴、外犢鼻、陽陵泉穴及鶴頂穴』。(2).或可用膝後五針：『浮郄穴、委陽穴、委中穴、承筋穴及陰谷穴』；(3).或以『膝蓋內側用膽經、肝經及腎穴道治療』。(4).或膝蓋『陽面前路胃經；後路用膀胱經；而膝蓋陽面中路則用膽經(陽關穴)』。

上方 (a) 到 (h) 為 膝陽關 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}