(a).【任脈主治疾病】：任脈腧穴主治『腹、胸頸、頭面的局部病症，及相應的內臟器官病症，少數腧穴有強壯作用或可治療神志病』，例如：『疝氣，帶下，腹中痞塊等症』。(b).〔治盜汗〕：氣海穴配腎兪、合谷、復溜治盜汗。(c).〔治經痛〕：氣海配陰交、大敦治經痛。(d).〔治體弱無力〕：氣海配足三里、腎兪主治體弱無力。(e).〔治虛喘〕： 氣海配腎兪、肺兪、膻中主治虛喘。(f).〔治多汗，自汗〕： 氣海配復溜主治多汗，自汗。(g).〔治胃下垂〕：氣海配天樞、關元、足三里主治胃下垂。(h).〔治經閉不通〕：氣海配血海主治經閉不通。(i).〔治崩漏，無排卵性不孕症〕： 氣海配關元、子宮穴、血海、三陰交可促進排卵，用於治療崩漏，無排卵性不孕症。(j).〔治五淋〕：氣海、血海。(k).〔治帶下〕：氣海、小腸兪。(l).〔治痛經〕：氣海、中極、三陰交。(m).〔治中風脫證〕：氣海、關元、神闕。(n).【氣海補氣、補腎虛、益元氣】：氣海穴名為氣海，取意於生元氣之海，具有調補下焦氣機，補腎虛，益元氣，振陽固精之功效。(o).【治泌尿生殖系統病要穴】：氣海穴為泌尿生殖系統病要穴，氣海常配合關元、腎兪、足三里、三陰交等穴配伍應用。(p).【古人配穴經驗—治血淋、熱淋、氣淋、石淋、濁淋之要穴】：氣海穴為主治五淋（包括血淋、熱淋、氣淋、石淋、濁淋）之要穴，可氣海穴配合足三里《席弘賦》或血海《靈光賦》應用。(q).【古人配穴經驗—治水腫、腸炎腹瀉】：氣海配水分可治水腫《席弘賦》，氣海亦可治腸炎腹瀉(r).【古人配穴經驗—治尿濁、遺精及白帶】：氣海配三陰交可治白濁（包括尿濁及白帶）、遺精《百症賦》，氣海配中極亦可治白帶。(s).【古人配穴經驗—治氣喘】：氣海穴可治各種氣症《勝玉歌》，氣海配璇璣可治氣喘《玉龍歌》及尪羸短促《百症賦》。(t).【古人配穴經驗—治虛癆羸瘦，積寒痼冷之首法】：氣海配天樞穴並用，能振下焦之陽，調腸胃之氣，故擅長於治療『腹寒疝瘕，奔豚脫腸、失精陰縮、厥逆脹滿，氣喘，小便不利，婦女轉胞，崩帶月事不調』等症，為治療『虛癆羸瘦，積寒痼冷』之首法《李文憲鍼灸精粹》。(u).【古人配穴經驗—治氣喘特效】：氣海穴為元氣之海，主「諸般氣症」《勝玉歌》，氣海配合氣會膻中，主治氣喘，確有特效，(v).【古人配穴經驗—治屎氣、屁多特效】：氣海穴為元氣之海，氣海對臍下氣病尤有特效《醫宗金鑒》，亦可至閃腰岔氣。氣海合膻中治屎氣（屁多）亦有特效。(w).【灸百壯—養身補氣】：氣海穴由於有補氣和養身的功效，可灸至百壯，以保五臟六腑及協調生理機能。(x).【行針指要穴—治虛症特效】：氣海穴為行針指要穴之一，對於虛症有特效。《針灸聚英錄》：『針虛，氣海丹田委中求』。【行針指要歌】：『針風，先向風府百會中。或針水，水分俠臍上邊取。或針結，針著大腸泄水災。或針勞，須向膏肓及百勞。或針虛，氣海丹田委中奇。或針氣，膻中一穴分明記。或針嗽，肺兪風門須用灸。或針痰，先針中脘三里間。或針吐，中脘氣海膻中補；翻胃吐食一般醫，針中有妙少人知』。(y).【特殊經驗—治嘔吐奇效】：針刺氣海穴可用來治療『嘔吐』有奇效，可氣海配中脘、膻中。(z).【特殊經驗—補氣、治過敏性鼻炎奇效】：由於氣海有調理血氣的功效，尤其在補氣方面，有相當的療效，故在臨床上對於氣虛的病人，例如『過敏性鼻炎』，除了在鼻子穴道附近扎針，循經取穴扎針外，若再重用『氣海、關元』來調氣補氣，則會有加倍的療效，但必須先和病人溝通好，尤其是異性患者，否則他們會疑惑為何鼻病要扎腹部穴道？(aa).【氣海可藏精盛血—治婦人赤白帶下，月事不調，產後惡露不止】：氣海穴名之為氣海，即為生氣之海也，男子用以藏精，女子用以盛血。氣海穴治療『婦人赤白帶下，月事不調，產後惡露不止』等，皆有顯著療效。(bb).【古人配穴經驗—灸關元氣海命門，可保長壽】：臨床上，氣海穴具有補氣作用，功效同關元穴。《扁鵲心書》云：「常灸關元、氣海、命門等穴，可保長壽」。(cc).【臨床經驗—治氣虛疼痛、老年人疼痛】：臨床經驗上，對於氣虛疼痛的緩解，有很好的療效。例如『老年人的五十肩』，除用肩三針外，常配合氣海、關元，可提高療效。

上方 (a) 到 (cc) 為 氣海 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}