(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治胃痛，呃逆，嘔吐〕：膈兪配中脘、內關、太衝治療胃痛，呃逆，嘔吐。(c).〔治咳嗽，氣喘〕：膈兪配肺兪、膻中治療咳嗽，氣喘。(d).〔治貧血〕：膈兪配肝兪、脾兪治療貧血。(e).〔治蕁麻疹，皮膚瘙癢〕：膈兪配曲池、三陰交、肺兪治療蕁麻疹，皮膚瘙癢。(f).〔治吐食〕：膈兪、章門（均灸）。(g).〔治喉痹〕：膈兪、經渠。(h).〔治貧血〕：大椎、膈兪、胃兪、血海、足三里。(i).〔治膈肌痙攣〕：天突、膻中、巨闕、膈兪、足三里。(j).【古人配穴經驗—八法交會之血會—治一切血病、貧血】：膈兪為八法交會之血會，對於一切血病皆有療效，尤其是貧血灸本穴更為必要《醫宗金鑒》。(k).【臨床經驗—治翻胃、胃酸過多、呃逆特效】：膈兪穴對於食道及胃部疾患有療效，也是翻胃(胃酸過多)及呃逆的特效穴。(l).〔治食道麻痺〕：膈兪穴配膈關、厲兌，治食道麻痺。(m).〔治翻胃及痰飲〕：膈兪穴配脾兪、膏盲，治翻胃及痰飲。(n).〔治貧血、紫痕〕：膈兪配大椎、脾兪、郄門、血海、足三里，治貧血、紫痕。(o).【臨床經驗—治上中焦：心痛周痺，心滿痛、腹脇滿】：膈兪穴臨床主治對膀胱經循行路徑產生之病症（目似脫、頭頸痛、項如拔、脊背痛、腰痛、踝厥）有效外，臨床經驗上，對於上焦中焦疾病，尤其是『心痛周痺，暴痛心滿、腹脇脹滿』等，都具有具療效。(p).【臨床經驗—解毒消炎涼血治：口乾舌燥、陰虛火旺、面皰、青春痘、骨疽】：根據八會穴的『血會膈兪』，故膈兪穴對於一切血病皆有療效，尤其有清血熱及補血的作用。臨床上常用膈兪穴的『解毒消炎』功能，來治療『口乾舌燥、陰虛火旺、面皰、青春痘、骨疽(骨髓炎)』。(q).【臨床經驗—治骨疽、骨髓炎】：灸騎竹馬穴(有多種定位，約當第9胸椎下凹陷旁1.5寸為肝兪穴，或在第9胸椎下凹陷旁1.0寸，或在與第10胸椎兩側0.5寸)，灸膈兪穴，對骨疽治療，有療效。(r).【臨床經驗—治呃逆特效穴】：經驗上膈兪穴為治療呃逆的特效穴之一。(s).【臨床經驗—治上焦病：面皰、紅鼻子、背部的瘡癱腫毒】：臨床上膈兪對於上焦與中焦的疾病，皆有一定療效，但較偏於上焦之病，例如：『面皰、紅鼻子、背部的瘡癱腫毒』等，皆有療效。(t).【臨床經驗—治血症：咳血、月經過多、崩漏】：在八會穴中『血會膈兪』，故膈兪有清血熱又有補血的作用。臨床上治療血症，例如：『支氣管擴張咳血，或月經過多所引起的崩漏』等，皆可用膈兪來加以緩解。(u).【臨床經驗—膀胱經多血氣少經絡，要多用灸】：背部的膀胱經為多血氣少的經絡，故臨床上要多用灸，這是因為『多氣之經可多針，多血之經可多灸』。而且『少氣之經多針則耗傷元氣，少血之經多灸會損傷陰血』。(v).【臨床經驗—上肢痛的反應點與治療點】：上肢痛時，膈兪外上方會有硬結塊出現。在治療上，可刺膈兪以消散此硬結。(w).【臨床經驗—腦溢血的反應點之一】：腦溢血發生前後，可在在『膈兪與左頸部』發現有鬱血現象，而且按肺兪外側的『魄戶穴』，患者就有感到頭部脹痛情形。(x).【臨床經驗—胃酸過多反應點與治療點】：胃酸過多，可在背部離開督脈1.5寸處找到特別的反應點『膈兪』。(y).【臨床經驗—血會治血不足，婦人病及血病】：膈兪是血會，對『血不足，婦人病及血病』皆可取之。

上方 (a) 到 (y) 為 膈兪 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}