(a).【督脈主治疾病】：督脈腧穴主治『腰骶、背、頭項、局部病症及相應的內臟病，部分腧穴可治神志病、熱病等』，例如：『脊柱強痛，角弓反張等症』。(b).〔治失眠頭暈〕： 神道配百會、足三里、三陰交治失眠頭暈。(c).〔治心驚不安〕：神道配內關、神門治心驚不安。　(d).〔治風癇〕：神道配心兪治療風癇。(e).〔治身熱頭痛進退往來〕：神道，關元。(f).〔治寒熱〕：神道，少海。(g).〔治健忘〕：神道，幽門，膏肓兪，列缺。(h).〔治風癇〕：神道、心兪。(i).〔禁針穴〕：神道穴為禁針穴，以灸為主。(j).【古人配穴經驗—治風癇常發】：神道配心兪穴治風癇常發《百症賦》。(k).【古人配穴經驗—治心怯氣短】：神道穴亦可灸治心怯氣短《醫宗金鑒》。(l).【臨床經驗—治風寒頭痛、寒熱往來、口張不合、牙車急】：神道穴除了可以治療督脈之為病，如項急強痛等之外，還可治療上焦之疾患，例如：『風寒頭痛、寒熱往來、口張不合、牙車急』等。

上方 (a) 到 (l) 為 神道 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}