(a).【肝經主治疾病】：肝經腧穴主治『肝病，婦科，前陰病以及經脈循行部位的其他病症』，例如：『腰痛，胸滿，呃逆，遺尿，小便不利，疝氣，少腹腫等症』。(b).〔治膝臏腫痛〕：膝關配梁丘、血海、膝眼治療膝臏腫痛。(c).〔治膝關節炎〕：膝關配陽陵泉、膝眼、委中、鶴頂治療膝關節炎。(d).〔治兩膝紅腫疼痛〕：陰市、膝關、委中、足三里。(e).〔治膝關節炎〕：膝關配梁丘、血海、犢鼻治膝關節炎。(f).【臨床經驗—治退化性膝關節炎】：膝關穴一般少用，但臨床多用於退化性膝關節炎。(g).【臨床經驗—治膝蓋內側的病痛】：膝關位於陰陵泉(脾經)後一寸，因其位置靠近陰陵泉與曲泉(肝經)，故在臨床治療膝蓋內側的病痛上，則可用陰陵泉、曲泉與膝關三穴輪流使用，如此可避免對某穴過度扎針而造成肌肉發炎或纖維化。。(h).【臨床經驗—治關節炎的近處取穴】：膝關節炎的近處取穴，一般有幾個附近的穴位可取。『膝蓋上：梁丘、鶴頂、血海』；『膝蓋兩側：內外膝眼（犢鼻）』；『膝蓋下：陽陵泉、足三里、陰陵泉、膝關』；『膝蓋後：委中、陰谷、委陽』

上方 (a) 到 (h) 為 膝關 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}