(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治頸項強痛〕：附分配風池、後谿治療頸項強痛。(c).〔治肩背拘急疼痛〕：附分配大椎、天宗、肩髃治療肩背拘急疼痛。(d).〔治肩、背拘急痠痛〕：大椎、附分、肩髃、天井。(e).〔治肩、背拘急疼痛〕：附分配大椎，肩髎，肩髃，天宗治肩、背拘急疼痛。(f).【臨床經驗—治項背拘急、咳嗽、頸痛不得回顧】：附分穴主治除了膀胱經循行路線的病症以外，對於上焦病症如『項背拘急、咳嗽、頸痛不得回顧』等皆有療效。(g).【臨床經驗—強壯上肢、治上背痛】：經驗上附分穴對於上背痛，不論用針或用灸拔罐皆有奇效，有強壯上肢的作用。

上方 (a) 到 (g) 為 附分 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}