(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治偏頭痛〕： 陽白配太陽、風池、外關治療偏頭痛。(c).〔治眼瞼下垂〕： 陽白透魚腰配合谷、脾兪、足三里治療眼瞼下垂。(d).〔治頭風如破、眉目間痛〕：陽白、合谷、解谿。(e).〔治視覺變態〕： 陽白配攢竹、合谷、復溜，可治視覺變態。(f).〔治眼珠疼痛〕： 陽白配竅陰、玉枕、腦戶，治眼珠疼痛。(g).【目疾要穴之一—治目赤腫痛、夜盲症、近視】： 陽白穴為目疾要穴之一，陽白配肝兪、腎兪、風池、太陽、睛明、攢竹，治『目赤腫痛、夜盲症、近視』等。(h).【臨床經驗—治視力障礙，顏面神經麻痺，前頭(額頭)昏痛、與眉稜骨酸痛】：陽白穴為『視力障礙，顏面神經麻痺，前頭(額頭)昏痛、與眉稜骨酸痛』常用穴之一。(i).【臨床研究－治療慢性視網膜病變，有65%有效】：根據RenaldChing在香港八年的臨床研究。針刺『陽白、球後，下睛明』三穴，對治療『慢性視網膜』疾患中，發現65%的病人在接受數次治療後，其視力敏度有50%的改進。

上方 (a) 到 (RenaldChing) 為 陽白 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}