(a).【腎經主治疾病】：腎經腧穴主治『婦科，前陰病，腎、肺、咽喉病，及經脈循行部位的其他病症』，例如：『咳嗽，氣喘，舌乾，咽喉腫痛，水腫，大便秘結，泄瀉，腰痛，脊股內後側痛，痿弱無力，足心熱等症』。(b).〔治腹脹，腸鳴，腹痛〕：陰都配建里、足三里治療腹脹，腸鳴，腹痛。(c).〔治身熱瘧疾〕：陰都配少海、商陽、三間、中渚治療身熱瘧疾。(d).〔治心中煩滿〕：巨闕、陰都。(e).〔治肺脹、脅下熱滿痛〕：陰都、太淵、肺兪。(f).〔治盜汗〕：氣海、中極、陰都、間使、手五里。(g).〔治瘧疾〕：陰都配大椎、陶道治瘧疾。(h).〔治嘔逆連作〕：陰都配中脘治嘔逆連作。(i).【古人配穴經驗—治婦人無子、氣逆、腸鳴、肺脹、腹絞痛】：陰都穴臨床上除了主治腎經循行路線的病症以外，還可治療『婦人無子、氣逆、腸鳴、肺脹、腹絞痛』等症，屢有殊效。

上方 (a) 到 (i) 為 陰都 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}