(a).【肺經主治疾病】：肺經腧穴主治『喉、胸、肺病以及經脈循行部位的其他病症』，例如：『咳嗽，氣喘，少氣不足以息，咳血，傷風，胸部脹滿，咽喉腫痛，缺盆部及手臂內側前緣痛，肩背部寒冷、疼痛等症』。(b).〔治胸背急〕：經渠配丘墟，治療胸背急，胸中澎澎。(c).〔治咳喘〕：經渠配行間，善治咳喘。(d).〔治背痛〕：經渠配魚際、崑崙、京骨、丘墟，治療背痛。(e).〔治咳嗽〕：咳嗽：經渠、行間。(f).〔治熱病汗不出〕：熱病汗不出：經渠、大都。(g).【古典治療經驗－經主喘咳寒熱：治小兒急性支氣管炎、感冒喘咳】：經渠穴為肺經的「經」穴，《難經》言：『經主喘咳寒熱』。因此經渠穴對小兒急性支氣管炎有特效。對於大人之感冒喘咳亦有著效。(h).【十四經配合董氏針灸治療經驗－治小腿內側接近內踝疼痛】：根據董氏針灸對應針法，治療小腿內側接近內踝地方疼痛，經渠是臨床特效穴。(i).【十四經配合董氏針灸治療經驗－治足內踝部位扭傷疼痛或痛風性關節炎】：根據董氏針灸對應針法的指導原則，經渠穴除了治療手腕處疾病外，經驗上亦為治療足內踝部位扭傷疼痛或痛風性關節炎的特效穴之一。

上方 (a) 到 (i) 為 經渠 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}