(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治目赤腫痛，目翳〕： 瞳子髎配睛明、絲竹空、攢竹，治療目赤腫痛，目翳。(c).〔治頭痛〕：瞳子髎配頭維、太衝、印堂、太陽，治療頭痛。(d).〔治偏頭痛〕：瞳子髎配太陽、率谷、外關，治療偏頭痛。(e).〔治夜盲症〕：瞳子髎、睛明、養老、足三里。(f).〔治目內生障〕：瞳子髎、睛明，合谷、足臨泣。(g).〔治睫毛腺分泌過多〕：瞳子髎配陽白、肝兪，治睫毛腺分泌過多。(h).〔治女子乳腫〕：瞳子髎配少澤、太衝，治女子乳腫。(i).〔治偏正頭痛〕：瞳子髎配頭維，列缺，可治偏正頭痛。(j).【臨床經驗—治偏頭痛的遠端與局部取穴】：偏頭痛侵犯少陽經，故治療偏頭痛時常用『膽經及三焦經』。臨床上對偏頭痛病的遠部取穴常用膽經的『陽陵泉穴、足臨泣穴及絕骨穴』和三焦經的『液門穴、中渚穴及外關穴』。局部取穴則常用膽經的『瞳子髎穴，懸顱穴及懸釐穴』和三焦經的『耳門穴，絲竹空穴及耳和髎』等穴。故和髎穴為偏頭痛常用的局部取穴之一。(k).【臨床經驗—放血治偏頭痛】：瞳子髎穴為偏頭痛常用之局部取穴，臨床上，點刺放血，效果更佳。(l).【臨床經驗—指壓按摩治視力障礙】：瞳子髎穴為視力障礙者，常用之局部穴道，平時用手指壓，按摩，亦有明目之功效。(m).【臨床經驗—放血治結膜炎】：瞳子髎穴為結膜炎時，常用之局部取穴，使用放血法，效果佳。但須注意局部皮膚之消毒與醫者手指的清潔，以免傳染治病人對側眼睛。(n).【臨床經驗—瞳子髎絲竹空：臉部針灸美容的局部取穴】：瞳子髎穴是膽經的起穴，故可用治療膽經疾患。且可和三焦經之絲竹空一同做為『針灸美容』局部取穴之一。(o).【臨床經驗—瞳子髎絲竹空：治魚尾紋】：魚尾紋太多可用『瞳子髎及絲竹空穴』做為局部取穴。(p).【臨床經驗—瞳子髎絲竹空：臉部針灸美容的注意事項】：應用於針灸美容則要注意：(1).針感不可太強。(2).針孔不可太大。(3).應避免痛、發炎或出血，否則病人會害怕而拒絕接受持續性治療。

上方 (a) 到 (p) 為 瞳子髎 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}