(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治陰部瘙癢〕：會陽配曲池、血海治療陰部瘙癢。(c).〔治痔瘡，脫肛〕：會陽配長強、百會治療痔瘡，脫肛。(d).〔治便血不止〕：灸勞宮、太白、會陽、足三里。(e).〔治痔、陰部汗濕搔癢〕：會陽、中極、承山。(f).〔治痔瘡，陰部汗濕搔癢〕：會陽配長強、關元、中極，承山治痔瘡，陰部汗濕搔癢。(g).【臨床經驗—治尾骶骨挫傷，骨膜炎的局部取穴】：臨床主治除了膀胱經循行路線病症以外，對於下焦病症如『腸胃炎、便血、痔瘡、陰部濕疹』等症皆有效果。對於『尾骶骨挫傷，骨膜炎』，為常用的局部取穴之一。(h).【臨床經驗—治尾骶骨挫傷，骨膜炎的穴組】：會陽配合百會(督脈)、命門(督脈)、後谿穴(小腸經)治療『尾骶骨挫傷，骨膜炎』的效果佳。其中百會、命門為遠處取穴，而會陽為局部取穴而後谿則能通督脈，故有疏導的作用。(i).【臨床經驗—治尾椎骨、肛門疾患局部取穴】：會陽臨床主治與八髎類似，但因其位更靠近尾椎骨，所以對於尾椎骨的疾患及肛門的疾患，如『脫肛、裂肛、痔瘡尾椎挫傷』等，可發揮局部取穴的功用。  

上方 (a) 到 (i) 為 會陽 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}