(a).【任脈主治疾病】：任脈腧穴主治『腹、胸頸、頭面的局部病症，及相應的內臟器官病症，少數腧穴有強壯作用或可治療神志病』，例如：『疝氣，帶下，腹中痞塊等症』。(b).〔治心煩，嘔吐〕：玉堂配幽門，治心煩，嘔吐。(c).〔治胸痛〕：玉堂配巨闕、郄門，治療胸痛。(d).〔治咳嗽，氣喘〕：玉堂配肺兪、中府，治療咳嗽，氣喘。(e).〔治煩心嘔吐〕：玉堂、幽門。(f).〔治胸痛〕：玉堂、郄門。(g).〔治咳痰量多〕：玉堂配上脘、不容、膈兪，治喀痰量多。(h).【臨床經驗—治胸悶、氣喘、喉痛】：玉堂穴較少用，臨床上只有常用於『胸悶、氣喘、喉痛』等。

上方 (a) 到 (h) 為 玉堂 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}