(a).【大腸經主治疾病】：大腸經腧穴主治『頭面，五官，咽喉病，熱病及經脈循行部位的其他病症』，例如：『腰腹痛，腸鳴，泄瀉，便秘，痢疾，咽喉腫痛，鼻流清涕或出血，以及經脈循行部位疼痛，熱腫或寒冷等症』。(b).〔治療肩周關節炎〕：巨骨配肩髎。(c).〔治療肩背疼痛〕：巨骨配後谿。(d).〔治療咯血〕：巨骨配孔最、尺澤、魚際。(e).〔治療臂不舉〕：巨骨、前谷。(f).【臨床經驗—治療五十肩】：經驗上，巨骨穴亦為治療五十肩局部取穴之有效穴之ㄧ。(g).【臨床經驗—治療五十肩】：治療五十肩疾病，可用以下三種方法來治療：(1).使用局部取穴的『肩三針』來治療；(2).使用遠部的『手四針』（包括大腸經的「合谷」、肺經的「列缺」、小腸經的「陽谷」、三焦經的「外關」），此乃根據上病取下的原則。(3).如果局部取穴的肩三針或遠部的手四針療效不佳時，則可用『巨骨穴』來治療，這是因為病下取上的關係，故巨骨穴具有平衡的療效。這在潘隆森中醫師的臨床經驗體會。(h).【臨床經驗—治療五十肩】：巨骨穴在治療五十肩時，可針或灸，若是虛症針刺時，採用補法並配合溫灸，則會達到理想的效果。若虛症針刺又採用瀉法，則症狀反而會加重，這是必須注意觀察的地方。

上方 (a) 到 (h) 為 巨骨 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}