(a).【督脈主治疾病】：督脈腧穴主治『腰骶、背、頭項、局部病症及相應的內臟病，部分腧穴可治神志病、熱病等』，例如：『脊柱強痛，角弓反張等症』。(b).〔治中暑，人事不知〕：人中配合谷、內庭、中極、氣海治療中暑，人事不知。　(c).〔治中風不醒人事〕： 人中配四關穴治療中風不醒人事。(d).〔治急性腰扭傷〕：人中配委中治療急性腰扭傷。(e).〔治溺水窒息〕：人中配會陰、中衝治療溺水窒息。(f).〔治癔病〕：人中配合谷透勞宮治療癔病。(g).〔治小兒驚風〕：印堂、水溝。(h).〔治產婦暈倒〕：水溝、內關。(i).〔治癔病〕：水溝、合谷透勞宮。(j).〔治面腫虛浮〕：水溝、前頂。(k).〔治鼻出血〕：水溝、水分、陰交。(l).〔治脊膂強痛、挫閃腰痛〕：水溝、委中。(m).〔清熱開竅，鎮痛寧神，回陽救逆〕：水溝穴具有清熱開竅，鎮痛寧神，回陽救逆之作用，為急救要穴，人事不省之際，急用針刺人中，有起死回生之功。用大拇指用力切搯亦有效果。功能。(n).【古人配穴經驗—治面腫虛浮特效】：水溝為治面腫虛浮的特效穴《醫宗金鑒》。水溝配前頂應用《百症賦》，水溝配水分也有利尿功能。(o).【古人配穴經驗—治小兒驚風】：水溝配少商，湧泉可治小兒驚風《雜病穴法歌》。(p).【古人配穴經驗—治癲邪癲癇】：水溝配間使《靈光賦》可治癲邪癲癇《席弘賦》。(q).【古人配穴經驗—治閃腰及腰脊強痛特效】：水溝為治療閃腰及腰脊強痛之特效穴《玉龍歌、玉龍賦、勝玉歌》。水溝配委中效果最佳，水溝配後谿亦有卓效。(r).〔治背強直〕：水溝穴配風府、肝兪亦能治背強直。(s).【古人配穴經驗—治口氣（口臭）要穴】：水溝為治口氣（口臭）要穴，可配大陵應用《玉龍賦》。(t).〔治中毒性休克〕：水溝配內關，湧泉，足三里治中毒性休克。水溝配合谷治產婦休克。(u).〔治溺水窒息〕：水溝配會陰，中衝治溺水窒息。(v).〔治癔病及中暑〕：水溝配合谷，十宣可治癔病及中暑，水溝配委中，湧泉，治中暑。(w).〔針麻頭，頸，胸腹手術〕：水溝配承漿可做針麻頭，頸，胸腹多種手術之用。(x).【臨床經驗—治下背痛特效】：臨床經驗上，承漿為治療上背痛的特效穴，人中則為下背痛的特效穴。而承漿穴扎針時要用『短針、斜刺』，不可深刺以免傷及牙齦。(y).【臨床經驗—治角弓反張，脊膂強痛，痿傴龜背】：水溝穴為全身反應刺激點。角弓反張，脊膂強痛，痿傴龜背，原是督脈的病變，從督脈路線來刺人中，所以有效。水溝穴配以曲池有促進營養，調和血氣，潤筋骨，利關節之功。(z).【十三鬼穴—可起死回生：治暴死，卒中，虛脫及癲狂】：水溝穴又名人中，為十三鬼穴之一(鬼宮)。臨床上有起死回生之功效。輕微刺痛，極易興奮神經中樞，強烈刺激有鎮靜神經之效，故用治『暴死，卒中，虛脫及癲狂』等。(aa).【特效治療經驗—治下背痛和腰椎痛】：水溝穴為大腸經、胃經和督脈之交會穴。臨床上有『下背痛和腰椎痛』的常用特效穴之一。(bb).【臨床經驗—治風水面腫】：臨床上，風水面腫，針此一穴，出水盡，立癒，這是因為人中穴為胃經、大腸經和督脈的交會穴，故具有疏風解毒的療效。(cc).【臨床經驗—治鼻病、牙病】：臨床上，水溝為治療『鼻病、牙病』的重要選用穴之一。

上方 (a) 到 (cc) 為 水溝 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}