(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治鼻衄〕：足通谷配內庭、上星治療鼻衄。(c).〔治癲癇〕：足通谷配章門、豐隆治療癲癇。(d).〔治頭痛目眩〕：太陽、風池、足通谷。(e).〔治頭頂痛〕：足通谷配天柱，大杼治頭頂痛。(f).〔治口中苦味〕：足通谷配絕骨，竅陰，治口中苦味。(g).〔治子宮充血〕：有云足通谷治子宮充血亦有效者。(h).【臨床經驗—治小趾腫痛的局部取穴】：足通谷經驗上對於『小趾腫痛』，例如：『痛風性關節炎、類風濕性關節炎』等，常為局部取穴之一。(i).【臨床經驗—治項強不能回顧、腰似折、痔瘡出血】：足通谷為膀胱經滎穴，對於膀胱經的相關急性病症，例如：『項強不能回顧、腰似折、痔瘡出血』等，有很好療效。

上方 (a) 到 (i) 為 足通谷 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}