(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治濕熱黃疸〕：意舍配期門、陽陵泉治療濕熱黃疸。(c).〔治消渴〕：意舍配脾兪、胰兪、三陰交治療消渴。(d).〔治胸滿噎塞〕：中府、意舍。(e).〔治腎虛消渴、汗不出、腰脊不得俯仰、腹脹脅痛〕：意舍、中膂兪。(f).〔疏泄濕熱，健運脾陽〕：意舍穴與脾兪平行，又脾主意，穴稱意舍，與脾之作用有關，能疏泄濕熱，健運脾陽。(g).〔治糖尿病〕：意舍配脾兪、肺兪、腎兪、足三里，太谿，治糖尿病。(h).【古人配穴經驗—治胸滿噎塞】：意舍配中府，治胸滿噎塞《百症賦》。(i).〔治脾腫大〕：灸治左意舍，能治脾腫大(古稱痞根)。(j).【臨床經驗—治大便泄、小便黃、腸炎嘔吐、飲食不下】：意舍除可治療膀胱經症候外，尚可治中焦病如『大便泄、小便黃、腸炎嘔吐、飲食不下』等。(k).【古人配穴經驗—溫灸治肝腫大】：根據古人經驗，意舍於脾兪旁1.5寸處，與11椎下同高，近人體脾臟的位置，古人認為此處施以灸法，可以治療肝腫大，而現代醫學的觀點言，造成脾腫大的原因可能有肝硬化、再生性不良性貧血、門脈壓高等，於治療時，應先查明病因，再配合中、西醫的治療，才可有最佳之療效。

上方 (a) 到 (k) 為 意舍 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}