(a).【心經主治疾病】：心經腧穴主治『胸，心循環系統病症，神經精神方面病症以及經脈循行部位的其他病症』，例如：『心痛，咽乾，口渴，目黃，脇肋痛，上臂內側痛，手心發熱等症』。(b).〔治肩關節周圍炎〕：青靈配曲池治療肩關節周圍炎。(c).〔治上肢癱瘓〕：青靈配極泉、少海治上肢癱瘓。(d).〔治雙目冷淚〕：青靈、合谷。(e).【臨床經驗－治高爾夫球肘】：一般而言，心經的毛病很少用到青靈穴及極泉穴。若採用青靈穴，一般都是手肘內側疾患，例如治療『高爾夫球肘』的局部選穴之一。

上方 (a) 到 (e) 為 青靈 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}