(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治偏頭痛〕：頷厭配太陽、列缺、風池治療偏頭痛。(c).〔治癲癇〕：頷厭配百會、大椎、腰奇治療癲癇。(d).〔治偏頭痛〕：頷厭、懸顱。(e).〔治偏正頭痛〕：頷厭配風池。百會、頭維、合谷治偏正頭痛。(f).【古人配穴經驗—治習慣性偏頭痛】：頷厭配懸顱、頷厭、合谷，治習慣性偏頭痛《百症賦》(g).【臨床經驗—放血治急性偏頭痛】：臨床上，對急性偏頭痛之局部取穴，頷厭穴為常用穴之一，放血效佳。(h).【臨床經驗—治偏頭痛要穴】：頷厭穴是治療偏頭痛的要穴，但常被頭維穴取代，因為頭維穴(胃經)位在前側髮際交界處直上0.5寸處，較頷厭來的好記，故治療偏正頭時多用頭維穴，然必要時亦可用頷厭穴做為局部取穴的穴位。

上方 (a) 到 (h) 為 頷厭 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}