(a).【腎經主治疾病】：腎經腧穴主治『婦科，前陰病，腎、肺、咽喉病，及經脈循行部位的其他病症』，例如：『咳嗽，氣喘，舌乾，咽喉腫痛，水腫，大便秘結，泄瀉，腰痛，脊股內後側痛，痿弱無力，足心熱等症』。(b).〔治咳嗽〕：神封配肺兪、太淵治療咳嗽。(c).〔治胸脅支滿〕：神封配肝兪、陽陵泉治療胸脅支滿。(d).〔治乳癰寒熱、短氣臥不安〕：神封、膺窗。(e).【臨床經驗—治乳頭病、胸部美容】：因為神封穴與乳頭同高，所以對於乳頭的疾患或胸部美容時，常可用此穴。(f).【臨床經驗—胃經脾經腎經治乳頭病、胸部美容】：治療乳頭的疾患或胸部美容時，可選用三條經路：(1).通過乳頭正中的胃經；(2).通過乳頭外二寸的脾經；(3).通過乳頭內二寸的腎經。乳頭向內、外各二寸的範圍，恰可包含乳房範圍，故對於『乳汁的過多過少、乳房發炎、乳房的整形』等，皆可使用此三條經。此處的扎針，應以『短針、橫刺』，且不針上拔罐，以避免刺穿胸腔而傷及心、肺。

上方 (a) 到 (f) 為 神封 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}