(a).【督脈主治疾病】：督脈腧穴主治『腰骶、背、頭項、局部病症及相應的內臟病，部分腧穴可治神志病、熱病等』，例如：『脊柱強痛，角弓反張等症』。(b).〔治小兒驚癇〕：顖會配前頂、本神、神門、天柱治小兒驚癇。(c).〔治頭昏多睡〕：顖會配百會治療頭昏多睡。(d).〔治鼻塞，鼻淵〕：顖會配風門、上星治療鼻塞，鼻淵。(e).〔治頭風〕：顖會、玉枕。(f).〔治小兒驚癇〕：顖會、前頂、本神、天柱。(g).〔治頭風頭疼〕：顖會配玉枕治療頭風頭疼。(h).〔治腦貧血〕：顖會配支溝，血海，治腦貧血。(i).〔治卒暴中風〕：顖會配百會治卒暴中風。(j).【臨床經驗—治目眩、鼻塞不聞香臭】：臨床上，顖會穴除主治督脈之為病，項急強痛外，對於『目眩、鼻塞不聞香臭』，有療效。

上方 (a) 到 (j) 為 顖會 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}