(a).【膀胱經主治疾病】：膀胱經腧穴主治『頭、目、項、背、腰、下肢部病證以及神志病，背部第一側線的背兪穴及第二側線相平的腧穴，主治與其相關的臟腑及組織器官病證，如泌尿生殖系統，神經精神方面病症，呼吸，循環，消化系統病症和熱性病』，例如：『小便不通，遺尿，癲狂，瘧疾，目痛，迎風流淚，鼻塞，鼻衄，頭痛，項背腰臀部以及下肢後側本經循行部位疼痛等症』。(b).〔治心悸，心痛，胸滿，煩悶〕： 厥陰兪配膻中為『兪募』配穴，治療心悸，心痛，胸滿，煩悶。(c).〔治胃痛，嘔吐〕：厥陰兪配胃兪、內關、中脘治療胃痛，嘔吐。(d).〔治心煩失眠〕：厥陰兪配間使、神門治療心煩失眠。(e).〔治心痛〕：厥陰兪、神門、足臨泣。(f).〔治風濕性心臟病〕：厥陰兪、心兪、三陰交。(g).〔治心動過速〕：厥陰兪、少府、通里。(h).〔治神經性心悸亢進〕：厥陰兪配膈兪、陰郄治神經性心悸亢進。(i).〔治冠心病，心絞痛〕：厥陰兪配心兪、內關治冠心病，心絞痛。(j).〔治齒痛〕：厥陰兪配溫溜、內庭治齒痛。(k).【心包絡的背兪】：厥陰兪穴雖然名為厥陰兪，但是實際上是心包絡之背兪。(l).【臨床經驗—治咳逆、牙痛、胸痛、嘔吐】：在治療上除了膀胱經的主治之外，厥陰兪穴對於上焦的疾病，例如：『咳逆、牙痛、胸痛、嘔吐』等，皆有療效。

上方 (a) 到 (l) 為 厥陰兪 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}