(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治疝氣偏墜〕：歸來配太衝治療疝氣偏墜。(c).〔治經閉〕：歸來配血海、三陰交、次髎治療經閉。(d).〔治男女生殖器病症、經閉、白帶過多〕：歸來、關元、中極、三陰交、腎兪。(e).【古人配穴經驗—治疝氣之要穴】：歸來穴為治疝氣之要穴《見勝玉歌》，臨床宜歸來配太衝應用。(f).〔治陰囊疼痛〕：歸來配大赫、大敦、合陽可治陰囊疼痛。(g).〔治男女外生殖器病症，經閉，白帶過多〕：歸來配關元、中極、三陰交，腎兪，治男女外生殖器病症，經閉，白帶過多。(h).〔治卵巢病〕：歸來配氣衝，三陰交可治卵巢病。(i).【臨床經驗—治婦女月經不調、男子陽萎早洩的常用局部穴】：歸來是『婦女痛經，月經不調或者男子陽萎早洩』等，局部取穴的常用穴之一。(j).【臨床經驗—治療生殖器疾病】：臨床上歸來穴除了胃經循行部位所王治之外，由於位在生殖器附近，故可治療『奔豚、疝氣、睪丸上縮入腹(隱睪症)、陰莖痛、婦人血臟冷積』等，皆有療效。

上方 (a) 到 (j) 為 歸來 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}