(a).【膽經主治疾病】：膽經腧穴主治『側頭、目、耳、咽喉病，神志病，熱病以及經脈循行部位的其他病證』，例如：『口苦，目眩，瘧疾，頭痛，頷痛，目外眥痛，缺盆部腫痛，腋下腫，胸脅股及下肢外側痛等症』。(b).〔治耳鳴〕：上關配聽宮、太谿治療耳鳴。(c).〔治牙痛〕：上關配巨髎、合谷治療牙痛。(d).〔治偏頭痛〕：上關配太陽、外關、絲竹空治療偏頭痛。(e).〔治唇吻強〕：上關、兌端。(f).〔治偏風口目歪〕：上關、下關。(g).〔治目（目巟）（目巟）〕：上關、偏歷。【中醫病名解釋】：目視(目巟）（目巟）（ㄏㄨㄤ、huāng，音荒）。乃是『目昏暗，視物不清』之意，另外一種解釋相當於現代醫學之『遠視』。《素問•氣交變大論》：『歲火不及……民病……肉瞤瘈目視（目巟）（目巟）』。《素問•臟氣法時論》：『肝病者，兩脅下痛引少腹，令人善怒，虛則目（目巟）（目巟）無所見』。故肝腎受病均能引起視力減退，目視（目巟）（目巟）。治宜補肝明目，滋補肝腎。(h).〔治口噤牙不開〕：上關、頰車、阿是穴。【中醫病名解釋】：口噤（音ㄎㄡˇ　ㄐㄧㄣˋ）：口緊閉，也就是口閉而難張為噤。會造成口噤的多種原因，(1).若口噤不語為痙；(2).若是卒不能語，手足不遂而口噤者，為腦溢血等中風症狀；(3).若小兒口噤兼角弓反張者，為驚風。(i).〔治牙痛〕：上關配下關、頰車、合谷治牙痛。(j).〔治口歪眼斜〕：上關配頰車、地倉、人中、絲竹空、合谷治口歪眼斜。 (k).【臨床經驗—治療眼疾】：部分文獻記載，上關穴為主治眼部疾患的要穴，所以臨床上可用來治療眼疾。

上方 (a) 到 (k) 為 上關 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}