(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治偏頭痛，眼痛〕：頭維配風池、率谷、合谷、列缺治療偏頭痛，眼痛。(c).〔治頭痛如破，目痛如脫〕：頭維配大陵治療頭痛如破，目痛如脫。(d).〔治迎風流淚〕：頭維配睛明、臨泣、風池治療迎風流淚。(e).〔治頭痛如破〕，目痛如脫：頭維、大陵。(f).〔治眼瞼瞤動〕：頭維、攢竹。(g).〔治迎風有淚〕：頭維、睛明、臨泣、風池。(h).〔治偏頭痛〕：頭維、曲鬢、風府、列缺。(i).〔治精神分裂症〕：頭維，合谷透後谿，太衝透湧泉。(j).〔治目赤腫痛，視物不清〕：頭維穴配風池、晴明、太陽、合谷治目赤腫痛，視物不清(太陽穴點刺，效果更佳)。(k).〔治迎風落淚〕：頭維配翳風、瞳子髎可治迎風落淚。(l).〔治頭昏目眩〕：頭維配天柱、攢竹可治頭昏目眩。(m).〔治前額至頭頂疼痛〕：頭維配百會、合谷、攢竹，可治自前額至頭頂疼痛。(百會點刺，效果更佳)(n).〔治偏頭痛〕：頭維配列缺可治偏頭痛；頭維配百會、太陽、合谷、率谷等，亦可治偏頭痛。(o).【古人配穴經驗—治目痛及頭痛要穴】：頭維穴能祛風泄火止痛，有清頭明目之作用，為治療目痛及頭痛要穴，臨床治療目痛及頭痛，古方多配合攢竹穴應用《玉龍賦、醫宗金鑑》。(p).【臨床經驗—額頭痛及太陽穴附近之偏頭痛】：頭維雖為治頭痛要穴，然其主治範圍大體以額頭及太陽穴附近之偏頭痛為主，可以說在胃經循行範圍內之頭痛較有效果。其所以能主治眉間痛，眼痛，道理亦大致如此。治療額頭痛及太陽穴附近之偏頭痛，雖說頭維穴有效，然若採「頭有病而腳上針」之原則，取胃經之『滎穴內庭或兪穴陷谷』，效果當更迅速而顯著，或取『脾絡穴－公孫』，不但對前額痛能迅愈，對目痛亦能發揮療效。(q).【臨床經驗—治頭風疼痛如破，目痛如脫，眼眶淚出，視物不明】：頭維穴臨床上可主治『頭風疼痛如破，目痛如脫，眼眶淚出，視物不明』(r).【臨床經驗—治偏頭痛、正頭痛重要取穴】：頭維穴臨床上是偏頭痛、正頭痛之局部重要取穴之一，可在頭維穴局部放血，效果更佳。

上方 (a) 到 (r) 為 頭維 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}