(a).【腎經主治疾病】：腎經腧穴主治『婦科，前陰病，腎、肺、咽喉病，及經脈循行部位的其他病症』，例如：『咳嗽，氣喘，舌乾，咽喉腫痛，水腫，大便秘結，泄瀉，腰痛，脊股內後側痛，痿弱無力，足心熱等症』。(b).〔治溏泄〕：神闕、三陰交、太衝。(c).〔治下肢痿痹〕：然谷配伏兔、足三里治療下肢痿痹。(d).〔治陰癢，白濁〕：然谷配血海、三陰交治療陰癢，白濁。(e).〔治月經不調〕：然谷配血海、關元、次髎、腎兪治療月經不調。(f).〔治淋瀝〕：曲骨、然谷。(g).〔治腎虛消渴〕：肺兪、腎兪、中膂兪、腰兪、然谷。(h).〔治足趾疼痛〕：然谷、太衝透湧泉。(i).〔治轉筋〕：承山、然谷。(j).【古人配穴經驗—瀉腎臟之熱】：然谷穴主瀉腎臟之熱《通玄賦》，但宜配陰交穴應用。(k).【古人配穴經驗—治小兒破傷風】：然谷穴能治小兒破傷風《醫宗金鑒、百證賦》(l).【古人配穴經驗—治轉筋、眼發花】：然谷穴可治脚轉筋、眼發花《雜病穴法歌》，宜然谷配承山穴應用。(m).〔治痿蹶、咳唾有血、坐而欲起而喘、心恐少氣〕：然谷穴臨床上主治腎經循行路線的病症，如『痿蹶、咳唾有血、坐而欲起而喘、心恐少氣』等皆可治。(n).〔治自汗、多汗〕：然谷穴配曲池、合谷、復溜、衝陽治自汗、多汗。(o).〔治失音不語〕：然谷配風池、合谷、支溝、間使治失音不語。(p).〔治精神病〕：然谷配內關、巨闕、足三里治精神病。(q).〔治足趾盡痛〕：然谷配湧泉，治足趾盡痛。

上方 (a) 到 (q) 為 然谷 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}