(a).【督脈主治疾病】：督脈腧穴主治『腰骶、背、頭項、局部病症及相應的內臟病，部分腧穴可治神志病、熱病等』，例如：『脊柱強痛，角弓反張等症』。(b).〔治急性胃脘痛之要穴〕：靈臺配至陽是治療急性胃脘痛之要穴（此兩穴處有明顯壓痛點）。　(c).〔治咳喘〕：靈臺配肺兪、中府、孔最治療咳喘。(d).〔治哮喘〕：天突、靈臺、少衝。(e).〔治間日瘧〕：靈臺、陶道、內關。(f).〔治膽道蛔蟲症〕：靈臺、陽陵泉。(g).〔治疔瘡（紅絲疔）〕：靈臺、身柱、郄門、合谷、委中。(h).〔治氣喘久咳〕：靈臺能治氣喘久咳，以灸為宜。(i).【臨床經驗—治腰背痠痛、脊強、風癇】：靈臺臨床上，可以治療『腰背痠痛、脊強、風癇』。(j).【臨床經驗—治氣喘不能臥，風冷久咳】：靈臺可治上焦疾患，例如：『氣喘不能臥，風冷久咳』。(k).【臨床經驗—治疔瘡腫毒，皮膚疾患特效】：臨床上，靈臺穴為『疔瘡腫毒，皮膚疾患』的特效穴。 (l).【臨床經驗—大椎身柱靈臺治面皰、粉刺、瘡癰腫毒】：督脈在臨床上具有解毒、消炎、退熱的作用，尤其對於上焦疾患，例如：『面皰、粉刺或位於上焦的瘡癰腫毒』，常可用督脈的『大椎(第七頸椎下)、身柱(第三椎下)、靈臺(第六椎下)』等穴來加以治療。

上方 (a) 到 (l) 為 靈臺 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}