(a).【胃經主治疾病】：胃經腧穴主治『胃腸病，頭面、目、鼻、口齒痛，神志病及經脈循行部位的其他病證』，例如：『腸鳴，腹脹，水腫，胃痛，嘔吐，或消穀善饑，口渴，咽喉腫痛，鼻衄，熱病，發狂，以及本經循行部位的疼痛等症』。(b).〔治疝氣〕：氣衝配曲泉、太衝治療疝氣。(c).〔治胃中積熱〕： 氣衝配足三里、上巨虛、下巨虛治胃中積熱。(d).〔治疝氣〕：氣衝、曲泉、太衝。(e).〔治男女生殖器疾患〕：氣衝穴亦常用於男女生殖器疾患，(f).【古人配穴經驗—治帶下產崩】：氣衝配衝們可治帶下產崩《百證賦》。(g).【臨床經驗—治生殖器官疾病或不孕症】：氣衝穴主治生殖器官疾病或不孕症。也可用灸法。(h).【臨床經驗—治男子陽萎陰莖痛、女子少腹痛、無子、難產、胎衣不下】：臨床上氣衝穴除了胃徑循行所主治之外，由於其位置在內生殖器附近，故可用來治療『男子陽萎陰莖痛、女子少腹痛、無子、難產、胎衣不下』，有效。

上方 (a) 到 (h) 為 氣衝 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}