(a).【大腸經主治疾病】：大腸經腧穴主治『頭面，五官，咽喉病，熱病及經脈循行部位的其他病症』，例如：『腰腹痛，腸鳴，泄瀉，便秘，痢疾，咽喉腫痛，鼻流清涕或出血，以及經脈循行部位疼痛，熱腫或寒冷等症』。(b).〔治療喉鳴〕：扶突、天突、太谿。(c).〔治療嘶啞〕：扶突、天突、合谷。(d).〔治療咽喉腫痛〕：扶突配少商、魚際。(e).〔治療上肢疼痛〕：扶突配肩髃、外關、曲池。(f).〔治療呃逆〕：扶突配天突、內關。(g).〔用於顱腦手術針刺麻醉〕：扶突透翳風穴，效果良好。(h).〔治喑啞、咳喘〕：扶突配天哭，合谷。(i).【針麻頸部甲狀腺手術常用穴】：扶突穴是針麻頸部甲狀腺手術常用穴之一。(j).【臨床經驗—治療聲音沙啞，喉嚨痛，以及甲狀腺機能亢進】：臨床上扶突穴對於聲音沙啞，喉嚨痛，以及甲狀腺機能亢進等，為局部治療之重要取穴之ㄧ。(k).【臨床經驗】：扶突穴臨床上較少用到，但是對於頸部局部病症如：「喉痛、音啞、落枕，咳嗽」等，亦為局部常用穴之ㄧ。

上方 (a) 到 (k) 為 扶突 的配穴與對應治療症狀的句子，幫我用繁體中文整理，最後輸出完整JSON格式。

下方是範例：
(a).〔治四肢熱〕：雲門配肩髃、委中、腰兪，治療四肢之熱。
(b).〔治咳嗽氣喘〕：雲門配肺兪治療咳嗽氣喘。
(c).〔瀉四肢熱、治胸中諸疾〕：雲門穴能瀉四肢之熱及治胸中諸疾。
(d). 【十四經配合董氏針灸治療經驗－十二猴穴治猴痧】：雲門、中府用三稜針點刺治喉痧。董氏針灸在胸部有一組『十二猴穴』，將其放血是治療猴痧的特效穴（傷寒、重感冒、霍亂均可能會引起猴痧）。而雲門、中府穴是很接近十二猴穴的，故董氏針灸臨床經驗發現，雲門中府可治療猴痧。

整理成JSON格式：

{
  "雲門" : [
    {
      "配穴" : "肩髃、委中、腰兪",
      "治療" :  "四肢之熱"
    },
    {
      "配穴": "肺兪",
      "治療": "咳嗽氣喘"
    },
   {
      "配穴": " ",
      "治療": "四肢熱、治胸中諸疾"
    }
 ]
}